04-11-2025 15:29:26 RAM 2678/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [11%@1420,83%@1420,14%@1420,7%@1420,21%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@45C thermal@44.1C AO@43C GPU@43.5C PMIC@50C
04-11-2025 15:29:27 RAM 2792/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,99%@1420,2%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@43.5C CPU@45C thermal@43.95C AO@43C GPU@43.5C PMIC@50C
04-11-2025 15:29:28 RAM 2916/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,99%@1420,0%@1420,2%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 4% AUX@43.5C CPU@44.5C thermal@43.95C AO@43C GPU@43.5C PMIC@50C
04-11-2025 15:29:29 RAM 3057/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,99%@1420,1%@1420,1%@1420,13%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@45C thermal@43.8C AO@43C GPU@43.5C PMIC@50C
04-11-2025 15:29:30 RAM 3192/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,98%@1420,14%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 1% AUX@43.5C CPU@45C thermal@43.95C AO@43C GPU@43.5C PMIC@50C
04-11-2025 15:29:31 RAM 3286/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,1%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@45C thermal@43.95C AO@43C GPU@43.5C PMIC@50C
04-11-2025 15:29:32 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,88%@1420,12%@1420,3%@1420,2%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 67% AUX@43.5C CPU@45C thermal@43.95C AO@43C GPU@43.5C PMIC@50C
04-11-2025 15:29:33 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [47%@1420,47%@1420,41%@1420,42%@1420,55%@1420,35%@1420] EMC_FREQ 0% GR3D_FREQ 61% AUX@43.5C CPU@45.5C thermal@44.7C AO@44C GPU@45.5C PMIC@50C
04-11-2025 15:29:34 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [22%@1420,41%@1420,21%@1420,32%@1420,29%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45C thermal@44.3C AO@43.5C GPU@44C PMIC@50C
04-11-2025 15:29:35 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,2%@1420,1%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@44.5C thermal@44.3C AO@43.5C GPU@43.5C PMIC@50C
04-11-2025 15:29:38 RAM 3295/6855MB (lfb 99x1MB) SWAP 80/3427MB (cached 0MB) CPU [9%@1420,23%@1420,9%@1420,9%@1420,10%@1420,10%@1420] EMC_FREQ 0% GR3D_FREQ 87% AUX@44C CPU@45.5C thermal@44C AO@44C GPU@46C PMIC@50C
04-11-2025 15:29:39 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [26%@1420,48%@1420,22%@1420,22%@1420,24%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 60% AUX@44C CPU@46C thermal@45.05C AO@44C GPU@46.5C PMIC@50C
04-11-2025 15:29:40 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [29%@1420,54%@1420,27%@1420,36%@1420,24%@1420,29%@1420] EMC_FREQ 0% GR3D_FREQ 68% AUX@44.5C CPU@46C thermal@45.55C AO@44.5C GPU@46.5C PMIC@50C
04-11-2025 15:29:41 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [30%@1420,39%@1420,65%@1420,42%@1420,38%@1420,41%@1420] EMC_FREQ 0% GR3D_FREQ 56% AUX@44.5C CPU@46.5C thermal@45.7C AO@44.5C GPU@46.5C PMIC@50C
04-11-2025 15:29:42 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [42%@1420,31%@1420,50%@1420,51%@1420,38%@1420,27%@1420] EMC_FREQ 0% GR3D_FREQ 84% AUX@44.5C CPU@46.5C thermal@45.7C AO@44.5C GPU@46C PMIC@50C
04-11-2025 15:29:43 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [52%@1420,36%@1420,50%@1420,42%@1420,42%@1420,36%@1420] EMC_FREQ 0% GR3D_FREQ 50% AUX@44.5C CPU@46.5C thermal@45.7C AO@45C GPU@47C PMIC@50C
04-11-2025 15:29:44 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [41%@1420,43%@1420,65%@1420,57%@1420,39%@1420,34%@1420] EMC_FREQ 0% GR3D_FREQ 39% AUX@44.5C CPU@47C thermal@46C AO@45C GPU@47C PMIC@50C
04-11-2025 15:29:45 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [54%@1420,46%@1420,45%@1420,33%@1420,47%@1420,35%@1420] EMC_FREQ 0% GR3D_FREQ 88% AUX@45C CPU@47C thermal@46.2C AO@45C GPU@47C PMIC@50C
04-11-2025 15:29:46 RAM 3289/6855MB (lfb 105x1MB) SWAP 80/3427MB (cached 0MB) CPU [54%@1420,61%@1420,41%@1420,32%@1420,45%@1420,43%@1420] EMC_FREQ 0% GR3D_FREQ 59% AUX@45C CPU@47C thermal@46.35C AO@45C GPU@47C PMIC@50C
