04-11-2025 15:30:37 RAM 2652/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [17%@1420,16%@1420,16%@1420,25%@1420,88%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.5C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:30:38 RAM 2678/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,1%@1420,9%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:30:39 RAM 2706/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,3%@1420,1%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.35C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:40 RAM 2744/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,2%@1420,1%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:41 RAM 2769/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,6%@1420,1%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:42 RAM 2780/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,2%@1420,14%@1420,1%@1420,100%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:43 RAM 2788/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44C thermal@43.5C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:44 RAM 2798/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [1%@1420,4%@1420,1%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:45 RAM 2812/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,3%@1420,1%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:46 RAM 2846/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,2%@1420,1%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:47 RAM 2866/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [2%@1420,3%@1420,0%@1420,13%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:48 RAM 2879/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,4%@1420,1%@1420,1%@1420,100%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:49 RAM 2888/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [2%@1420,2%@1420,5%@1420,0%@1420,95%@1420,6%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:50 RAM 2918/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,4%@1420,67%@1420,1%@1420,34%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:51 RAM 2919/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [2%@1420,3%@1420,0%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42C GPU@42.5C PMIC@50C
04-11-2025 15:30:52 RAM 2919/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,4%@1420,0%@1420,13%@1420,86%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:53 RAM 2919/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,5%@1420,1%@1420,1%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43C AO@42C GPU@42C PMIC@50C
04-11-2025 15:30:54 RAM 2919/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,3%@1420,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43C AO@42.5C GPU@42C PMIC@50C
04-11-2025 15:30:55 RAM 2919/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1190,1%@1420,45%@1420,2%@1420,33%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@43.5C thermal@42.8C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:30:56 RAM 2919/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1190,3%@1420,1%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42C PMIC@50C
04-11-2025 15:30:57 RAM 2892/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,2%@1420,74%@1420,14%@1420,13%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.8C AO@42C GPU@42C PMIC@50C
