04-11-2025 15:21:45 RAM 2693/6855MB (lfb 89x1MB) SWAP 80/3427MB (cached 0MB) CPU [24%@1420,22%@1420,88%@1417,7%@1417,14%@1417,14%@1417] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:21:46 RAM 2804/6855MB (lfb 89x1MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,1%@1420,98%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:21:47 RAM 2926/6855MB (lfb 89x1MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,2%@1420,99%@1420,0%@1420,15%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 5% AUX@43C CPU@44C thermal@43.5C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:21:48 RAM 3058/6855MB (lfb 89x1MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,1%@1420,98%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@43.5C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:21:49 RAM 3189/6855MB (lfb 62x1MB) SWAP 80/3427MB (cached 0MB) CPU [2%@1420,1%@1420,98%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 6% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:21:50 RAM 3290/6855MB (lfb 40x1MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,2%@1420,98%@1420,1%@1420,0%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:21:51 RAM 3290/6855MB (lfb 39x1MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:21:52 RAM 3329/6855MB (lfb 20x1MB) SWAP 80/3427MB (cached 0MB) CPU [7%@1420,56%@1420,41%@1420,2%@1420,17%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.5C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:21:53 RAM 3296/6855MB (lfb 31x1MB) SWAP 80/3427MB (cached 0MB) CPU [25%@1420,8%@1420,39%@1420,8%@1420,26%@1420,41%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.5C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:21:54 RAM 3323/6855MB (lfb 25x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,26%@1420,24%@1420,3%@1420,37%@1420,58%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:21:55 RAM 3292/6855MB (lfb 30x1MB) SWAP 80/3427MB (cached 0MB) CPU [10%@1420,19%@1420,41%@1420,6%@1420,47%@1420,37%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:21:56 RAM 3319/6855MB (lfb 28x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,3%@1420,4%@1420,57%@1420,73%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:21:57 RAM 3293/6855MB (lfb 27x1MB) SWAP 80/3427MB (cached 0MB) CPU [9%@1267,17%@1267,63%@1267,13%@1267,41%@1267,2%@1267] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:21:58 RAM 3313/6855MB (lfb 28x1MB) SWAP 80/3427MB (cached 0MB) CPU [19%@1420,42%@1420,34%@1420,24%@1420,50%@1420,17%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:21:59 RAM 3292/6855MB (lfb 28x1MB) SWAP 80/3427MB (cached 0MB) CPU [45%@1420,4%@1420,56%@1420,10%@1420,7%@1420,26%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:00 RAM 3316/6855MB (lfb 27x1MB) SWAP 80/3427MB (cached 0MB) CPU [45%@1420,25%@1420,63%@1420,2%@1420,17%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:01 RAM 3295/6855MB (lfb 20x1MB) SWAP 80/3427MB (cached 0MB) CPU [53%@1420,11%@1420,48%@1420,18%@1420,35%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:02 RAM 3315/6855MB (lfb 19x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,17%@1420,51%@1420,5%@1420,64%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:03 RAM 3299/6855MB (lfb 19x1MB) SWAP 80/3427MB (cached 0MB) CPU [8%@1420,6%@1420,60%@1420,3%@1420,70%@1420,8%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:04 RAM 3296/6855MB (lfb 19x1MB) SWAP 80/3427MB (cached 0MB) CPU [9%@1420,6%@1420,37%@1420,7%@1420,46%@1420,32%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:05 RAM 3305/6855MB (lfb 19x1MB) SWAP 80/3427MB (cached 0MB) CPU [20%@1420,19%@1420,6%@1420,42%@1420,39%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:06 RAM 3305/6855MB (lfb 17x1MB) SWAP 80/3427MB (cached 0MB) CPU [10%@1420,48%@1420,45%@1420,8%@1420,8%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:07 RAM 3305/6855MB (lfb 17x1MB) SWAP 80/3427MB (cached 0MB) CPU [32%@1420,22%@1420,12%@1420,50%@1420,1%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:08 RAM 3305/6855MB (lfb 17x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,4%@1420,20%@1420,5%@1420,36%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:09 RAM 3305/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,3%@1420,52%@1420,1%@1420,52%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:10 RAM 3305/6855MB (lfb 16x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,5%@1420,61%@1420,25%@1420,2%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:11 RAM 3312/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [6%@1420,3%@1420,20%@1420,65%@1420,15%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:12 RAM 3319/6855MB (lfb 16x1MB) SWAP 80/3427MB (cached 0MB) CPU [27%@1420,45%@1420,34%@1420,24%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:13 RAM 3294/6855MB (lfb 16x1MB) SWAP 80/3427MB (cached 0MB) CPU [29%@1420,19%@1420,51%@1420,7%@1420,41%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:14 RAM 3324/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [24%@1420,16%@1420,44%@1420,2%@1420,25%@1420,40%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:15 RAM 3300/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [10%@1420,18%@1420,34%@1420,41%@1420,19%@1420,34%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:16 RAM 3331/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [19%@1420,26%@1420,57%@1420,4%@1420,24%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:17 RAM 3305/6855MB (lfb 16x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,26%@1420,51%@1420,14%@1420,55%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:18 RAM 3288/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [8%@1420,19%@1420,31%@1420,28%@1420,39%@1420,25%@1420] EMC_FREQ 0% GR3D_FREQ 49% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:19 RAM 3308/6855MB (lfb 16x1MB) SWAP 80/3427MB (cached 0MB) CPU [38%@1420,4%@1420,75%@1420,9%@1420,27%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:20 RAM 3288/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [23%@1420,55%@1420,59%@1420,3%@1420,3%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:21 RAM 3296/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [6%@1420,47%@1420,38%@1420,18%@1420,3%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:22 RAM 3298/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,25%@1420,79%@1420,3%@1420,24%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:23 RAM 3288/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,18%@1420,44%@1420,20%@1420,37%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:24 RAM 3288/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [24%@1420,35%@1420,24%@1420,0%@1420,13%@1420,17%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:25 RAM 3298/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [37%@1420,7%@1420,31%@1420,3%@1420,8%@1420,55%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:26 RAM 3313/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [7%@1420,30%@1420,56%@1420,2%@1420,41%@1420,9%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:27 RAM 3323/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,6%@1420,40%@1420,2%@1420,18%@1420,65%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:28 RAM 3326/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [7%@1420,6%@1420,39%@1420,53%@1420,15%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:29 RAM 3330/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [6%@1420,35%@1420,21%@1420,2%@1420,52%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:30 RAM 3333/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [6%@1420,4%@1420,20%@1420,1%@1420,35%@1420,52%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:31 RAM 3311/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [10%@1420,64%@1420,55%@1420,3%@1420,3%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:32 RAM 3331/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [11%@1420,19%@1420,45%@1420,4%@1420,22%@1420,40%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:33 RAM 3301/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [33%@1420,7%@1420,41%@1420,8%@1420,48%@1420,16%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:34 RAM 3286/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [24%@1420,53%@1420,4%@1420,22%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:35 RAM 3303/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [7%@1420,18%@1420,57%@1420,26%@1420,17%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:36 RAM 3304/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [34%@1420,23%@1420,33%@1420,8%@1420,17%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:37 RAM 3307/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [22%@1420,57%@1420,3%@1420,26%@1420,6%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:38 RAM 3315/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,33%@1420,3%@1420,31%@1420,2%@1420,44%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:39 RAM 3301/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [49%@1420,19%@1420,11%@1420,43%@1420,12%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:40 RAM 3299/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [12%@1420,6%@1420,45%@1420,41%@1420,45%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:41 RAM 3307/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [7%@1420,30%@1420,36%@1420,3%@1420,30%@1420,53%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:42 RAM 3314/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [32%@1420,18%@1420,40%@1420,16%@1420,4%@1420,25%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:43 RAM 3318/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [18%@1420,21%@1420,22%@1420,19%@1420,1%@1420,33%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:44 RAM 3323/6855MB (lfb 15x1MB) SWAP 80/3427MB (cached 0MB) CPU [22%@1420,22%@1420,32%@1420,1%@1420,4%@1420,34%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:45 RAM 3329/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,34%@1420,27%@1420,14%@1420,2%@1420,35%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:46 RAM 3291/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [21%@1420,20%@1420,10%@1420,4%@1420,54%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:47 RAM 3330/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1190,18%@1190,78%@1190,15%@1190,28%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:48 RAM 3306/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [40%@1420,18%@1420,19%@1420,39%@1420,37%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:49 RAM 3288/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [7%@1420,5%@1420,56%@1420,17%@1420,21%@1420,44%@1420] EMC_FREQ 0% GR3D_FREQ 65% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:50 RAM 3295/6855MB (lfb 14x1MB) SWAP 80/3427MB (cached 0MB) CPU [18%@1420,33%@1420,42%@1420,3%@1420,11%@1420,30%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:51 RAM 3326/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [27%@1190,23%@1190,25%@1190,2%@1190,73%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:52 RAM 3297/6855MB (lfb 13x1MB) SWAP 80/3427MB (cached 0MB) CPU [73%@1420,9%@1418,33%@1418,12%@1418,9%@1418,14%@1418] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:53 RAM 3285/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [10%@1420,3%@1420,37%@1420,2%@1420,64%@1420,35%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:54 RAM 3308/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [9%@1420,29%@1420,46%@1420,16%@1420,38%@1420,16%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:55 RAM 3289/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [49%@1420,20%@1420,46%@1420,4%@1420,22%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 87% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:56 RAM 3325/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [20%@1420,6%@1420,29%@1420,39%@1420,29%@1420,38%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.45C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:22:57 RAM 3286/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [34%@1420,6%@1420,62%@1420,13%@1420,20%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 42% AUX@43C CPU@44.5C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:22:58 RAM 3309/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [62%@1420,6%@1420,33%@1420,16%@1420,37%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:22:59 RAM 3294/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [42%@1420,7%@1420,30%@1420,30%@1420,39%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:00 RAM 3325/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [30%@1420,9%@1420,42%@1420,9%@1420,39%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:01 RAM 3307/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [30%@1420,20%@1420,75%@1420,16%@1420,3%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:23:02 RAM 3291/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [44%@1420,42%@1420,29%@1420,26%@1420,3%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 6% AUX@43C CPU@44.5C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:03 RAM 3329/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [17%@1420,24%@1420,6%@1420,3%@1420,66%@1420,42%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:04 RAM 3307/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [42%@1420,4%@1420,73%@1420,5%@1420,16%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:05 RAM 3292/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [38%@1420,10%@1420,18%@1420,41%@1420,26%@1420,17%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:06 RAM 3285/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [11%@1420,51%@1420,49%@1420,4%@1420,46%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.65C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:07 RAM 3288/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [31%@1420,39%@1420,33%@1420,15%@1420,11%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 62% AUX@43.5C CPU@44C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:08 RAM 3321/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [9%@1420,44%@1420,60%@1420,8%@1420,34%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.45C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:23:09 RAM 3305/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [20%@1420,7%@1420,55%@1420,38%@1420,35%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:10 RAM 3292/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [31%@1420,33%@1420,59%@1420,5%@1420,27%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:11 RAM 3330/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [23%@1420,19%@1420,50%@1420,37%@1420,27%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44C thermal@43.3C AO@43C GPU@42.5C PMIC@50C
04-11-2025 15:23:12 RAM 3286/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [20%@1420,43%@1420,23%@1420,2%@1420,17%@1420,27%@1420] EMC_FREQ 0% GR3D_FREQ 42% AUX@43.5C CPU@44.5C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:13 RAM 3322/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [27%@1420,18%@1420,23%@1420,1%@1420,38%@1420,52%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.45C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:23:14 RAM 3304/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [57%@1420,8%@1420,7%@1420,39%@1420,37%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.3C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:23:15 RAM 3293/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [7%@1420,4%@1420,38%@1420,8%@1420,43%@1420,55%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:16 RAM 3311/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [14%@1420,21%@1420,40%@1420,4%@1420,35%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.5C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:17 RAM 3289/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [16%@1420,18%@1420,64%@1420,4%@1420,27%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:18 RAM 3325/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [17%@1420,31%@1420,42%@1420,4%@1420,49%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:19 RAM 3306/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [60%@1420,19%@1420,15%@1420,4%@1420,59%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:20 RAM 3286/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [41%@1420,21%@1420,22%@1420,3%@1420,47%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 88% AUX@43.5C CPU@44.5C thermal@43.65C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:21 RAM 3321/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [21%@1420,39%@1420,15%@1420,1%@1420,73%@1420,10%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:22 RAM 3318/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [23%@1420,4%@1420,20%@1420,65%@1420,21%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.5C AO@43C GPU@42.5C PMIC@50C
04-11-2025 15:23:23 RAM 3309/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [27%@1420,18%@1420,75%@1420,2%@1420,29%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@42.5C GPU@42.5C PMIC@50C
04-11-2025 15:23:24 RAM 3296/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [23%@1420,17%@1420,34%@1420,32%@1420,43%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:25 RAM 3286/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [40%@1420,5%@1420,46%@1420,8%@1420,49%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 30% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:26 RAM 3310/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [29%@1420,41%@1420,56%@1420,3%@1420,22%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:27 RAM 3327/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [17%@1420,4%@1420,53%@1420,24%@1420,29%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:28 RAM 3307/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [16%@1420,21%@1420,32%@1420,4%@1420,35%@1420,41%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:29 RAM 3294/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [32%@1420,7%@1420,5%@1420,44%@1420,36%@1420,31%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:30 RAM 3287/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [18%@1420,6%@1420,28%@1420,50%@1420,45%@1420,10%@1420] EMC_FREQ 0% GR3D_FREQ 60% AUX@43C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:31 RAM 3315/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [10%@1420,32%@1420,64%@1420,2%@1420,32%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:32 RAM 3331/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [34%@1420,5%@1420,45%@1420,32%@1420,16%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.5C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:33 RAM 3311/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [32%@1420,20%@1420,35%@1420,14%@1420,39%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:34 RAM 3301/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [34%@1420,27%@1420,29%@1420,3%@1420,39%@1420,26%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:35 RAM 3287/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [45%@1420,24%@1420,54%@1420,7%@1420,18%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:36 RAM 3313/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [53%@1420,5%@1420,43%@1420,39%@1420,3%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:37 RAM 3331/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [18%@1420,39%@1420,19%@1420,3%@1420,27%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.5C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:38 RAM 3310/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [41%@1420,19%@1420,39%@1420,4%@1420,22%@1420,40%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.65C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:39 RAM 3300/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [40%@1420,19%@1420,39%@1420,4%@1420,35%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:40 RAM 3287/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [23%@1420,19%@1420,33%@1420,4%@1420,35%@1190,38%@1190] EMC_FREQ 0% GR3D_FREQ 97% AUX@43.5C CPU@44.5C thermal@43.3C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:41 RAM 3320/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [30%@1420,37%@1420,17%@1420,2%@1420,35%@1420,39%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:42 RAM 3305/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [43%@1420,22%@1420,11%@1420,3%@1420,75%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:43 RAM 3290/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [9%@1420,31%@1420,79%@1420,2%@1420,26%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:44 RAM 3322/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [73%@1420,6%@1420,23%@1420,39%@1420,12%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:45 RAM 3303/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [21%@1420,18%@1420,39%@1420,38%@1420,38%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:46 RAM 3288/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [19%@1420,34%@1420,5%@1420,32%@1420,47%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 64% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:47 RAM 3328/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [63%@1420,17%@1420,70%@1420,4%@1420,4%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:48 RAM 3307/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [64%@1420,19%@1420,32%@1420,40%@1420,3%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:49 RAM 3295/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [21%@1420,7%@1420,66%@1420,34%@1420,23%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:50 RAM 3287/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [30%@1420,19%@1420,44%@1420,48%@1420,16%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:51 RAM 3317/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,20%@1420,53%@1420,57%@1420,22%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:52 RAM 3302/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [38%@1420,6%@1420,39%@1420,30%@1420,41%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:53 RAM 3287/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [48%@1420,13%@1420,22%@1420,6%@1420,60%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:54 RAM 3316/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [30%@1420,17%@1420,44%@1420,16%@1420,36%@1420,11%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:55 RAM 3300/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [13%@1420,32%@1420,57%@1420,3%@1420,42%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:56 RAM 3287/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [31%@1420,21%@1420,38%@1420,3%@1420,41%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 15% AUX@43C CPU@44C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:23:57 RAM 3290/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [25%@1420,29%@1420,24%@1420,2%@1420,61%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:58 RAM 3326/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [22%@1419,53%@1415,46%@1415,3%@1415,18%@1415,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:23:59 RAM 3310/6855MB (lfb 9x1MB) SWAP 80/3427MB (cached 0MB) CPU [55%@1420,17%@1420,24%@1420,4%@1420,52%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.45C AO@43C GPU@43C PMIC@50C
04-11-2025 15:24:00 RAM 3292/6855MB (lfb 12x1MB) SWAP 80/3427MB (cached 0MB) CPU [22%@1420,28%@1420,19%@1420,20%@1420,55%@1420,6%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.65C AO@43C GPU@43C PMIC@50C
04-11-2025 15:24:01 RAM 3329/6855MB (lfb 1x2MB) SWAP 80/3427MB (cached 0MB) CPU [58%@1420,13%@1420,58%@1420,3%@1420,25%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-11-2025 15:24:02 RAM 2628/6855MB (lfb 4x2MB) SWAP 80/3427MB (cached 0MB) CPU [8%@1420,37%@1420,38%@1420,1%@1420,7%@1420,46%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.5C AO@42.5C GPU@43C PMIC@50C
