04-11-2025 15:26:14 RAM 2663/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [100%@1420,15%@1420,24%@1420,14%@1420,14%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:15 RAM 2682/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [100%@1420,0%@1420,1%@1420,1%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:16 RAM 2707/6855MB (lfb 11x2MB) SWAP 80/3427MB (cached 0MB) CPU [13%@1420,89%@1420,1%@1420,2%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:17 RAM 2742/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,1%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@40.5C GPU@41C PMIC@50C
04-11-2025 15:26:18 RAM 2774/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,1%@1420,2%@1420,14%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:19 RAM 2791/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,100%@1420,1%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:20 RAM 2795/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,100%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:21 RAM 2806/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,100%@1420,0%@1420,2%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:22 RAM 2821/6855MB (lfb 12x2MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,100%@1420,1%@1420,1%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:23 RAM 2850/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,2%@1420,2%@1420,14%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:24 RAM 2864/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,1%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:25 RAM 2886/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,2%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:26 RAM 2896/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,1%@1420,2%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@40.5C GPU@41C PMIC@50C
04-11-2025 15:26:27 RAM 2927/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:28 RAM 2929/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,2%@1420,13%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:29 RAM 2929/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,100%@1420,0%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:30 RAM 2929/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,100%@1420,1%@1420,2%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:31 RAM 2929/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,100%@1420,1%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.85C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:32 RAM 2929/6855MB (lfb 1x4MB) SWAP 80/3427MB (cached 0MB) CPU [3%@1420,100%@1420,1%@1420,2%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:33 RAM 2925/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [5%@1420,87%@1420,6%@1420,2%@1420,13%@1420,33%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-11-2025 15:26:34 RAM 2898/6855MB (lfb 2x4MB) SWAP 80/3427MB (cached 0MB) CPU [4%@1420,100%@1420,1%@1420,1%@1420,3%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.8C AO@41C GPU@41C PMIC@50C
