04-10-2025 18:05:57 RAM 1400/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [22%@1420,8%@1420,26%@1420,7%@1420,12%@1420,84%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.8C AO@44C GPU@44C PMIC@50C
04-10-2025 18:05:58 RAM 1472/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,2%@1420,1%@1420,28%@1420,71%@1420] EMC_FREQ 0% GR3D_FREQ 1% AUX@44.5C CPU@46C thermal@44.65C AO@44C GPU@44C PMIC@50C
04-10-2025 18:05:59 RAM 1628/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [16%@1420,1%@1420,1%@1420,0%@1420,13%@1420,98%@1420] EMC_FREQ 0% GR3D_FREQ 1% AUX@44.5C CPU@45.5C thermal@44.8C AO@44C GPU@44C PMIC@50C
04-10-2025 18:06:02 RAM 2047/6855MB (lfb 3x1MB) SWAP 83/3427MB (cached 0MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,98%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.65C AO@44C GPU@44C PMIC@50C
04-10-2025 18:06:03 RAM 2041/6855MB (lfb 9x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,1%@1420,1%@1420,2%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.65C AO@43.5C GPU@44C PMIC@50C
04-10-2025 18:06:04 RAM 2046/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [29%@1190,1%@1190,24%@1190,2%@1420,0%@1420,26%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45C thermal@44.65C AO@44C GPU@44.5C PMIC@50C
04-10-2025 18:06:08 RAM 2053/6855MB (lfb 2x1MB) SWAP 83/3427MB (cached 0MB) CPU [8%@1344,6%@1344,11%@1344,7%@1344,5%@1344,0%@1344] EMC_FREQ 0% GR3D_FREQ 74% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:09 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [18%@1420,7%@1420,37%@1420,28%@1420,23%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 36% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:10 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [37%@1420,4%@1420,20%@1420,8%@1420,9%@1420,46%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44C CPU@46C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:11 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,4%@1420,16%@1420,49%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 52% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:12 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,1%@1420,0%@1420,0%@1420,6%@1420,47%@1420] EMC_FREQ 0% GR3D_FREQ 73% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:13 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,1%@1420,1%@1420,50%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 73% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:14 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [11%@1420,22%@1420,2%@1420,37%@1420,35%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 55% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:15 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,15%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45C thermal@44.6C AO@44C GPU@44C PMIC@50C
04-10-2025 18:06:17 RAM 2053/6855MB (lfb 2x1MB) SWAP 83/3427MB (cached 0MB) CPU [9%@1420,14%@1420,11%@1420,15%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 65% AUX@44C CPU@45C thermal@44.8C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:18 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,6%@1420,52%@1420,0%@1420,19%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 14% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:19 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1190,0%@1420,1%@1420,31%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@44.5C PMIC@50C
04-10-2025 18:06:22 RAM 2053/6855MB (lfb 2x1MB) SWAP 83/3427MB (cached 0MB) CPU [20%@1420,0%@1420,0%@1420,8%@1420,1%@1420,12%@1420] EMC_FREQ 0% GR3D_FREQ 53% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:23 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,0%@1420,2%@1420,1%@1420,31%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 42% AUX@44.5C CPU@46C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:24 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,1%@1420,0%@1420,0%@1420,53%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 39% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:25 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1190,1%@1190,0%@1190,1%@1190,30%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.8C AO@44C GPU@44.5C PMIC@50C
04-10-2025 18:06:28 RAM 2048/6855MB (lfb 7x1MB) SWAP 83/3427MB (cached 0MB) CPU [1%@1344,1%@1344,1%@1344,0%@1344,18%@1344,0%@1344] EMC_FREQ 0% GR3D_FREQ 54% AUX@44C CPU@45.5C thermal@44.65C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:29 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,1%@1420,1%@1420,1%@1420,55%@1420] EMC_FREQ 0% GR3D_FREQ 91% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:30 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,0%@1420,4%@1420,1%@1420,0%@1420,36%@1420] EMC_FREQ 0% GR3D_FREQ 35% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:31 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,3%@1420,19%@1420,23%@1420,23%@1420,38%@1420] EMC_FREQ 0% GR3D_FREQ 52% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:32 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,2%@1420,0%@1420,1%@1420,0%@1420,56%@1420] EMC_FREQ 0% GR3D_FREQ 27% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:33 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,1%@1420,0%@1420,57%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@46C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:34 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [8%@1420,2%@1420,0%@1420,1%@1420,3%@1420,55%@1420] EMC_FREQ 0% GR3D_FREQ 69% AUX@44.5C CPU@46C thermal@45.1C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:35 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,1%@1420,1%@1420,1%@1420,0%@1420,27%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.8C AO@44C GPU@44.5C PMIC@50C
04-10-2025 18:06:40 RAM 2052/6855MB (lfb 3x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,0%@1420,9%@1420,6%@1420,0%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 93% AUX@44C CPU@45.5C thermal@44.45C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:41 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,0%@1420,2%@1420,2%@1420,55%@1420] EMC_FREQ 0% GR3D_FREQ 22% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:42 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,1%@1420,1%@1420,2%@1420,56%@1420] EMC_FREQ 0% GR3D_FREQ 63% AUX@44.5C CPU@45.5C thermal@44.9C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:43 RAM 2047/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,0%@1420,1%@1420,1%@1420,9%@1420,59%@1420] EMC_FREQ 0% GR3D_FREQ 8% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:44 RAM 2041/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [28%@1420,21%@1420,24%@1420,1%@1420,42%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@44C CPU@45.5C thermal@45.1C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:45 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [17%@1420,22%@1420,23%@1420,36%@1420,28%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 55% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:46 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,1%@1420,1%@1420,54%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 4% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:47 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,1%@1420,3%@1420,57%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 38% AUX@44.5C CPU@46C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:48 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [19%@1420,2%@1420,9%@1420,1%@1420,44%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 21% AUX@44.5C CPU@45.5C thermal@44.9C AO@44.5C GPU@45C PMIC@50C
04-10-2025 18:06:49 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,16%@1420,1%@1420,55%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 46% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:50 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,0%@1420,57%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 28% AUX@44.5C CPU@46C thermal@45.05C AO@44.5C GPU@45C PMIC@50C
04-10-2025 18:06:51 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,1%@1420,56%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 8% AUX@44.5C CPU@46C thermal@45.1C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:52 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,1%@1420,0%@1420,54%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 14% AUX@44.5C CPU@45.5C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:06:53 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,1%@1420,1%@1420,41%@1420,0%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:06:54 RAM 2047/6855MB (lfb 3x1MB) SWAP 83/3427MB (cached 0MB) CPU [1%@1420,9%@1420,28%@1420,2%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 92% AUX@44.5C CPU@45.5C thermal@44.8C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:06:55 RAM 2041/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,1%@1420,56%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 59% AUX@44.5C CPU@46C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:06:56 RAM 2041/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,55%@1420,0%@1420,1%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 6% AUX@44.5C CPU@46C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:06:57 RAM 2041/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,21%@1420,38%@1420,43%@1420,24%@1420,9%@1420] EMC_FREQ 0% GR3D_FREQ 67% AUX@44.5C CPU@46C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:06:59 RAM 2041/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,0%@1420,3%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.8C AO@44C GPU@44.5C PMIC@50C
04-10-2025 18:07:04 RAM 2043/6855MB (lfb 6x1MB) SWAP 83/3427MB (cached 0MB) CPU [7%@1420,0%@1420,2%@1420,0%@1420,3%@1420,6%@1420] EMC_FREQ 0% GR3D_FREQ 25% AUX@44C CPU@45C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:07:05 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,0%@1420,54%@1420,3%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 15% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:07:06 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,54%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 13% AUX@44C CPU@45.5C thermal@44.9C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:07:07 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [8%@1420,2%@1420,53%@1420,19%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 54% AUX@44.5C CPU@45.5C thermal@44.95C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:08 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [14%@1420,37%@1420,36%@1420,27%@1420,7%@1420,17%@1420] EMC_FREQ 0% GR3D_FREQ 68% AUX@44C CPU@45.5C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:09 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,7%@1420,37%@1420,4%@1420,47%@1420,38%@1420] EMC_FREQ 0% GR3D_FREQ 61% AUX@44.5C CPU@45.5C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:10 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,2%@1420,48%@1420,46%@1420,18%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 80% AUX@44.5C CPU@45.5C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:11 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [42%@1420,37%@1420,30%@1420,6%@1420,19%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 78% AUX@44.5C CPU@46C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:12 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [12%@1420,41%@1420,34%@1420,5%@1420,23%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 90% AUX@44.5C CPU@45.5C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:13 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [5%@1420,21%@1420,44%@1420,21%@1420,23%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 16% AUX@44.5C CPU@46C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:14 RAM 2044/6855MB (lfb 7x1MB) SWAP 83/3427MB (cached 0MB) CPU [15%@1420,19%@1420,59%@1420,20%@1420,20%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44.5C CPU@45.5C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:15 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [9%@1420,13%@1420,51%@1420,26%@1420,33%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 42% AUX@44.5C CPU@45.5C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:16 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [41%@1420,1%@1420,46%@1420,24%@1420,6%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 48% AUX@44.5C CPU@45.5C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:17 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [10%@1420,1%@1420,43%@1420,21%@1420,37%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 21% AUX@44.5C CPU@46C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:18 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [39%@1420,25%@1420,27%@1420,19%@1420,23%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@44.5C CPU@45.5C thermal@45.1C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:19 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [28%@1420,40%@1420,30%@1420,21%@1420,1%@1420,20%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@44.5C CPU@46C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:20 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [6%@1420,63%@1420,23%@1420,4%@1420,40%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 24% AUX@45C CPU@46C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:21 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [56%@1420,3%@1420,50%@1420,22%@1420,4%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 5% AUX@44.5C CPU@46C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:22 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [23%@1420,48%@1420,40%@1420,24%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44.5C CPU@46C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:23 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [47%@1420,2%@1420,44%@1420,3%@1420,32%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 50% AUX@44.5C CPU@46C thermal@45.25C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:24 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [14%@1420,2%@1420,27%@1420,47%@1420,28%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44.5C CPU@46C thermal@45.45C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:25 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [25%@1420,24%@1420,28%@1420,19%@1420,21%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 39% AUX@44.5C CPU@46C thermal@45.25C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:26 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [14%@1420,21%@1420,39%@1420,43%@1420,13%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 56% AUX@44.5C CPU@46C thermal@45.25C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:27 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [9%@1420,34%@1420,22%@1420,0%@1420,33%@1420,41%@1420] EMC_FREQ 0% GR3D_FREQ 61% AUX@44.5C CPU@46C thermal@45.45C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:28 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [24%@1420,54%@1420,22%@1420,1%@1420,30%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 64% AUX@45C CPU@46C thermal@45.3C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:29 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [16%@1420,20%@1420,44%@1420,24%@1420,34%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 93% AUX@44.5C CPU@46C thermal@45.3C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:30 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [17%@1420,23%@1420,44%@1420,13%@1420,31%@1420,15%@1420] EMC_FREQ 0% GR3D_FREQ 13% AUX@45C CPU@46C thermal@45.4C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:31 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [16%@1420,25%@1420,42%@1420,9%@1420,45%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@45C CPU@46C thermal@45.45C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:32 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [25%@1420,24%@1420,48%@1420,24%@1420,26%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 21% AUX@45C CPU@46C thermal@45.6C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:33 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [26%@1420,23%@1420,48%@1420,0%@1420,30%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 48% AUX@45C CPU@46C thermal@45.6C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:34 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [24%@1420,3%@1420,32%@1420,10%@1420,45%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 68% AUX@45C CPU@46C thermal@45.6C AO@44.5C GPU@45.5C PMIC@50C
04-10-2025 18:07:35 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [6%@1420,30%@1420,24%@1420,34%@1420,23%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 36% AUX@44.5C CPU@46.5C thermal@45.6C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:36 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [49%@1420,55%@1420,4%@1420,9%@1420,21%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 9% AUX@45C CPU@46C thermal@45.6C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:37 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [42%@1420,38%@1420,32%@1420,22%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 63% AUX@45C CPU@46C thermal@45.45C AO@44.5C GPU@46C PMIC@50C
04-10-2025 18:07:38 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [25%@1420,22%@1420,23%@1420,17%@1420,30%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@46C thermal@45.25C AO@45C GPU@45C PMIC@50C
04-10-2025 18:07:39 RAM 2044/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [25%@1420,48%@1420,20%@1420,2%@1420,40%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 78% AUX@45C CPU@46.5C thermal@45.25C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:40 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [46%@1420,16%@1420,39%@1420,1%@1420,7%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 71% AUX@45C CPU@46.5C thermal@45.6C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:41 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [47%@1420,18%@1420,26%@1420,10%@1420,22%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 23% AUX@45C CPU@46.5C thermal@45.45C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:42 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [6%@1420,21%@1420,0%@1420,22%@1420,56%@1420,34%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:43 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [5%@1420,9%@1420,13%@1420,2%@1420,52%@1420,55%@1420] EMC_FREQ 0% GR3D_FREQ 60% AUX@45C CPU@46C thermal@45.6C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:44 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [5%@1420,3%@1420,32%@1420,42%@1420,53%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@45C CPU@46.5C thermal@45.6C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:45 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [17%@1420,2%@1420,35%@1420,23%@1420,31%@1420,9%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@45C CPU@46C thermal@45.75C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:46 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [5%@1420,24%@1420,38%@1420,19%@1420,32%@1420,17%@1420] EMC_FREQ 0% GR3D_FREQ 52% AUX@45C CPU@46.5C thermal@45.75C AO@44.5C GPU@46C PMIC@50C
04-10-2025 18:07:47 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [21%@1420,3%@1420,25%@1420,22%@1420,28%@1420,36%@1420] EMC_FREQ 0% GR3D_FREQ 10% AUX@45C CPU@46.5C thermal@45.6C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:48 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [12%@1420,3%@1420,46%@1420,34%@1420,25%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 25% AUX@45C CPU@46C thermal@45.6C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:49 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [38%@1420,45%@1420,24%@1420,7%@1420,22%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@45C CPU@46.5C thermal@45.6C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:50 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [19%@1420,36%@1420,24%@1420,6%@1420,30%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 20% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:51 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [44%@1420,23%@1420,10%@1420,24%@1420,32%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 11% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:52 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [30%@1420,19%@1420,26%@1420,24%@1420,24%@1420,15%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@45.5C CPU@46.5C thermal@46.1C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:53 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [7%@1420,21%@1420,37%@1420,42%@1420,25%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:54 RAM 2045/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [18%@1420,9%@1420,52%@1420,45%@1420,16%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 60% AUX@45C CPU@46.5C thermal@45.8C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:55 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [18%@1420,16%@1420,51%@1420,38%@1420,15%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 56% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:56 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [30%@1420,16%@1420,27%@1420,19%@1420,24%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 53% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:57 RAM 2042/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [7%@1420,24%@1420,29%@1420,25%@1420,22%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 89% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:07:58 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [14%@1420,62%@1420,23%@1420,0%@1420,25%@1420,8%@1420] EMC_FREQ 0% GR3D_FREQ 12% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:07:59 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [19%@1420,30%@1420,37%@1420,28%@1420,9%@1420,10%@1420] EMC_FREQ 0% GR3D_FREQ 7% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:08:00 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [31%@1420,47%@1420,35%@1420,0%@1420,21%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@45.5C CPU@47C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:08:01 RAM 2047/6855MB (lfb 4x1MB) SWAP 83/3427MB (cached 0MB) CPU [25%@1420,50%@1420,11%@1420,1%@1420,24%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 74% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:08:02 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [25%@1420,33%@1420,46%@1420,23%@1420,11%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 72% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
04-10-2025 18:08:03 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [21%@1267,34%@1267,18%@1267,23%@1267,33%@1267,1%@1267] EMC_FREQ 0% GR3D_FREQ 77% AUX@45.5C CPU@46.5C thermal@45.75C AO@45C GPU@45.5C PMIC@50C
04-10-2025 18:08:04 RAM 2043/6855MB (lfb 8x1MB) SWAP 83/3427MB (cached 0MB) CPU [21%@1420,44%@1420,25%@1420,24%@1420,20%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@45C CPU@46.5C thermal@45.75C AO@45C GPU@46C PMIC@50C
