04-10-2025 18:10:04 RAM 1412/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [27%@1420,16%@1420,18%@1420,100%@1420,14%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@42.3C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:05 RAM 1432/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,2%@1420,100%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:06 RAM 1458/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,1%@1420,0%@1420,100%@1420,0%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:07 RAM 1497/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [1%@1420,3%@1420,2%@1420,100%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:08 RAM 1528/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,5%@1420,0%@1420,100%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42.15C AO@41C GPU@41C PMIC@50C
04-10-2025 18:10:09 RAM 1541/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,1%@1420,100%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:10 RAM 1546/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [49%@1420,2%@1420,2%@1420,41%@1420,24%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:11 RAM 1556/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,3%@1420,68%@1420,0%@1420,32%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:12 RAM 1570/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,1%@1420,100%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:13 RAM 1602/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:14 RAM 1618/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:15 RAM 1637/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,3%@1420,100%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:16 RAM 1646/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,1%@1420,0%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:17 RAM 1664/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,4%@1420,100%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:18 RAM 1679/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:19 RAM 1679/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@42C AO@41.5C GPU@41.5C PMIC@50C
04-10-2025 18:10:20 RAM 1679/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1419,3%@1419,100%@1419,0%@1419,0%@1419,1%@1419] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:21 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,88%@1420,1%@1420,0%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:22 RAM 1679/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:23 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:24 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:25 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [15%@1420,3%@1420,100%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:26 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,85%@1420,0%@1420,0%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:27 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,3%@1420,100%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:28 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:29 RAM 1680/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,3%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:30 RAM 1682/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,100%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:31 RAM 1681/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,86%@1420,0%@1420,0%@1420,12%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:32 RAM 1682/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,4%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:33 RAM 1682/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.95C AO@41C GPU@41C PMIC@50C
04-10-2025 18:10:34 RAM 1682/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:35 RAM 1683/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:36 RAM 1683/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,86%@1420,0%@1420,0%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:37 RAM 1684/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,3%@1420,100%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:38 RAM 1684/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:39 RAM 1685/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,18%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:40 RAM 1685/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:41 RAM 1685/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,3%@1420,94%@1420,0%@1420,13%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:42 RAM 1686/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,3%@1420,100%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:43 RAM 1686/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:44 RAM 1687/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-10-2025 18:10:45 RAM 1687/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:46 RAM 1687/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,25%@1420,42%@1420,0%@1420,0%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:47 RAM 1689/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [6%@1420,100%@1420,0%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:48 RAM 1689/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [5%@1420,100%@1420,0%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:49 RAM 1689/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [5%@1420,100%@1420,0%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:50 RAM 1689/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:51 RAM 1690/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,86%@1420,0%@1420,12%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:52 RAM 1691/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [16%@1420,58%@1420,43%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42.15C AO@41C GPU@41C PMIC@50C
04-10-2025 18:10:53 RAM 1691/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,2%@1420,100%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:54 RAM 1692/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:55 RAM 1692/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,3%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42.15C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:56 RAM 1693/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,3%@1420,85%@1420,13%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:57 RAM 1693/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:58 RAM 1694/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,2%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:10:59 RAM 1695/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,3%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-10-2025 18:11:00 RAM 1695/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@42C AO@41.5C GPU@41.5C PMIC@50C
04-10-2025 18:11:01 RAM 1696/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,84%@1420,14%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:02 RAM 1696/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,2%@1420,100%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:03 RAM 1696/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [5%@1420,3%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:04 RAM 1697/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-10-2025 18:11:05 RAM 1697/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,14%@1420,100%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.95C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:06 RAM 1698/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [2%@1420,3%@1420,88%@1420,12%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.8C AO@41C GPU@41C PMIC@50C
04-10-2025 18:11:07 RAM 1698/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.65C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:08 RAM 1699/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,0%@1420,100%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:09 RAM 1700/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@42.5C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:10 RAM 1700/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,2%@1420,1%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42C AO@41C GPU@41.5C PMIC@50C
04-10-2025 18:11:11 RAM 1552/6855MB (lfb 16x4MB) SWAP 83/3427MB (cached 0MB) CPU [4%@1420,1%@1420,87%@1420,13%@1420,15%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@41.8C AO@41C GPU@41.5C PMIC@50C
