04-10-2025 21:43:49 RAM 4291/30587MB (lfb 315x4MB) SWAP 0/15294MB (cached 0MB) CPU [8%@1574,12%@1574,6%@1574,6%@1574,6%@2201,6%@2201,88%@2201,6%@2201,15%@729,6%@729,7%@729,6%@729] EMC_FREQ 0% GR3D_FREQ 39% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.218C Tdiode@40C SOC0@47.468C CV1@-256C GPU@46.531C tj@50.593C SOC1@47.625C CV2@-256C
04-10-2025 21:43:50 RAM 4836/30587MB (lfb 315x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,3%@729,0%@729,0%@729,0%@2201,0%@2201,89%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.625C Tboard@38C SOC2@46.375C Tdiode@40C SOC0@47.625C CV1@-256C GPU@46.531C tj@50.843C SOC1@47.843C CV2@-256C
04-10-2025 21:43:51 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,73%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@50.531C Tboard@38C SOC2@46.406C Tdiode@40.25C SOC0@47.375C CV1@-256C GPU@46.875C tj@51.031C SOC1@47.562C CV2@-256C
04-10-2025 21:43:52 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,51%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.468C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@46.968C tj@50.875C SOC1@47.531C CV2@-256C
04-10-2025 21:43:53 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,53%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.406C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@46.843C tj@50.593C SOC1@47.625C CV2@-256C
04-10-2025 21:43:54 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.468C Tdiode@40.25C SOC0@47.593C CV1@-256C GPU@46.687C tj@50.875C SOC1@47.562C CV2@-256C
04-10-2025 21:43:55 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,57%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 53% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.562C CV1@-256C GPU@46.593C tj@50.812C SOC1@47.562C CV2@-256C
04-10-2025 21:43:56 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,56%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.562C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.843C tj@50.562C SOC1@47.562C CV2@-256C
04-10-2025 21:43:57 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,62%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.562C CV1@-256C GPU@47.218C tj@50.968C SOC1@47.687C CV2@-256C
04-10-2025 21:43:58 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,51%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@47.062C tj@50.593C SOC1@47.687C CV2@-256C
04-10-2025 21:43:59 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,0%@2201,19%@2201,23%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.687C Tdiode@40.25C SOC0@47.687C CV1@-256C GPU@47.156C tj@51.093C SOC1@47.718C CV2@-256C
04-10-2025 21:44:00 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,49%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.75C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.718C CV1@-256C GPU@47.031C tj@50.75C SOC1@47.781C CV2@-256C
04-10-2025 21:44:01 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,48%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.531C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@46.937C tj@50.593C SOC1@47.843C CV2@-256C
04-10-2025 21:44:02 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,58%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.656C Tboard@38C SOC2@46.625C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@46.812C tj@50.656C SOC1@47.781C CV2@-256C
04-10-2025 21:44:03 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,4%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@50.562C Tboard@38C SOC2@46.562C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@46.718C tj@50.562C SOC1@47.843C CV2@-256C
04-10-2025 21:44:04 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,59%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.5C Tdiode@40.5C SOC0@47.906C CV1@-256C GPU@46.75C tj@50.781C SOC1@48.031C CV2@-256C
04-10-2025 21:44:05 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,50%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.687C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.562C CV1@-256C GPU@47.312C tj@51C SOC1@47.937C CV2@-256C
04-10-2025 21:44:06 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,5%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,61%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.531C Tdiode@40.5C SOC0@47.656C CV1@-256C GPU@47.187C tj@50.812C SOC1@48.062C CV2@-256C
04-10-2025 21:44:07 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.593C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@47C tj@51.312C SOC1@48.062C CV2@-256C
04-10-2025 21:44:08 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@47.031C tj@50.937C SOC1@47.843C CV2@-256C
04-10-2025 21:44:09 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,3%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 48% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@46.843C tj@51.25C SOC1@47.812C CV2@-256C
04-10-2025 21:44:10 RAM 4859/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,1%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@46.812C tj@51.093C SOC1@47.718C CV2@-256C
04-10-2025 21:44:11 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@729,1%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@51C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@46.906C tj@50.718C SOC1@47.812C CV2@-256C
04-10-2025 21:44:12 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,5%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@51.25C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@47.281C tj@51.25C SOC1@47.812C CV2@-256C
04-10-2025 21:44:13 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@51C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@47.312C tj@50.75C SOC1@47.875C CV2@-256C
04-10-2025 21:44:14 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,3%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@50.718C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@47.5C tj@50.718C SOC1@47.968C CV2@-256C
04-10-2025 21:44:15 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,2%@2201,0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,54%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@47.093C tj@50.812C SOC1@48.031C CV2@-256C
04-10-2025 21:44:16 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,58%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.937C CV1@-256C GPU@47.156C tj@50.812C SOC1@48.093C CV2@-256C
04-10-2025 21:44:17 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@48.093C CV1@-256C GPU@47.125C tj@50.937C SOC1@48.062C CV2@-256C
04-10-2025 21:44:18 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@48.062C CV1@-256C GPU@47.031C tj@51.125C SOC1@48.062C CV2@-256C
04-10-2025 21:44:19 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,4%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,60%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@51.031C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@46.968C tj@51.031C SOC1@48.218C CV2@-256C
04-10-2025 21:44:20 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,54%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.75C CV1@-256C GPU@47.375C tj@51.218C SOC1@48.187C CV2@-256C
04-10-2025 21:44:21 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,3%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@51.031C Tboard@38C SOC2@46.843C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.312C tj@51.031C SOC1@47.937C CV2@-256C
04-10-2025 21:44:22 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,52%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.468C tj@51.375C SOC1@48.375C CV2@-256C
04-10-2025 21:44:23 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@51.156C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@47.187C tj@51.156C SOC1@48.031C CV2@-256C
04-10-2025 21:44:24 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@47.281C tj@50.843C SOC1@48.031C CV2@-256C
04-10-2025 21:44:25 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 58% CV0@-256C CPU@51.312C Tboard@38C SOC2@46.937C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@47.062C tj@51.312C SOC1@48C CV2@-256C
04-10-2025 21:44:26 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.906C Tdiode@40.75C SOC0@48C CV1@-256C GPU@47.125C tj@50.843C SOC1@48.093C CV2@-256C
04-10-2025 21:44:27 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,4%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@51.531C Tboard@38C SOC2@46.968C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@47.093C tj@51.531C SOC1@48.093C CV2@-256C
04-10-2025 21:44:28 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,58%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.812C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@47.093C tj@50.968C SOC1@48.125C CV2@-256C
04-10-2025 21:44:29 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 55% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@48.125C CV1@-256C GPU@47.406C tj@51C SOC1@48.125C CV2@-256C
04-10-2025 21:44:30 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,60%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@51.031C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@48.093C CV1@-256C GPU@47.437C tj@51.031C SOC1@48.218C CV2@-256C
04-10-2025 21:44:31 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,53%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@48.187C CV1@-256C GPU@47.218C tj@51.125C SOC1@48.218C CV2@-256C
04-10-2025 21:44:32 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@47.25C tj@51.093C SOC1@48.343C CV2@-256C
04-10-2025 21:44:33 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,54%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@51.25C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@47.406C tj@51.25C SOC1@48.031C CV2@-256C
04-10-2025 21:44:34 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,60%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 55% CV0@-256C CPU@51.125C Tboard@38C SOC2@46.937C Tdiode@40.5C SOC0@47.937C CV1@-256C GPU@47.25C tj@51.125C SOC1@48.375C CV2@-256C
04-10-2025 21:44:35 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 56% CV0@-256C CPU@51.5C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@48C CV1@-256C GPU@47.25C tj@51.5C SOC1@48.062C CV2@-256C
04-10-2025 21:44:36 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@51.25C Tboard@38C SOC2@46.906C Tdiode@40.75C SOC0@47.937C CV1@-256C GPU@47.062C tj@51.25C SOC1@48.062C CV2@-256C
04-10-2025 21:44:37 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.968C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@47.062C tj@50.937C SOC1@48.156C CV2@-256C
04-10-2025 21:44:38 RAM 4860/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 56% CV0@-256C CPU@51.406C Tboard@38C SOC2@47C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.125C tj@51.093C SOC1@48.156C CV2@-256C
