04-10-2025 21:45:55 RAM 3962/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [13%@729,13%@729,13%@729,13%@729,100%@2201,13%@2201,13%@2201,13%@2201,13%@729,13%@729,13%@729,13%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.5C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.437C CV1@-256C GPU@-256C tj@51.5C SOC1@47.687C CV2@-256C
04-10-2025 21:45:56 RAM 4045/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.468C Tboard@38C SOC2@46.343C Tdiode@40C SOC0@47.468C CV1@-256C GPU@-256C tj@51.468C SOC1@47.75C CV2@-256C
04-10-2025 21:45:57 RAM 4077/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.468C Tboard@38C SOC2@46.468C Tdiode@40C SOC0@47.531C CV1@-256C GPU@-256C tj@51.468C SOC1@47.687C CV2@-256C
04-10-2025 21:45:58 RAM 4143/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.406C Tboard@38C SOC2@46.375C Tdiode@40C SOC0@47.437C CV1@-256C GPU@-256C tj@51.406C SOC1@47.75C CV2@-256C
04-10-2025 21:45:59 RAM 4187/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.343C Tboard@38C SOC2@46.281C Tdiode@40C SOC0@47.593C CV1@-256C GPU@-256C tj@51.343C SOC1@47.718C CV2@-256C
04-10-2025 21:46:00 RAM 4187/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.468C Tboard@38C SOC2@46.312C Tdiode@40C SOC0@47.531C CV1@-256C GPU@-256C tj@51.468C SOC1@47.812C CV2@-256C
04-10-2025 21:46:01 RAM 4188/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.468C Tboard@38C SOC2@46.437C Tdiode@40C SOC0@47.625C CV1@-256C GPU@-256C tj@51.468C SOC1@47.843C CV2@-256C
04-10-2025 21:46:02 RAM 4188/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,99%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.406C Tboard@38C SOC2@46.343C Tdiode@40C SOC0@47.562C CV1@-256C GPU@-256C tj@51.125C SOC1@47.875C CV2@-256C
04-10-2025 21:46:03 RAM 4189/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,97%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,1%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.687C Tboard@38C SOC2@46.406C Tdiode@40C SOC0@47.406C CV1@-256C GPU@-256C tj@51.687C SOC1@47.75C CV2@-256C
04-10-2025 21:46:04 RAM 4190/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.593C Tboard@38C SOC2@46.375C Tdiode@40C SOC0@47.406C CV1@-256C GPU@-256C tj@51.593C SOC1@47.593C CV2@-256C
04-10-2025 21:46:05 RAM 4192/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.875C Tboard@38C SOC2@46.468C Tdiode@40C SOC0@47.375C CV1@-256C GPU@-256C tj@51.875C SOC1@47.656C CV2@-256C
04-10-2025 21:46:06 RAM 4193/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.687C Tboard@38C SOC2@46.437C Tdiode@40C SOC0@47.375C CV1@-256C GPU@-256C tj@51.687C SOC1@47.656C CV2@-256C
04-10-2025 21:46:07 RAM 4194/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,96%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.562C Tboard@38C SOC2@46.468C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@-256C tj@51.562C SOC1@47.687C CV2@-256C
04-10-2025 21:46:08 RAM 4195/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.75C Tboard@38C SOC2@46.437C Tdiode@40C SOC0@47.562C CV1@-256C GPU@-256C tj@51.75C SOC1@47.593C CV2@-256C
04-10-2025 21:46:09 RAM 4197/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.375C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.468C CV1@-256C GPU@-256C tj@51.375C SOC1@47.687C CV2@-256C
04-10-2025 21:46:10 RAM 4199/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [3%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.937C Tboard@38C SOC2@46.468C Tdiode@40C SOC0@47.468C CV1@-256C GPU@-256C tj@51.937C SOC1@47.812C CV2@-256C
04-10-2025 21:46:11 RAM 4201/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.5C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@-256C tj@51.5C SOC1@47.718C CV2@-256C
04-10-2025 21:46:12 RAM 4202/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,93%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.187C Tboard@38C SOC2@46.531C Tdiode@40C SOC0@47.5C CV1@-256C GPU@-256C tj@51.187C SOC1@47.656C CV2@-256C
04-10-2025 21:46:13 RAM 4203/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.218C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@-256C tj@50.875C SOC1@47.718C CV2@-256C
04-10-2025 21:46:14 RAM 4205/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.75C Tboard@38C SOC2@46.625C Tdiode@40C SOC0@47.5C CV1@-256C GPU@-256C tj@50.75C SOC1@47.656C CV2@-256C
04-10-2025 21:46:15 RAM 4206/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.5C Tdiode@40C SOC0@47.625C CV1@-256C GPU@-256C tj@50.875C SOC1@47.875C CV2@-256C
04-10-2025 21:46:16 RAM 4207/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.531C Tboard@38C SOC2@46.437C Tdiode@40.25C SOC0@47.343C CV1@-256C GPU@-256C tj@50.687C SOC1@47.906C CV2@-256C
04-10-2025 21:46:17 RAM 3925/30587MB (lfb 314x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.75C Tboard@38C SOC2@46.406C Tdiode@40C SOC0@47.625C CV1@-256C GPU@-256C tj@50.75C SOC1@47.937C CV2@-256C
