04-10-2025 18:49:27 RAM 1327/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [25%@1420,62%@1420,14%@1420,20%@1420,8%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:28 RAM 1337/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,2%@1420,32%@1420,61%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.65C AO@42.5C GPU@42.5C PMIC@50C
04-10-2025 18:49:29 RAM 1383/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,1%@1420,31%@1420,42%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.65C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:30 RAM 1389/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,3%@1420,0%@1420,97%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.65C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:31 RAM 1552/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [17%@1420,2%@1420,0%@1420,2%@1420,0%@1420,97%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:32 RAM 1671/6855MB (lfb 9x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,1%@1420,0%@1420,1%@1420,98%@1420] EMC_FREQ 0% GR3D_FREQ 1% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:33 RAM 1823/6855MB (lfb 6x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,1%@1420,0%@1420,0%@1420,99%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:34 RAM 1977/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,14%@1420,0%@1420,0%@1420,97%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@44C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:35 RAM 1979/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,0%@1420,1%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.95C AO@42C GPU@42C PMIC@50C
04-10-2025 18:49:36 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,27%@1420,1%@1420,0%@1420,20%@1420,53%@1420] EMC_FREQ 0% GR3D_FREQ 33% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:37 RAM 1997/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [58%@1344,31%@1344,1%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 0% GR3D_FREQ 56% AUX@42.5C CPU@43.5C thermal@42.65C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:38 RAM 1998/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1370,32%@1190,16%@1190,1%@1190,0%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 72% AUX@42.5C CPU@43.5C thermal@42.45C AO@42.5C GPU@42.5C PMIC@50C
04-10-2025 18:49:39 RAM 1996/6855MB (lfb 14x512kB) SWAP 82/3427MB (cached 0MB) CPU [68%@1420,16%@1420,2%@1420,1%@1420,3%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:40 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [55%@1420,15%@1420,0%@1420,1%@1420,18%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 47% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:41 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [32%@1267,55%@1267,1%@1267,0%@1267,0%@1267,1%@1267] EMC_FREQ 0% GR3D_FREQ 98% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:42 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [37%@1420,45%@1420,0%@1420,1%@1420,7%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:43 RAM 1997/6855MB (lfb 27x512kB) SWAP 82/3427MB (cached 0MB) CPU [51%@1420,28%@1420,1%@1420,0%@1420,13%@1420,10%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:44 RAM 1996/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,33%@1420,1%@1420,0%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:45 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [73%@1420,17%@1420,1%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:46 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [58%@1420,30%@1420,0%@1420,1%@1420,1%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 31% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:47 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [49%@1420,8%@1420,1%@1420,2%@1420,17%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.65C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:48 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,42%@1420,1%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:49 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [75%@1420,15%@1420,0%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:50 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [87%@1420,3%@1420,2%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:51 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [69%@1420,19%@1420,1%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:52 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [57%@1420,33%@1420,2%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:53 RAM 1996/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,35%@1420,1%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:54 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [9%@1420,30%@1420,30%@1420,19%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:55 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,31%@1420,6%@1420,17%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:56 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [11%@1190,46%@1190,17%@1190,17%@1190,3%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 44% AUX@42C CPU@44C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:57 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [59%@1420,17%@1420,1%@1420,0%@1420,10%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 16% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:58 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,36%@1420,2%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:49:59 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [62%@1420,23%@1420,1%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:00 RAM 1994/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,26%@1420,15%@1420,17%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:01 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [74%@1420,16%@1420,0%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:02 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [51%@1420,42%@1420,1%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:03 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [66%@1420,22%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 95% AUX@42C CPU@44C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:04 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [74%@1420,15%@1420,0%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:05 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [48%@1420,42%@1420,0%@1420,1%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:06 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [65%@1420,24%@1420,1%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:07 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,34%@1420,0%@1420,1%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:08 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [73%@1420,18%@1420,0%@1420,0%@1420,3%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:09 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [53%@1420,34%@1420,0%@1420,1%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:10 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [57%@1420,34%@1420,1%@1420,0%@1420,3%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:11 RAM 1992/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,32%@1420,1%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 42% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:12 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [88%@1420,1%@1420,0%@1420,0%@1420,3%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:13 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [36%@1420,14%@1420,0%@1420,2%@1420,18%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:14 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,35%@1420,2%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:15 RAM 1996/6855MB (lfb 27x512kB) SWAP 82/3427MB (cached 0MB) CPU [71%@1420,17%@1420,2%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:16 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,33%@1420,0%@1420,2%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 40% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:17 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,34%@1420,1%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:18 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [15%@1420,17%@1420,45%@1420,34%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:19 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [21%@1420,31%@1420,22%@1420,19%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:20 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [19%@1420,71%@1420,0%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:21 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,69%@1420,1%@1420,0%@1420,19%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:22 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [20%@1420,73%@1420,1%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 95% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:23 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [29%@1420,63%@1420,0%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:24 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [57%@1420,34%@1420,1%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:25 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [10%@1420,47%@1420,17%@1420,0%@1420,1%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:26 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [22%@1420,34%@1420,0%@1420,0%@1420,20%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:27 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [46%@1420,44%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:28 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [28%@1420,35%@1420,1%@1420,0%@1420,13%@1420,17%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:29 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [7%@1344,46%@1344,1%@1344,1%@1344,8%@1344,38%@1344] EMC_FREQ 0% GR3D_FREQ 93% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@43C PMIC@50C
04-10-2025 18:50:30 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [15%@1420,5%@1420,59%@1420,15%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:31 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [70%@1420,14%@1420,3%@1420,3%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:32 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [34%@1420,39%@1420,1%@1420,2%@1420,1%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 80% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@43C PMIC@50C
04-10-2025 18:50:33 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [59%@1420,16%@1420,0%@1420,2%@1420,1%@1420,15%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:34 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [57%@1420,21%@1420,1%@1420,14%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:35 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [61%@1420,18%@1420,0%@1420,1%@1420,11%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:36 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [53%@1420,15%@1420,2%@1420,1%@1420,3%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:37 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [67%@1190,5%@1190,0%@1190,1%@1190,1%@1190,12%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:38 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1420,15%@1420,17%@1420,20%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 75% AUX@42.5C CPU@44C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:39 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [84%@1420,1%@1420,1%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 94% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:40 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1420,13%@1420,16%@1411,18%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:41 RAM 1993/6855MB (lfb 48x512kB) SWAP 82/3427MB (cached 0MB) CPU [53%@1420,34%@1420,1%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:42 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [78%@1420,1%@1420,1%@1420,0%@1420,1%@1420,12%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:43 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [52%@1420,17%@1420,1%@1420,0%@1420,1%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.95C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:44 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [84%@1420,2%@1420,0%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:45 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,50%@1420,1%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:46 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,40%@1420,1%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 21% AUX@42.5C CPU@43.5C thermal@42.95C AO@42C GPU@43C PMIC@50C
04-10-2025 18:50:47 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [28%@1420,61%@1420,0%@1420,0%@1420,1%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:48 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [72%@1420,18%@1420,1%@1420,1%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:49 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [24%@1420,15%@1420,0%@1420,2%@1420,1%@1420,50%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:50 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [21%@1420,36%@1420,1%@1420,1%@1420,17%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:51 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [37%@1420,52%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:52 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [53%@1420,38%@1420,1%@1420,4%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 32% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:53 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [53%@1420,35%@1420,1%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:54 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [60%@1420,26%@1420,1%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:55 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [57%@1420,29%@1420,1%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.95C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:56 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [67%@1420,21%@1420,1%@1420,1%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:57 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [71%@1420,18%@1420,0%@1420,2%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:58 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [70%@1420,16%@1420,1%@1420,2%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:50:59 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [64%@1190,17%@1190,1%@1190,5%@1190,1%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 93% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:00 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [45%@1420,15%@1420,20%@1420,15%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42.5C GPU@42.5C PMIC@50C
04-10-2025 18:51:01 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [58%@1420,31%@1420,0%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:02 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1420,50%@1420,0%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42.5C GPU@42.5C PMIC@50C
04-10-2025 18:51:03 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [74%@1420,15%@1420,2%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:04 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [50%@1420,40%@1420,0%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 27% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:05 RAM 1994/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [49%@1420,40%@1420,1%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:06 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [71%@1420,18%@1420,1%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:07 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [82%@1420,4%@1420,1%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 69% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:08 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [40%@1420,47%@1420,2%@1420,0%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 5% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:09 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [32%@1420,18%@1420,20%@1420,18%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 52% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@43C PMIC@50C
04-10-2025 18:51:10 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,26%@1420,16%@1420,2%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:11 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [71%@1420,18%@1420,1%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.95C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:12 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [74%@1420,18%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:13 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [72%@1420,17%@1420,1%@1420,0%@1420,3%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:14 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [81%@1267,6%@1267,0%@1267,0%@1267,1%@1267,0%@1267] EMC_FREQ 0% GR3D_FREQ 32% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:15 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [44%@1420,46%@1420,1%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:16 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [89%@1420,3%@1420,0%@1420,0%@1420,3%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:17 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [86%@1420,0%@1420,1%@1420,0%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:18 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,1%@1420,15%@1420,1%@1420,23%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:19 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [21%@1420,31%@1420,1%@1420,5%@1420,12%@1420,20%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:20 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [63%@1267,21%@1267,2%@1267,8%@1267,2%@1267,0%@1267] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:21 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [43%@1420,46%@1420,0%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 31% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:22 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [33%@1420,59%@1420,0%@1420,0%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:23 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [54%@1420,6%@1420,13%@1420,13%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:24 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,32%@1420,0%@1420,19%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:25 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [55%@1420,35%@1420,0%@1420,2%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 12% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:26 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [72%@1420,18%@1420,0%@1420,0%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 7% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:27 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [74%@1420,16%@1420,0%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:28 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [74%@1420,17%@1420,0%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:29 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [40%@1420,21%@1420,16%@1420,17%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:30 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [58%@1267,31%@1267,0%@1420,0%@1420,0%@1420,1%@1394] EMC_FREQ 0% GR3D_FREQ 52% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@43C PMIC@50C
04-10-2025 18:51:31 RAM 1995/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,42%@1420,0%@1420,1%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.65C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:32 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [88%@1420,3%@1420,0%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:33 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [75%@1420,15%@1420,0%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:34 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [60%@1420,31%@1420,1%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:35 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [42%@1344,29%@1344,14%@1344,4%@1344,2%@1344,2%@1344] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:36 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [42%@1420,31%@1420,0%@1420,15%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 53% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:37 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [59%@1420,33%@1420,0%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:38 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [75%@1420,13%@1420,0%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:39 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,21%@1420,0%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:41 RAM 1999/6855MB (lfb 15x512kB) SWAP 82/3427MB (cached 0MB) CPU [20%@1420,24%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 70% AUX@42.5C CPU@43.5C thermal@42.3C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:42 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [53%@1420,34%@1420,2%@1420,2%@1420,3%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:43 RAM 1994/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [87%@1420,0%@1420,2%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:44 RAM 1992/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [63%@1420,19%@1420,0%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:45 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [69%@1420,19%@1420,4%@1420,2%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:46 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [66%@1420,17%@1420,1%@1420,1%@1420,7%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:47 RAM 1991/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [31%@1420,12%@1420,17%@1420,19%@1420,7%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:48 RAM 1991/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,1%@1420,1%@1420,2%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43C thermal@42.3C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:49 RAM 1991/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,16%@1420,1%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43C thermal@42.65C AO@42C GPU@42C PMIC@50C
04-10-2025 18:51:50 RAM 1991/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1267,4%@1267,0%@1267,2%@1267,0%@1267,1%@1267] EMC_FREQ 0% GR3D_FREQ 97% AUX@42C CPU@43.5C thermal@42.65C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:51 RAM 1991/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [73%@1420,19%@1420,3%@1420,2%@1420,3%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:52 RAM 1992/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [37%@1420,54%@1420,2%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:53 RAM 1993/6855MB (lfb 1x1MB) SWAP 82/3427MB (cached 0MB) CPU [52%@1420,37%@1411,0%@1419,0%@1419,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.6C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:54 RAM 1993/6855MB (lfb 2x1MB) SWAP 82/3427MB (cached 0MB) CPU [53%@1420,36%@1420,1%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 55% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:55 RAM 1993/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [20%@1420,57%@1420,6%@1420,17%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:56 RAM 1992/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,34%@1420,16%@1420,18%@1420,19%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.65C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:57 RAM 1994/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,22%@1420,23%@1420,7%@1420,24%@1420,39%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:51:58 RAM 1994/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [44%@1420,52%@1420,16%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@43.1C AO@42C GPU@43C PMIC@50C
04-10-2025 18:51:59 RAM 1994/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [71%@1420,11%@1420,4%@1420,24%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.8C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:52:00 RAM 1994/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [40%@1420,9%@1420,27%@1420,24%@1420,18%@1420,26%@1420] EMC_FREQ 0% GR3D_FREQ 17% AUX@42.5C CPU@44C thermal@42.8C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:01 RAM 1994/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1344,1%@1344,45%@1344,43%@1344,6%@1344,1%@1344] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@43.5C thermal@42.95C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:52:02 RAM 1993/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [10%@1420,18%@1420,61%@1420,16%@1420,46%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@42.5C CPU@43.5C thermal@42.95C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:03 RAM 1993/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [12%@1420,1%@1420,19%@1420,30%@1420,40%@1420,45%@1420] EMC_FREQ 0% GR3D_FREQ 93% AUX@42.5C CPU@44C thermal@43.1C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:04 RAM 1993/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [36%@1420,18%@1420,18%@1420,24%@1420,21%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@43.1C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:05 RAM 1993/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [9%@1420,36%@1420,25%@1420,2%@1420,22%@1420,38%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.95C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:06 RAM 1993/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [24%@1420,18%@1420,43%@1420,6%@1420,47%@1420,6%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@43.1C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:08 RAM 1990/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [48%@1420,2%@1420,26%@1420,28%@1420,22%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 76% AUX@42.5C CPU@44C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:09 RAM 1991/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [29%@1420,24%@1420,7%@1420,37%@1420,33%@1420,27%@1420] EMC_FREQ 0% GR3D_FREQ 36% AUX@42.5C CPU@44.5C thermal@43.25C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:10 RAM 1991/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [26%@1420,3%@1420,30%@1420,47%@1420,26%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:11 RAM 1991/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [35%@1420,3%@1420,53%@1420,22%@1420,26%@1420,12%@1420] EMC_FREQ 0% GR3D_FREQ 35% AUX@43C CPU@44.5C thermal@43.45C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:12 RAM 1992/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [44%@1420,2%@1420,24%@1420,23%@1420,1%@1420,36%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.45C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:13 RAM 1991/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1344,1%@1344,0%@1344,0%@1344,36%@1344,51%@1344] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:14 RAM 1992/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [70%@1420,2%@1420,0%@1420,0%@1420,15%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 48% AUX@42.5C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:15 RAM 1991/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [62%@1420,4%@1420,1%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.3C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:52:16 RAM 1991/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,1%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.15C AO@42.5C GPU@42.5C PMIC@50C
04-10-2025 18:52:17 RAM 1991/6855MB (lfb 3x1MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@43.15C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:52:18 RAM 1994/6855MB (lfb 29x512kB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,47%@1420,13%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.95C AO@42.5C GPU@42.5C PMIC@50C
04-10-2025 18:52:19 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [52%@1420,23%@1420,19%@1420,2%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.95C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:20 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1420,32%@1420,1%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44C thermal@43.1C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:21 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [88%@1420,1%@1420,0%@1420,2%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.95C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:22 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [70%@1420,17%@1420,0%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.95C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:23 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [40%@1420,14%@1420,19%@1420,18%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@42.5C CPU@44C thermal@42.95C AO@42.5C GPU@42.5C PMIC@50C
04-10-2025 18:52:24 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [43%@1420,17%@1420,0%@1420,3%@1420,20%@1420,15%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@43.5C thermal@42.95C AO@42C GPU@42.5C PMIC@50C
04-10-2025 18:52:25 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [51%@1420,33%@1420,2%@1420,2%@1420,4%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@43C CPU@44C thermal@42.95C AO@42C GPU@43C PMIC@50C
04-10-2025 18:52:26 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [23%@1420,44%@1420,25%@1420,7%@1420,16%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@42.5C CPU@44C thermal@43.15C AO@42.5C GPU@43C PMIC@50C
04-10-2025 18:52:27 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [40%@1420,0%@1420,47%@1420,4%@1420,33%@1420,25%@1420] EMC_FREQ 0% GR3D_FREQ 91% AUX@43C CPU@44C thermal@43.45C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:28 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,23%@1420,27%@1420,33%@1420,38%@1420,25%@1420] EMC_FREQ 0% GR3D_FREQ 37% AUX@43C CPU@44C thermal@43.6C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:29 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [14%@1420,22%@1420,13%@1420,16%@1420,38%@1420,48%@1420] EMC_FREQ 0% GR3D_FREQ 10% AUX@43C CPU@44.5C thermal@43.4C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:30 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,25%@1420,43%@1420,9%@1420,16%@1420,8%@1420] EMC_FREQ 0% GR3D_FREQ 93% AUX@43C CPU@44.5C thermal@43.25C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:31 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [30%@1420,22%@1420,59%@1420,16%@1420,23%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 12% AUX@43C CPU@44.5C thermal@43.6C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:32 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [26%@1420,20%@1420,49%@1420,23%@1420,25%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.6C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:33 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [23%@1420,21%@1420,39%@1420,46%@1420,22%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.75C AO@42.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:34 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1420,1%@1420,56%@1420,39%@1420,24%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 85% AUX@43C CPU@44.5C thermal@43.6C AO@42.5C GPU@44C PMIC@50C
04-10-2025 18:52:35 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [20%@1420,3%@1420,50%@1420,27%@1420,52%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.6C AO@43C GPU@43.5C PMIC@50C
04-10-2025 18:52:36 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [42%@1420,2%@1420,48%@1420,24%@1420,32%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@43C CPU@44.5C thermal@43.6C AO@43C GPU@43.5C PMIC@50C
04-10-2025 18:52:37 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [21%@1420,46%@1420,31%@1420,20%@1420,27%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.6C AO@43C GPU@43.5C PMIC@50C
04-10-2025 18:52:38 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [12%@1420,18%@1420,43%@1420,34%@1420,43%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 38% AUX@43C CPU@44.5C thermal@43.75C AO@43.5C GPU@43.5C PMIC@50C
04-10-2025 18:52:39 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,24%@1420,27%@1420,24%@1420,41%@1420,34%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43C CPU@44.5C thermal@43.75C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:40 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,43%@1420,37%@1420,23%@1420,25%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@43C CPU@44.5C thermal@43.75C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:41 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,18%@1420,39%@1420,2%@1420,23%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 12% AUX@43.5C CPU@44.5C thermal@43.95C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:42 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [7%@1420,41%@1420,47%@1420,24%@1420,24%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.95C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:43 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [8%@1420,14%@1420,48%@1420,38%@1420,20%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 43% AUX@43.5C CPU@45C thermal@43.95C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:44 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [15%@1420,3%@1420,41%@1420,31%@1420,41%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.95C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:45 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [46%@1420,27%@1420,54%@1420,17%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 28% AUX@43.5C CPU@45C thermal@43.75C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:46 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [28%@1420,22%@1420,24%@1420,54%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@43.5C CPU@44.5C thermal@44.1C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:47 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1190,2%@1190,0%@1190,34%@1190,1%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.95C AO@43C GPU@43.5C PMIC@50C
04-10-2025 18:52:50 RAM 1996/6855MB (lfb 29x512kB) SWAP 82/3427MB (cached 0MB) CPU [10%@1420,11%@1420,10%@1420,7%@1420,18%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 60% AUX@43.5C CPU@44.5C thermal@43.65C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:51 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [55%@1420,25%@1420,1%@1420,2%@1420,3%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.95C AO@43C GPU@43.5C PMIC@50C
04-10-2025 18:52:52 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [59%@1420,8%@1420,25%@1420,26%@1420,8%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@43.8C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:53 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [24%@1420,7%@1420,50%@1420,2%@1420,38%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 22% AUX@43.5C CPU@45C thermal@43.95C AO@43C GPU@44C PMIC@50C
04-10-2025 18:52:54 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [14%@1420,55%@1420,53%@1420,3%@1420,26%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 75% AUX@43.5C CPU@44.5C thermal@43.95C AO@43.5C GPU@44C PMIC@50C
04-10-2025 18:52:55 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [21%@1420,6%@1420,58%@1420,34%@1420,33%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@44.5C thermal@44.1C AO@43.5C GPU@44C PMIC@50C
04-10-2025 18:52:56 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1420,22%@1420,36%@1420,25%@1420,34%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 76% AUX@43.5C CPU@45C thermal@44.25C AO@43.5C GPU@44.5C PMIC@50C
04-10-2025 18:52:57 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1420,25%@1420,29%@1420,23%@1420,15%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@45C thermal@44.25C AO@43.5C GPU@44C PMIC@50C
04-10-2025 18:52:58 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,22%@1420,49%@1420,22%@1420,50%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 31% AUX@43.5C CPU@45C thermal@44.25C AO@43.5C GPU@44.5C PMIC@50C
04-10-2025 18:52:59 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [12%@1420,43%@1420,40%@1420,24%@1420,5%@1420,27%@1420] EMC_FREQ 0% GR3D_FREQ 58% AUX@43.5C CPU@45C thermal@44.25C AO@43.5C GPU@44.5C PMIC@50C
04-10-2025 18:53:00 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [32%@1420,35%@1420,35%@1420,3%@1420,24%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@45C thermal@44.25C AO@43.5C GPU@44C PMIC@50C
04-10-2025 18:53:01 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [10%@1420,31%@1420,47%@1420,23%@1420,33%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 96% AUX@43.5C CPU@45C thermal@44.45C AO@43.5C GPU@44.5C PMIC@50C
04-10-2025 18:53:02 RAM 1994/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [23%@1420,19%@1420,52%@1420,25%@1420,29%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@43.5C CPU@45C thermal@44.25C AO@43.5C GPU@44.5C PMIC@50C
04-10-2025 18:53:03 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [26%@1420,14%@1420,31%@1420,18%@1420,43%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 61% AUX@44C CPU@45C thermal@44.6C AO@43.5C GPU@44.5C PMIC@50C
04-10-2025 18:53:04 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1420,49%@1420,14%@1420,33%@1420,27%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 57% AUX@44C CPU@45.5C thermal@44.6C AO@43.5C GPU@45C PMIC@50C
04-10-2025 18:53:05 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [34%@1420,23%@1420,31%@1420,16%@1420,24%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 48% AUX@44C CPU@45.5C thermal@44.6C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:06 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [40%@1420,45%@1420,26%@1420,1%@1420,38%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:07 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [14%@1420,31%@1420,27%@1420,26%@1420,33%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 46% AUX@44C CPU@45.5C thermal@44.6C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:08 RAM 1993/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [50%@1420,10%@1420,47%@1420,4%@1420,42%@1420,8%@1420] EMC_FREQ 0% GR3D_FREQ 63% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:09 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [22%@1420,46%@1420,39%@1420,30%@1420,25%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 84% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:10 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [28%@1420,25%@1420,46%@1420,6%@1420,26%@1420,26%@1420] EMC_FREQ 0% GR3D_FREQ 11% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:11 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [18%@1420,49%@1420,30%@1420,26%@1420,36%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 88% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:12 RAM 1992/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,38%@1420,24%@1420,23%@1420,29%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:13 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [24%@1420,30%@1420,20%@1420,1%@1420,44%@1420,30%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:14 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [35%@1420,14%@1420,36%@1420,5%@1420,45%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:15 RAM 1990/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1420,51%@1420,44%@1420,11%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 63% AUX@44.5C CPU@46C thermal@44.9C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:16 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [18%@1420,23%@1420,26%@1420,47%@1420,9%@1420,30%@1420] EMC_FREQ 0% GR3D_FREQ 7% AUX@44.5C CPU@45.5C thermal@45.25C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:17 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,21%@1420,47%@1420,25%@1420,14%@1420,34%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:18 RAM 1991/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [13%@1420,35%@1420,27%@1420,35%@1420,38%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 13% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:19 RAM 1990/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [14%@1420,36%@1420,41%@1420,12%@1420,32%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 36% AUX@44C CPU@46C thermal@44.9C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:53:20 RAM 1991/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [25%@1420,13%@1420,38%@1420,25%@1420,25%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.9C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:21 RAM 1991/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [14%@1420,34%@1420,51%@1420,24%@1420,24%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 58% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:22 RAM 1991/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [36%@1420,51%@1420,60%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 41% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:23 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,44%@1420,16%@1420,0%@1420,43%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 3% AUX@44C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:24 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,44%@1420,21%@1420,26%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:25 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [40%@1420,7%@1420,27%@1420,29%@1420,23%@1420,26%@1420] EMC_FREQ 0% GR3D_FREQ 66% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:26 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [9%@1420,2%@1420,36%@1420,42%@1420,39%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 14% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:27 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,13%@1420,40%@1420,13%@1420,25%@1420,6%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:28 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,42%@1420,47%@1420,6%@1420,25%@1420,21%@1420] EMC_FREQ 0% GR3D_FREQ 47% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:29 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [10%@1420,18%@1420,30%@1420,1%@1420,42%@1420,46%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:30 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [24%@1420,23%@1420,54%@1420,33%@1420,14%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 72% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:53:31 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [24%@1420,46%@1420,40%@1420,0%@1420,43%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:32 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [21%@1344,45%@1344,31%@1344,23%@1344,21%@1344,0%@1344] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@44.5C PMIC@50C
04-10-2025 18:53:33 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [38%@1420,35%@1420,22%@1420,24%@1420,11%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 14% AUX@44C CPU@46C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:34 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [31%@1420,35%@1420,44%@1420,24%@1420,14%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 64% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:35 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [24%@1420,29%@1420,50%@1420,47%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 56% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:36 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [36%@1420,36%@1420,0%@1420,23%@1420,50%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 13% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:37 RAM 1992/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [17%@1420,46%@1420,48%@1420,1%@1420,35%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 49% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:38 RAM 1994/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [8%@1420,14%@1420,48%@1420,24%@1420,36%@1420,25%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:39 RAM 1994/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1420,61%@1420,23%@1420,4%@1420,25%@1420,9%@1420] EMC_FREQ 0% GR3D_FREQ 46% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:40 RAM 1994/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,7%@1420,41%@1420,3%@1420,42%@1420,39%@1420] EMC_FREQ 0% GR3D_FREQ 91% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:41 RAM 1995/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [29%@1420,7%@1420,35%@1420,34%@1420,21%@1420,32%@1420] EMC_FREQ 0% GR3D_FREQ 75% AUX@44C CPU@46C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:53:42 RAM 1995/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1420,22%@1420,26%@1420,30%@1420,23%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 1% AUX@44C CPU@46C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:43 RAM 1996/6855MB (lfb 4x1MB) SWAP 82/3427MB (cached 0MB) CPU [35%@1420,18%@1420,46%@1420,30%@1420,22%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 50% AUX@44C CPU@46C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:44 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [58%@1420,22%@1420,11%@1420,28%@1420,2%@1420,20%@1420] EMC_FREQ 0% GR3D_FREQ 34% AUX@44.5C CPU@45.5C thermal@44.9C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:53:45 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [50%@1420,1%@1420,41%@1420,28%@1420,26%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.95C AO@44.5C GPU@45C PMIC@50C
04-10-2025 18:53:46 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [26%@1420,1%@1420,38%@1420,16%@1420,44%@1420,27%@1420] EMC_FREQ 0% GR3D_FREQ 15% AUX@44C CPU@45.5C thermal@44.95C AO@44.5C GPU@45C PMIC@50C
04-10-2025 18:53:47 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [26%@1420,3%@1420,58%@1420,38%@1420,21%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:48 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [31%@1420,6%@1420,42%@1420,12%@1420,40%@1420,18%@1420] EMC_FREQ 0% GR3D_FREQ 32% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:49 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1344,30%@1344,9%@1344,0%@1344,46%@1344,52%@1344] EMC_FREQ 0% GR3D_FREQ 70% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:53:50 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [28%@1420,21%@1420,69%@1420,10%@1420,25%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:51 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [47%@1420,11%@1420,11%@1420,14%@1420,27%@1420,41%@1420] EMC_FREQ 0% GR3D_FREQ 92% AUX@44C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:52 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [34%@1420,19%@1420,33%@1420,24%@1420,9%@1420,20%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44.5C CPU@45.5C thermal@45.1C AO@44.5C GPU@45C PMIC@50C
04-10-2025 18:53:53 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [13%@1420,22%@1420,39%@1420,47%@1420,12%@1420,15%@1420] EMC_FREQ 0% GR3D_FREQ 44% AUX@44.5C CPU@45.5C thermal@44.75C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:54 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [38%@1420,26%@1420,48%@1420,2%@1420,2%@1420,37%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44C CPU@45.5C thermal@44.9C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:55 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [17%@1420,27%@1420,49%@1420,23%@1420,0%@1420,32%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:56 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [29%@1420,36%@1420,58%@1420,6%@1420,22%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 9% AUX@44C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:57 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [37%@1420,3%@1420,46%@1420,22%@1420,1%@1420,24%@1420] EMC_FREQ 0% GR3D_FREQ 7% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:58 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1420,6%@1420,35%@1420,46%@1420,36%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:53:59 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,46%@1420,41%@1420,8%@1420,11%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:54:00 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [36%@1420,3%@1420,46%@1420,46%@1420,14%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 97% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:54:01 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [49%@1420,6%@1420,23%@1420,0%@1420,45%@1420,30%@1420] EMC_FREQ 0% GR3D_FREQ 30% AUX@44.5C CPU@46C thermal@45.1C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:54:02 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [56%@1420,39%@1420,25%@1420,0%@1420,26%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@46C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:54:03 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [23%@1420,22%@1420,55%@1420,21%@1420,8%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45C PMIC@50C
04-10-2025 18:54:04 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,43%@1420,28%@1420,26%@1420,26%@1420,25%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@45.1C AO@44C GPU@45C PMIC@50C
04-10-2025 18:54:05 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [8%@1420,46%@1420,47%@1420,36%@1420,11%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:54:06 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [42%@1420,24%@1420,30%@1420,0%@1420,36%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 22% AUX@44.5C CPU@45.5C thermal@44.95C AO@44C GPU@45.5C PMIC@50C
04-10-2025 18:54:07 RAM 1996/6855MB (lfb 5x1MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1344,45%@1344,34%@1344,24%@1344,13%@1344,24%@1344] EMC_FREQ 0% GR3D_FREQ 70% AUX@44C CPU@46C thermal@44.9C AO@44C GPU@45C PMIC@50C
04-10-2025 18:54:08 RAM 1902/6855MB (lfb 19x2MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,4%@1420,74%@1190,6%@1190,16%@1190,22%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@44.5C CPU@45.5C thermal@44.8C AO@44C GPU@44.5C PMIC@50C
