04-10-2025 19:04:08 RAM 1352/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [18%@1420,99%@1420,25%@1420,14%@1420,14%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.15C AO@39C GPU@39.5C PMIC@50C
04-10-2025 19:04:09 RAM 1372/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39C GPU@39.5C PMIC@50C
04-10-2025 19:04:10 RAM 1398/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,100%@1420,1%@1420,1%@1420,13%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@39.95C AO@39C GPU@39.5C PMIC@50C
04-10-2025 19:04:11 RAM 1439/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,100%@1420,0%@1420,0%@1420,0%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.3C AO@39.5C GPU@39.5C PMIC@50C
04-10-2025 19:04:12 RAM 1469/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,100%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:13 RAM 1480/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,100%@1420,0%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.15C AO@39.5C GPU@39.5C PMIC@50C
04-10-2025 19:04:14 RAM 1487/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.15C AO@39.5C GPU@39.5C PMIC@50C
04-10-2025 19:04:15 RAM 1498/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,100%@1420,0%@1420,14%@1420,0%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.15C AO@39C GPU@40C PMIC@50C
04-10-2025 19:04:16 RAM 1512/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,100%@1420,1%@1420,1%@1420,1%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:17 RAM 1545/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,1%@1420,0%@1420,8%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.45C AO@39.5C GPU@39.5C PMIC@50C
04-10-2025 19:04:18 RAM 1565/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [7%@1420,100%@1420,1%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:19 RAM 1578/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,100%@1420,1%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@39.5C PMIC@50C
04-10-2025 19:04:20 RAM 1588/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,100%@1420,1%@1420,0%@1420,2%@1420,12%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:21 RAM 1619/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,100%@1420,2%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:22 RAM 1622/6855MB (lfb 15x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,100%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:23 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,100%@1420,1%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:24 RAM 1620/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [5%@1420,100%@1420,0%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:25 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [6%@1420,88%@1420,0%@1420,0%@1420,1%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:26 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:27 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,0%@1420,15%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:28 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,100%@1420,0%@1420,1%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:29 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,100%@1420,0%@1420,1%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.15C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:30 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,61%@1420,0%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:33 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [1%@1420,0%@1419,0%@1420,35%@1420,0%@1420,0%@1417] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:34 RAM 1623/6855MB (lfb 15x4MB) SWAP 82/3427MB (cached 0MB) CPU [0%@1419,0%@1419,0%@1419,100%@1419,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.5C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:35 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,0%@1420,2%@1420,100%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.5C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:36 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,0%@1420,1%@1420,100%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:37 RAM 1621/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,14%@1420,1%@1420,99%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:38 RAM 1622/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,2%@1420,100%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:39 RAM 1622/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [1%@1420,1%@1420,1%@1420,100%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:40 RAM 1623/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,1%@1420,100%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:41 RAM 1623/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,0%@1420,100%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.65C AO@39.5C GPU@39.5C PMIC@50C
04-10-2025 19:04:42 RAM 1623/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,10%@1420,0%@1420,94%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:43 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [1%@1420,6%@1420,0%@1420,95%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:44 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,100%@1420,2%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:45 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,100%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:46 RAM 1625/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,0%@1420,100%@1420,1%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.3C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:47 RAM 1625/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,88%@1420,1%@1420,14%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:48 RAM 1625/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,0%@1420,99%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.45C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:49 RAM 1626/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,3%@1420,0%@1420,100%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:50 RAM 1626/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,100%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:51 RAM 1627/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,100%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:52 RAM 1627/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,0%@1420,0%@1420,87%@1420,14%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:53 RAM 1627/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [1%@1420,3%@1420,13%@1420,98%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:54 RAM 1628/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,1%@1420,0%@1420,100%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:55 RAM 1629/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,100%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:56 RAM 1629/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,100%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:57 RAM 1629/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,0%@1420,87%@1420,14%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:58 RAM 1630/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,1%@1420,0%@1420,100%@1420,1%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:04:59 RAM 1630/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,1%@1420,0%@1420,100%@1420,3%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@40C GPU@40C PMIC@50C
04-10-2025 19:05:00 RAM 1631/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,0%@1420,100%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:05:01 RAM 1631/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,2%@1420,0%@1420,100%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@40C GPU@40C PMIC@50C
04-10-2025 19:05:02 RAM 1631/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,0%@1420,86%@1420,15%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41C thermal@40.65C AO@40C GPU@40C PMIC@50C
04-10-2025 19:05:03 RAM 1632/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,1%@1420,0%@1420,100%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.5C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:05:04 RAM 1632/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,100%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
04-10-2025 19:05:05 RAM 1416/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,0%@1420,100%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.65C AO@39.5C GPU@40C PMIC@50C
