04-11-2025 15:48:11 RAM 4359/30587MB (lfb 302x4MB) SWAP 0/15294MB (cached 0MB) CPU [7%@2201,9%@2201,13%@2201,7%@2201,6%@2201,8%@2201,6%@2201,86%@2201,7%@2112,7%@2112,6%@2112,6%@2112] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@52.75C Tboard@40C SOC2@48.281C Tdiode@41.75C SOC0@49.281C CV1@-256C GPU@47.937C tj@52.406C SOC1@49.437C CV2@-256C
04-11-2025 15:48:12 RAM 4934/30587MB (lfb 302x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,81%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 17% CV0@-256C CPU@52.531C Tboard@40C SOC2@48.343C Tdiode@41.75C SOC0@49.281C CV1@-256C GPU@47.812C tj@52.531C SOC1@49.5C CV2@-256C
04-11-2025 15:48:13 RAM 4970/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,2%@729,1%@729,0%@2201,0%@2201,0%@2201,89%@2201,0%@729,0%@729,1%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.468C Tboard@40C SOC2@48.156C Tdiode@41.75C SOC0@49.437C CV1@-256C GPU@47.968C tj@52.468C SOC1@49.593C CV2@-256C
04-11-2025 15:48:14 RAM 4965/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,1%@729,1%@2201,2%@2201,0%@2201,79%@2201,0%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.625C Tboard@40C SOC2@48.187C Tdiode@41.75C SOC0@49.312C CV1@-256C GPU@48.218C tj@52.625C SOC1@49.375C CV2@-256C
04-11-2025 15:48:15 RAM 4959/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,4%@729,1%@729,2%@2201,1%@2201,0%@2201,80%@2201,0%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 15% CV0@-256C CPU@52.968C Tboard@40C SOC2@48.312C Tdiode@42C SOC0@49.375C CV1@-256C GPU@48.281C tj@52.968C SOC1@49.5C CV2@-256C
04-11-2025 15:48:16 RAM 4951/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,6%@729,2%@729,2%@2201,3%@2201,0%@2201,80%@2201,0%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 52% CV0@-256C CPU@52.468C Tboard@40C SOC2@48.25C Tdiode@42C SOC0@49.375C CV1@-256C GPU@48.312C tj@52.468C SOC1@49.562C CV2@-256C
04-11-2025 15:48:17 RAM 4945/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,4%@2201,2%@2201,2%@2201,1%@2201,0%@2201,79%@2201,0%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 14% CV0@-256C CPU@52.468C Tboard@40C SOC2@48.125C Tdiode@41.75C SOC0@49.562C CV1@-256C GPU@48.125C tj@52.718C SOC1@49.75C CV2@-256C
04-11-2025 15:48:18 RAM 4980/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,4%@729,1%@729,1%@2201,0%@2201,1%@2201,81%@2201,0%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.5C Tboard@40C SOC2@48.187C Tdiode@42C SOC0@49.281C CV1@-256C GPU@47.968C tj@52.906C SOC1@49.812C CV2@-256C
04-11-2025 15:48:19 RAM 4963/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,6%@729,1%@729,2%@2201,0%@2201,1%@2201,80%@2201,0%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.718C Tboard@40C SOC2@48.25C Tdiode@42C SOC0@49.437C CV1@-256C GPU@48.093C tj@52.718C SOC1@49.468C CV2@-256C
04-11-2025 15:48:20 RAM 4955/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,3%@729,1%@729,1%@2201,0%@2201,2%@2201,79%@2201,0%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 75% CV0@-256C CPU@53C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.437C CV1@-256C GPU@48.125C tj@53C SOC1@49.531C CV2@-256C
04-11-2025 15:48:21 RAM 4947/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,5%@2201,1%@2201,1%@2201,0%@2201,1%@2201,80%@2201,0%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.406C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.406C CV1@-256C GPU@48.218C tj@52.406C SOC1@49.531C CV2@-256C
04-11-2025 15:48:22 RAM 4945/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,2%@729,0%@2201,0%@2201,2%@2201,81%@2201,3%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.468C Tboard@40C SOC2@48.187C Tdiode@42C SOC0@49.5C CV1@-256C GPU@48.156C tj@52.468C SOC1@49.562C CV2@-256C
04-11-2025 15:48:23 RAM 4945/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,4%@2201,1%@2201,0%@2201,0%@2201,1%@2201,81%@2201,4%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.562C Tboard@40C SOC2@48.125C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.093C tj@52.562C SOC1@49.531C CV2@-256C
04-11-2025 15:48:24 RAM 4967/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,1%@729,0%@2201,0%@2201,1%@2201,80%@2201,5%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.468C Tboard@40C SOC2@48.218C Tdiode@42C SOC0@49.593C CV1@-256C GPU@47.968C tj@52.687C SOC1@49.75C CV2@-256C
04-11-2025 15:48:25 RAM 4961/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,5%@729,3%@729,0%@2201,0%@2201,2%@2201,79%@2201,4%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.531C Tboard@40C SOC2@48.25C Tdiode@42C SOC0@49.562C CV1@-256C GPU@47.968C tj@52.531C SOC1@49.875C CV2@-256C
04-11-2025 15:48:26 RAM 4951/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,4%@729,4%@729,0%@2201,0%@2201,1%@2201,80%@2201,2%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 72% CV0@-256C CPU@52.531C Tboard@40C SOC2@48.25C Tdiode@42C SOC0@49.312C CV1@-256C GPU@48.375C tj@52.906C SOC1@49.5C CV2@-256C
04-11-2025 15:48:27 RAM 4945/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,5%@2201,3%@2201,0%@2201,0%@2201,1%@2201,80%@2201,3%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 34% CV0@-256C CPU@52.687C Tboard@40C SOC2@48.312C Tdiode@42C SOC0@49.468C CV1@-256C GPU@48.468C tj@52.687C SOC1@49.968C CV2@-256C
04-11-2025 15:48:28 RAM 4978/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,4%@729,4%@729,0%@2201,0%@2201,2%@2201,81%@2201,2%@729,0%@729,3%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53C Tboard@40C SOC2@48.281C Tdiode@42C SOC0@49.375C CV1@-256C GPU@48.406C tj@53C SOC1@49.5C CV2@-256C
04-11-2025 15:48:29 RAM 4963/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,5%@729,4%@729,0%@2201,0%@2201,2%@2201,79%@2201,2%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 9% CV0@-256C CPU@52.812C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.468C CV1@-256C GPU@48.375C tj@52.593C SOC1@49.656C CV2@-256C
04-11-2025 15:48:30 RAM 4951/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,5%@2201,4%@2201,0%@2201,0%@2201,1%@2201,80%@2201,1%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 57% CV0@-256C CPU@52.437C Tboard@40C SOC2@48.375C Tdiode@42C SOC0@49.437C CV1@-256C GPU@48.531C tj@52.437C SOC1@49.593C CV2@-256C
04-11-2025 15:48:31 RAM 4945/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,5%@729,0%@2201,0%@2201,1%@2201,80%@2201,1%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.937C Tboard@40C SOC2@48.25C Tdiode@42C SOC0@49.531C CV1@-256C GPU@48.375C tj@52.593C SOC1@49.531C CV2@-256C
04-11-2025 15:48:32 RAM 4967/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,4%@729,4%@729,0%@2201,0%@2201,1%@2201,80%@2201,2%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.5C Tboard@40C SOC2@48.25C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.125C tj@52.5C SOC1@49.593C CV2@-256C
04-11-2025 15:48:33 RAM 4957/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,5%@729,3%@729,0%@2201,0%@2201,2%@2201,80%@2201,3%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.593C Tboard@40C SOC2@48.312C Tdiode@42.25C SOC0@49.562C CV1@-256C GPU@48.187C tj@52.593C SOC1@49.687C CV2@-256C
04-11-2025 15:48:34 RAM 4949/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,1%@729,0%@2201,0%@2201,1%@2201,80%@2201,6%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 70% CV0@-256C CPU@52.625C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.25C tj@52.625C SOC1@49.843C CV2@-256C
04-11-2025 15:48:35 RAM 4945/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,0%@2201,4%@2201,2%@2201,0%@2201,0%@2201,2%@2201,80%@2201,4%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.781C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.718C CV1@-256C GPU@48.218C tj@52.781C SOC1@49.781C CV2@-256C
04-11-2025 15:48:36 RAM 4991/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,1%@729,0%@2201,0%@2201,1%@2201,81%@2201,5%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.562C Tboard@40C SOC2@48.375C Tdiode@42C SOC0@49.718C CV1@-256C GPU@48.468C tj@52.968C SOC1@49.875C CV2@-256C
04-11-2025 15:48:37 RAM 4967/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,4%@729,1%@729,0%@2201,0%@2201,1%@2201,81%@2201,4%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.906C Tboard@40C SOC2@48.375C Tdiode@42C SOC0@49.468C CV1@-256C GPU@48.531C tj@52.906C SOC1@49.593C CV2@-256C
04-11-2025 15:48:38 RAM 4961/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,3%@729,0%@2201,0%@2201,1%@2201,80%@2201,3%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 28% CV0@-256C CPU@52.625C Tboard@40C SOC2@48.375C Tdiode@42.25C SOC0@49.531C CV1@-256C GPU@48.687C tj@53.031C SOC1@50.031C CV2@-256C
04-11-2025 15:48:40 RAM 4955/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,4%@2201,4%@2201,0%@2201,0%@2201,2%@2201,80%@2201,2%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 32% CV0@-256C CPU@52.843C Tboard@40C SOC2@48.343C Tdiode@42C SOC0@49.531C CV1@-256C GPU@48.343C tj@52.843C SOC1@49.625C CV2@-256C
04-11-2025 15:48:41 RAM 4949/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,5%@729,5%@729,0%@2201,0%@2201,2%@2201,80%@2201,1%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 66% CV0@-256C CPU@52.562C Tboard@40C SOC2@48.406C Tdiode@42C SOC0@49.468C CV1@-256C GPU@48.5C tj@52.562C SOC1@49.625C CV2@-256C
04-11-2025 15:48:42 RAM 4945/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,5%@729,0%@2201,0%@2201,1%@2201,80%@2201,1%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.156C Tboard@40C SOC2@48.5C Tdiode@42C SOC0@49.593C CV1@-256C GPU@48.593C tj@53.156C SOC1@49.718C CV2@-256C
04-11-2025 15:48:43 RAM 4991/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,5%@729,3%@729,0%@2201,0%@2201,2%@2201,80%@2201,3%@729,0%@729,4%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.75C Tboard@40C SOC2@48.437C Tdiode@42C SOC0@49.531C CV1@-256C GPU@48.5C tj@52.75C SOC1@49.656C CV2@-256C
04-11-2025 15:48:44 RAM 4976/30587MB (lfb 301x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,5%@729,5%@729,0%@2201,0%@2201,2%@2201,80%@2201,1%@729,0%@729,5%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.25C Tboard@40C SOC2@48.562C Tdiode@42C SOC0@49.562C CV1@-256C GPU@48.343C tj@53.25C SOC1@49.843C CV2@-256C
