04-10-2025 21:51:15 RAM 4303/30587MB (lfb 312x4MB) SWAP 0/15294MB (cached 0MB) CPU [8%@2201,6%@2201,11%@2201,87%@2201,6%@2035,7%@2035,6%@2035,6%@2035,6%@729,6%@729,14%@729,6%@729] EMC_FREQ 0% GR3D_FREQ 22% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.687C tj@50.593C SOC1@47.906C CV2@-256C
04-10-2025 21:51:16 RAM 4858/30587MB (lfb 312x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,89%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.812C CV1@-256C GPU@46.718C tj@50.781C SOC1@47.968C CV2@-256C
04-10-2025 21:51:17 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,81%@2201,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@50.656C Tboard@38C SOC2@46.687C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@46.843C tj@50.875C SOC1@48.062C CV2@-256C
04-10-2025 21:51:18 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,73%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 44% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.656C CV1@-256C GPU@46.875C tj@50.843C SOC1@48.093C CV2@-256C
04-10-2025 21:51:19 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,74%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@51.125C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.625C CV1@-256C GPU@46.75C tj@51.125C SOC1@47.906C CV2@-256C
04-10-2025 21:51:20 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,73%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 35% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@47.25C tj@50.937C SOC1@47.906C CV2@-256C
04-10-2025 21:51:21 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,75%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@51.25C Tboard@38C SOC2@46.843C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.437C tj@51.25C SOC1@47.906C CV2@-256C
04-10-2025 21:51:22 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,71%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 14% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.843C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@46.968C tj@50.718C SOC1@48C CV2@-256C
04-10-2025 21:51:23 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,72%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 51% CV0@-256C CPU@50.656C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@47.093C tj@50.656C SOC1@48C CV2@-256C
04-10-2025 21:51:24 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,0%@2201,1%@2201,70%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 14% CV0@-256C CPU@51.187C Tboard@38C SOC2@46.937C Tdiode@40.5C SOC0@47.906C CV1@-256C GPU@47.218C tj@50.875C SOC1@48.031C CV2@-256C
04-10-2025 21:51:25 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,68%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.843C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@47.156C tj@50.875C SOC1@48.062C CV2@-256C
04-10-2025 21:51:26 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@47.187C tj@50.875C SOC1@48.093C CV2@-256C
04-10-2025 21:51:27 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 15% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.718C CV1@-256C GPU@47.281C tj@51C SOC1@48.187C CV2@-256C
04-10-2025 21:51:28 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 19% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.843C Tdiode@40.75C SOC0@47.75C CV1@-256C GPU@47.25C tj@50.843C SOC1@48.281C CV2@-256C
04-10-2025 21:51:29 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 43% CV0@-256C CPU@51.125C Tboard@38C SOC2@46.75C Tdiode@40.75C SOC0@47.781C CV1@-256C GPU@47.312C tj@51.125C SOC1@47.906C CV2@-256C
04-10-2025 21:51:30 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,65%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 44% CV0@-256C CPU@51C Tboard@38C SOC2@46.843C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.125C tj@50.718C SOC1@48.031C CV2@-256C
04-10-2025 21:51:31 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,67%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 15% CV0@-256C CPU@51.343C Tboard@38C SOC2@46.937C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.031C tj@51.343C SOC1@48.062C CV2@-256C
04-10-2025 21:51:32 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@50.718C Tboard@38C SOC2@46.718C Tdiode@40.75C SOC0@47.937C CV1@-256C GPU@47.062C tj@50.718C SOC1@48.062C CV2@-256C
04-10-2025 21:51:33 RAM 4886/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.812C Tdiode@40.75C SOC0@47.906C CV1@-256C GPU@47.125C tj@50.875C SOC1@48.062C CV2@-256C
04-10-2025 21:51:34 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@48.031C CV1@-256C GPU@47.031C tj@50.937C SOC1@48.156C CV2@-256C
04-10-2025 21:51:35 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,64%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 21% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@48.031C CV1@-256C GPU@46.906C tj@50.875C SOC1@48.187C CV2@-256C
04-10-2025 21:51:36 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 56% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.843C Tdiode@40.75C SOC0@47.812C CV1@-256C GPU@46.875C tj@50.937C SOC1@48.25C CV2@-256C
04-10-2025 21:51:37 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 50% CV0@-256C CPU@51.187C Tboard@38C SOC2@46.843C Tdiode@40.75C SOC0@47.875C CV1@-256C GPU@47C tj@51.187C SOC1@48.406C CV2@-256C
04-10-2025 21:51:38 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@47.843C CV1@-256C GPU@46.812C tj@50.937C SOC1@48.062C CV2@-256C
04-10-2025 21:51:39 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 52% CV0@-256C CPU@51.281C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.906C CV1@-256C GPU@46.875C tj@51.281C SOC1@48.031C CV2@-256C
04-10-2025 21:51:40 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 16% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@47.875C CV1@-256C GPU@46.906C tj@50.843C SOC1@48.062C CV2@-256C
04-10-2025 21:51:41 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,67%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 16% CV0@-256C CPU@51.468C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@47.937C CV1@-256C GPU@47.281C tj@51.468C SOC1@48.062C CV2@-256C
04-10-2025 21:51:42 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,67%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 38% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.843C Tdiode@40.5C SOC0@48.031C CV1@-256C GPU@47.406C tj@50.968C SOC1@48.187C CV2@-256C
04-10-2025 21:51:43 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,65%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 41% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@48.062C CV1@-256C GPU@47.25C tj@50.812C SOC1@48.156C CV2@-256C
04-10-2025 21:51:44 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@50.906C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.312C tj@50.906C SOC1@48.187C CV2@-256C
04-10-2025 21:51:45 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,67%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 33% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.781C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.156C tj@50.812C SOC1@48.218C CV2@-256C
04-10-2025 21:51:46 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 48% CV0@-256C CPU@51C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@48.218C CV1@-256C GPU@47.093C tj@51C SOC1@48.312C CV2@-256C
04-10-2025 21:51:47 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 51% CV0@-256C CPU@51.25C Tboard@38C SOC2@46.968C Tdiode@40.75C SOC0@47.968C CV1@-256C GPU@47.156C tj@51.25C SOC1@48.093C CV2@-256C
04-10-2025 21:51:48 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,66%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 41% CV0@-256C CPU@51.187C Tboard@38C SOC2@47.062C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@47.218C tj@50.906C SOC1@48.031C CV2@-256C
04-10-2025 21:51:49 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,67%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@51.406C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@48C CV1@-256C GPU@47.125C tj@51.406C SOC1@48.093C CV2@-256C
04-10-2025 21:51:50 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,67%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 41% CV0@-256C CPU@51.25C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@48C CV1@-256C GPU@47.187C tj@50.843C SOC1@48.093C CV2@-256C
04-10-2025 21:51:51 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,53%@2201,15%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@50.812C Tboard@38C SOC2@47.125C Tdiode@40.75C SOC0@48C CV1@-256C GPU@46.968C tj@50.812C SOC1@48.125C CV2@-256C
04-10-2025 21:51:52 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,64%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.906C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@46.906C tj@50.968C SOC1@48.187C CV2@-256C
04-10-2025 21:51:53 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,66%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.906C Tdiode@40.75C SOC0@48.218C CV1@-256C GPU@46.968C tj@51.093C SOC1@48.281C CV2@-256C
04-10-2025 21:51:54 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,66%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@47C tj@50.937C SOC1@48.437C CV2@-256C
04-10-2025 21:51:55 RAM 4888/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,66%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@51.218C Tboard@38C SOC2@47C Tdiode@40.75C SOC0@47.906C CV1@-256C GPU@47.281C tj@51.218C SOC1@48.125C CV2@-256C
04-10-2025 21:51:56 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,66%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 58% CV0@-256C CPU@50.875C Tboard@38C SOC2@47C Tdiode@40.75C SOC0@48.156C CV1@-256C GPU@47.187C tj@50.875C SOC1@48.218C CV2@-256C
04-10-2025 21:51:57 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,65%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 35% CV0@-256C CPU@51.343C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.406C tj@51C SOC1@48.187C CV2@-256C
04-10-2025 21:51:58 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,64%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 70% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.968C Tdiode@40.75C SOC0@48.156C CV1@-256C GPU@47.25C tj@50.875C SOC1@48.25C CV2@-256C
04-10-2025 21:51:59 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@51.031C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@48.187C CV1@-256C GPU@47.312C tj@51.031C SOC1@48.437C CV2@-256C
04-10-2025 21:52:00 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 56% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.906C Tdiode@40.5C SOC0@48.031C CV1@-256C GPU@47.125C tj@51.187C SOC1@48.281C CV2@-256C
04-10-2025 21:52:01 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 69% CV0@-256C CPU@50.937C Tboard@39C SOC2@46.875C Tdiode@40.75C SOC0@48C CV1@-256C GPU@47.062C tj@50.937C SOC1@48.218C CV2@-256C
04-10-2025 21:52:02 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@51.312C Tboard@39C SOC2@47C Tdiode@40.75C SOC0@48.062C CV1@-256C GPU@47.343C tj@51.312C SOC1@48.218C CV2@-256C
04-10-2025 21:52:03 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 31% CV0@-256C CPU@50.906C Tboard@39C SOC2@47.093C Tdiode@40.75C SOC0@48.218C CV1@-256C GPU@47.375C tj@50.906C SOC1@48.25C CV2@-256C
04-10-2025 21:52:04 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 14% CV0@-256C CPU@51.5C Tboard@39C SOC2@46.937C Tdiode@40.75C SOC0@48.187C CV1@-256C GPU@47.531C tj@51.062C SOC1@48.343C CV2@-256C
04-10-2025 21:52:05 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 75% CV0@-256C CPU@50.937C Tboard@39C SOC2@46.906C Tdiode@40.75C SOC0@48.218C CV1@-256C GPU@47.218C tj@51.187C SOC1@48.312C CV2@-256C
04-10-2025 21:52:06 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,62%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 56% CV0@-256C CPU@51.062C Tboard@39C SOC2@46.968C Tdiode@40.75C SOC0@48.343C CV1@-256C GPU@47.218C tj@51.062C SOC1@48.468C CV2@-256C
04-10-2025 21:52:07 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 13% CV0@-256C CPU@51.062C Tboard@39C SOC2@47C Tdiode@40.75C SOC0@47.937C CV1@-256C GPU@47.343C tj@51.187C SOC1@48.218C CV2@-256C
04-10-2025 21:52:08 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 72% CV0@-256C CPU@51.125C Tboard@39C SOC2@47.031C Tdiode@40.75C SOC0@48C CV1@-256C GPU@47.343C tj@51.125C SOC1@48.562C CV2@-256C
04-10-2025 21:52:09 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 22% CV0@-256C CPU@51.5C Tboard@39C SOC2@47C Tdiode@40.75C SOC0@48.125C CV1@-256C GPU@47.281C tj@51.5C SOC1@48.156C CV2@-256C
04-10-2025 21:52:10 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,62%@2201,2%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 42% CV0@-256C CPU@51.125C Tboard@39C SOC2@47.093C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.281C tj@51C SOC1@48.218C CV2@-256C
04-10-2025 21:52:11 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 76% CV0@-256C CPU@50.875C Tboard@39C SOC2@46.906C Tdiode@40.75C SOC0@48.156C CV1@-256C GPU@47.468C tj@50.875C SOC1@48.281C CV2@-256C
04-10-2025 21:52:12 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 32% CV0@-256C CPU@51.031C Tboard@39C SOC2@46.968C Tdiode@40.75C SOC0@48.218C CV1@-256C GPU@47.343C tj@51.031C SOC1@48.312C CV2@-256C
04-10-2025 21:52:13 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 65% CV0@-256C CPU@51.125C Tboard@39C SOC2@46.906C Tdiode@40.75C SOC0@48.062C CV1@-256C GPU@47.437C tj@51.125C SOC1@48.625C CV2@-256C
04-10-2025 21:52:14 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 27% CV0@-256C CPU@51.468C Tboard@39C SOC2@47.062C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.031C tj@51.468C SOC1@48.281C CV2@-256C
04-10-2025 21:52:15 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,59%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 58% CV0@-256C CPU@51.031C Tboard@39C SOC2@47.125C Tdiode@41C SOC0@48.125C CV1@-256C GPU@47.062C tj@51.031C SOC1@48.218C CV2@-256C
04-10-2025 21:52:16 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 71% CV0@-256C CPU@50.906C Tboard@39C SOC2@47.031C Tdiode@41C SOC0@48.312C CV1@-256C GPU@47.312C tj@51.093C SOC1@48.375C CV2@-256C
04-10-2025 21:52:17 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,58%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 21% CV0@-256C CPU@51.093C Tboard@39C SOC2@47.062C Tdiode@41C SOC0@48.437C CV1@-256C GPU@47.125C tj@51.093C SOC1@48.5C CV2@-256C
04-10-2025 21:52:18 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 50% CV0@-256C CPU@51.281C Tboard@39C SOC2@47C Tdiode@40.75C SOC0@48.062C CV1@-256C GPU@47.281C tj@51.281C SOC1@48.5C CV2@-256C
04-10-2025 21:52:19 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,62%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 67% CV0@-256C CPU@51.156C Tboard@39C SOC2@47.062C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@47.062C tj@51.562C SOC1@48.218C CV2@-256C
04-10-2025 21:52:20 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 33% CV0@-256C CPU@51.343C Tboard@39C SOC2@47.125C Tdiode@40.75C SOC0@48.218C CV1@-256C GPU@47.312C tj@51.062C SOC1@48.343C CV2@-256C
04-10-2025 21:52:21 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@51.062C Tboard@39C SOC2@47C Tdiode@41C SOC0@48.25C CV1@-256C GPU@47.468C tj@51.062C SOC1@48.406C CV2@-256C
04-10-2025 21:52:22 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 29% CV0@-256C CPU@51.125C Tboard@39C SOC2@47C Tdiode@41C SOC0@48.312C CV1@-256C GPU@47.218C tj@51.125C SOC1@48.343C CV2@-256C
04-10-2025 21:52:23 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 72% CV0@-256C CPU@51.062C Tboard@39C SOC2@47.062C Tdiode@41C SOC0@48.343C CV1@-256C GPU@47.125C tj@51.25C SOC1@48.531C CV2@-256C
04-10-2025 21:52:24 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 43% CV0@-256C CPU@51.093C Tboard@39C SOC2@47.093C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.531C tj@51.468C SOC1@48.531C CV2@-256C
04-10-2025 21:52:25 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 55% CV0@-256C CPU@51.281C Tboard@39C SOC2@47.125C Tdiode@41C SOC0@48.187C CV1@-256C GPU@47.687C tj@51.281C SOC1@48.312C CV2@-256C
04-10-2025 21:52:26 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 21% CV0@-256C CPU@51.75C Tboard@39C SOC2@47.093C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@47.343C tj@51.75C SOC1@48.25C CV2@-256C
04-10-2025 21:52:27 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 68% CV0@-256C CPU@51.437C Tboard@39C SOC2@47.125C Tdiode@41C SOC0@48.125C CV1@-256C GPU@47.281C tj@51.437C SOC1@48.281C CV2@-256C
04-10-2025 21:52:28 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 15% CV0@-256C CPU@51.062C Tboard@39C SOC2@47.187C Tdiode@41C SOC0@48.187C CV1@-256C GPU@47.125C tj@51.062C SOC1@48.281C CV2@-256C
04-10-2025 21:52:29 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@51.625C Tboard@39C SOC2@47.187C Tdiode@41C SOC0@48.25C CV1@-256C GPU@47.218C tj@51.125C SOC1@48.406C CV2@-256C
04-10-2025 21:52:30 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 58% CV0@-256C CPU@51.093C Tboard@39C SOC2@47.062C Tdiode@41C SOC0@48.312C CV1@-256C GPU@47.25C tj@51.093C SOC1@48.406C CV2@-256C
04-10-2025 21:52:31 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 72% CV0@-256C CPU@51.093C Tboard@39C SOC2@46.968C Tdiode@41C SOC0@48.406C CV1@-256C GPU@47.187C tj@51.156C SOC1@48.468C CV2@-256C
04-10-2025 21:52:32 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 14% CV0@-256C CPU@51.125C Tboard@39C SOC2@47.031C Tdiode@41C SOC0@48.562C CV1@-256C GPU@47.156C tj@51.125C SOC1@48.625C CV2@-256C
04-10-2025 21:52:33 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@51.187C Tboard@39C SOC2@47.093C Tdiode@40.75C SOC0@48.218C CV1@-256C GPU@47.125C tj@51.187C SOC1@48.75C CV2@-256C
04-10-2025 21:52:34 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49% CV0@-256C CPU@51.156C Tboard@39C SOC2@47.093C Tdiode@41C SOC0@48.125C CV1@-256C GPU@47.062C tj@51.625C SOC1@48.593C CV2@-256C
04-10-2025 21:52:35 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 24% CV0@-256C CPU@51.375C Tboard@39C SOC2@47.125C Tdiode@41C SOC0@48.187C CV1@-256C GPU@47.531C tj@51.375C SOC1@48.406C CV2@-256C
04-10-2025 21:52:36 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,59%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 70% CV0@-256C CPU@51.25C Tboard@39C SOC2@47.25C Tdiode@41C SOC0@48.25C CV1@-256C GPU@47.468C tj@51.093C SOC1@48.312C CV2@-256C
04-10-2025 21:52:37 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 14% CV0@-256C CPU@51.531C Tboard@39C SOC2@47.218C Tdiode@41C SOC0@48.218C CV1@-256C GPU@47.656C tj@51.531C SOC1@48.312C CV2@-256C
04-10-2025 21:52:38 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 43% CV0@-256C CPU@51.281C Tboard@39C SOC2@47.25C Tdiode@41C SOC0@48.281C CV1@-256C GPU@47.312C tj@51.093C SOC1@48.343C CV2@-256C
04-10-2025 21:52:39 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 74% CV0@-256C CPU@51.718C Tboard@39C SOC2@47.218C Tdiode@41C SOC0@48.375C CV1@-256C GPU@47.25C tj@51.718C SOC1@48.437C CV2@-256C
04-10-2025 21:52:40 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,62%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 42% CV0@-256C CPU@51.156C Tboard@39C SOC2@47.031C Tdiode@41C SOC0@48.375C CV1@-256C GPU@47.625C tj@51.156C SOC1@48.562C CV2@-256C
04-10-2025 21:52:41 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 76% CV0@-256C CPU@51.25C Tboard@39C SOC2@47.093C Tdiode@41C SOC0@48.25C CV1@-256C GPU@47.656C tj@51.25C SOC1@48.656C CV2@-256C
04-10-2025 21:52:42 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49% CV0@-256C CPU@51.5C Tboard@39C SOC2@47.218C Tdiode@41C SOC0@48.218C CV1@-256C GPU@47.718C tj@51.5C SOC1@48.406C CV2@-256C
04-10-2025 21:52:43 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,61%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 37% CV0@-256C CPU@51.062C Tboard@39C SOC2@47.218C Tdiode@41C SOC0@48.281C CV1@-256C GPU@47.281C tj@51.062C SOC1@48.406C CV2@-256C
04-10-2025 21:52:44 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 68% CV0@-256C CPU@51.718C Tboard@39C SOC2@47.031C Tdiode@41C SOC0@48.343C CV1@-256C GPU@47.25C tj@51.187C SOC1@48.531C CV2@-256C
04-10-2025 21:52:45 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 14% CV0@-256C CPU@51.218C Tboard@39C SOC2@47.125C Tdiode@41C SOC0@48.437C CV1@-256C GPU@47.156C tj@51.218C SOC1@48.5C CV2@-256C
04-10-2025 21:52:46 RAM 4887/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,60%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@51.281C Tboard@39C SOC2@47.187C Tdiode@41C SOC0@48.281C CV1@-256C GPU@47.312C tj@51.281C SOC1@48.656C CV2@-256C
