04-10-2025 21:53:53 RAM 3990/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [15%@729,14%@729,13%@729,13%@729,14%@729,13%@729,14%@729,13%@729,100%@2201,13%@2201,13%@2201,13%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.593C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@-256C tj@50.875C SOC1@48.187C CV2@-256C
04-10-2025 21:53:54 RAM 4073/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.687C Tdiode@40.25C SOC0@47.687C CV1@-256C GPU@-256C tj@50.781C SOC1@48.218C CV2@-256C
04-10-2025 21:53:55 RAM 4105/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.718C CV1@-256C GPU@-256C tj@50.937C SOC1@48.281C CV2@-256C
04-10-2025 21:53:56 RAM 4171/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.656C CV1@-256C GPU@-256C tj@50.593C SOC1@47.937C CV2@-256C
04-10-2025 21:53:57 RAM 4215/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,97%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.75C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@-256C tj@50.625C SOC1@47.968C CV2@-256C
04-10-2025 21:53:58 RAM 4216/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,98%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.562C Tdiode@40.25C SOC0@47.843C CV1@-256C GPU@-256C tj@50.781C SOC1@48.156C CV2@-256C
04-10-2025 21:53:59 RAM 4216/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.718C Tboard@38C SOC2@46.531C Tdiode@40.5C SOC0@47.625C CV1@-256C GPU@-256C tj@50.718C SOC1@48.281C CV2@-256C
04-10-2025 21:54:00 RAM 4217/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.625C Tdiode@40.25C SOC0@47.718C CV1@-256C GPU@-256C tj@50.937C SOC1@47.937C CV2@-256C
04-10-2025 21:54:01 RAM 4219/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.218C Tboard@38C SOC2@46.718C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@-256C tj@51.218C SOC1@48.062C CV2@-256C
04-10-2025 21:54:02 RAM 4221/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.656C Tdiode@40.25C SOC0@47.75C CV1@-256C GPU@-256C tj@50.875C SOC1@48C CV2@-256C
04-10-2025 21:54:03 RAM 4223/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@-256C tj@50.593C SOC1@47.968C CV2@-256C
04-10-2025 21:54:04 RAM 4224/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.125C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@-256C tj@51.125C SOC1@48.031C CV2@-256C
04-10-2025 21:54:05 RAM 4226/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.906C Tboard@38C SOC2@46.718C Tdiode@40.25C SOC0@47.718C CV1@-256C GPU@-256C tj@50.687C SOC1@48.062C CV2@-256C
04-10-2025 21:54:06 RAM 4227/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.531C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.75C CV1@-256C GPU@-256C tj@50.531C SOC1@48.062C CV2@-256C
04-10-2025 21:54:07 RAM 4229/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,96%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.656C Tboard@38C SOC2@46.625C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@-256C tj@50.656C SOC1@48.125C CV2@-256C
04-10-2025 21:54:08 RAM 4231/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.718C CV1@-256C GPU@-256C tj@50.812C SOC1@48.312C CV2@-256C
04-10-2025 21:54:09 RAM 4233/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.75C Tboard@38C SOC2@46.625C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@-256C tj@51.062C SOC1@48C CV2@-256C
04-10-2025 21:54:10 RAM 4234/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,2%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.718C CV1@-256C GPU@-256C tj@50.625C SOC1@48.062C CV2@-256C
04-10-2025 21:54:11 RAM 4236/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@-256C tj@50.593C SOC1@48.062C CV2@-256C
04-10-2025 21:54:12 RAM 4206/30587MB (lfb 310x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.625C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@-256C tj@50.593C SOC1@48.093C CV2@-256C
