04-10-2025 19:08:40 RAM 1376/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [17%@1420,8%@1420,25%@1420,83%@1420,19%@1420,20%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@40.8C AO@40C GPU@40.5C PMIC@50C
04-10-2025 19:08:41 RAM 1499/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,1%@1420,98%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 2% AUX@40.5C CPU@42C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 19:08:42 RAM 1634/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,2%@1420,99%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 1% AUX@40.5C CPU@42C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 19:08:43 RAM 1791/6855MB (lfb 9x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,0%@1420,77%@1420,21%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 4% AUX@40.5C CPU@42C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 19:08:44 RAM 1940/6855MB (lfb 7x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,99%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@41.5C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 19:08:45 RAM 1982/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,1%@1420,81%@1420,13%@1420,31%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 19:08:46 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [26%@1420,2%@1420,37%@1420,6%@1420,59%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@40.95C AO@40C GPU@41C PMIC@50C
04-10-2025 19:08:47 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [31%@1420,24%@1416,47%@1419,41%@1419,2%@1419,2%@1419] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@41.1C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:08:48 RAM 1989/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [23%@1420,48%@1420,2%@1420,23%@1420,42%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@41.25C AO@40.5C GPU@41.5C PMIC@50C
04-10-2025 19:08:49 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [37%@1420,25%@1420,26%@1420,0%@1420,41%@1420,23%@1420] EMC_FREQ 0% GR3D_FREQ 61% AUX@41C CPU@42C thermal@41.45C AO@40.5C GPU@41.5C PMIC@50C
04-10-2025 19:08:50 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [17%@1420,26%@1420,25%@1420,39%@1420,7%@1420,4%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.45C AO@40.5C GPU@41.5C PMIC@50C
04-10-2025 19:08:51 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [39%@1420,14%@1418,23%@1418,22%@1418,28%@1418,22%@1418] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.25C AO@41C GPU@41.5C PMIC@50C
04-10-2025 19:08:52 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [37%@1420,21%@1420,24%@1420,22%@1420,25%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.75C AO@41C GPU@41.5C PMIC@50C
04-10-2025 19:08:53 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [28%@1420,23%@1420,47%@1420,23%@1420,27%@1420,5%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.6C AO@41C GPU@41.5C PMIC@50C
04-10-2025 19:08:54 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [12%@1420,36%@1420,41%@1420,30%@1420,19%@1420,6%@1420] EMC_FREQ 0% GR3D_FREQ 37% AUX@41C CPU@42.5C thermal@41.6C AO@41C GPU@42C PMIC@50C
04-10-2025 19:08:55 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [29%@1420,32%@1420,35%@1420,18%@1420,27%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.6C AO@41C GPU@41.5C PMIC@50C
04-10-2025 19:08:56 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,8%@1420,51%@1420,25%@1420,46%@1420,10%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@41C CPU@42.5C thermal@41.75C AO@41C GPU@42C PMIC@50C
04-10-2025 19:08:57 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [15%@1420,22%@1420,47%@1420,48%@1420,16%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 5% AUX@41C CPU@42.5C thermal@41.75C AO@41C GPU@42C PMIC@50C
04-10-2025 19:08:58 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [13%@1420,18%@1420,33%@1420,22%@1420,45%@1420,19%@1420] EMC_FREQ 0% GR3D_FREQ 72% AUX@41.5C CPU@42.5C thermal@41.75C AO@41C GPU@42C PMIC@50C
04-10-2025 19:08:59 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [23%@1420,48%@1420,47%@1420,25%@1420,1%@1420,7%@1420] EMC_FREQ 0% GR3D_FREQ 41% AUX@41.5C CPU@42.5C thermal@41.75C AO@41C GPU@42C PMIC@50C
04-10-2025 19:09:00 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [41%@1420,2%@1420,30%@1420,24%@1420,10%@1420,22%@1420] EMC_FREQ 0% GR3D_FREQ 18% AUX@41C CPU@42.5C thermal@41.95C AO@41C GPU@42C PMIC@50C
04-10-2025 19:09:01 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [34%@1420,45%@1420,26%@1420,1%@1420,30%@1420,15%@1420] EMC_FREQ 0% GR3D_FREQ 84% AUX@41C CPU@42.5C thermal@41.75C AO@41C GPU@42C PMIC@50C
04-10-2025 19:09:02 RAM 1987/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [64%@1420,25%@1420,30%@1420,1%@1420,25%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 96% AUX@41C CPU@43C thermal@41.95C AO@41C GPU@42.5C PMIC@50C
04-10-2025 19:09:03 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [27%@1420,46%@1420,16%@1420,2%@1420,48%@1420,16%@1420] EMC_FREQ 0% GR3D_FREQ 60% AUX@41.5C CPU@42.5C thermal@41.95C AO@41C GPU@42.5C PMIC@50C
04-10-2025 19:09:04 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [19%@1420,48%@1420,43%@1420,1%@1420,26%@1420,12%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@42.1C AO@41.5C GPU@42C PMIC@50C
04-10-2025 19:09:05 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [55%@1420,11%@1420,61%@1420,10%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@42.1C AO@41C GPU@42C PMIC@50C
04-10-2025 19:09:06 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [63%@1420,0%@1420,56%@1420,23%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 98% AUX@41.5C CPU@43C thermal@42.1C AO@41.5C GPU@42.5C PMIC@50C
04-10-2025 19:09:07 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [51%@1420,25%@1420,39%@1420,26%@1420,12%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@42.1C AO@41.5C GPU@42.5C PMIC@50C
04-10-2025 19:09:08 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [46%@1420,17%@1420,38%@1420,3%@1420,40%@1420,11%@1420] EMC_FREQ 0% GR3D_FREQ 87% AUX@41.5C CPU@43C thermal@42.25C AO@41.5C GPU@42.5C PMIC@50C
04-10-2025 19:09:09 RAM 1988/6855MB (lfb 1x4MB) SWAP 82/3427MB (cached 0MB) CPU [48%@1420,41%@1420,52%@1420,7%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@43C thermal@42.45C AO@41.5C GPU@42.5C PMIC@50C
