04-10-2025 19:10:09 RAM 1356/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [15%@1420,26%@1420,13%@1420,15%@1420,14%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:10 RAM 1376/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,3%@1420,1%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.45C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:11 RAM 1404/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,1%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:12 RAM 1447/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,4%@1420,0%@1420,1%@1420,13%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.3C AO@40C GPU@41C PMIC@50C
04-10-2025 19:10:13 RAM 1473/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,1%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:14 RAM 1484/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,0%@1420,1%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:15 RAM 1491/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,16%@1420,2%@1420,1%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:16 RAM 1504/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,1%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.45C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:17 RAM 1516/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,1%@1420,13%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.45C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:18 RAM 1550/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,1%@1420,0%@1420,1%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.15C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:19 RAM 1571/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,1%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:20 RAM 1583/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:21 RAM 1592/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,3%@1420,1%@1420,2%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.3C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:22 RAM 1623/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,2%@1420,1%@1420,13%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42.5C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 19:10:23 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,3%@1420,14%@1420,1%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.45C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:24 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,0%@1420,0%@1420,1%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.45C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:25 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1418,3%@1420,0%@1410,0%@1415,0%@1415,100%@1415] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.45C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:26 RAM 1626/6855MB (lfb 15x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:27 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,14%@1420,2%@1420,1%@1420,15%@1420,74%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:28 RAM 1624/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [18%@1420,100%@1420,1%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 19:10:29 RAM 1588/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,100%@1420,14%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
