04-21-2025 12:21:04 RAM 4295/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [21%@2201,13%@2201,14%@2201,100%@2201,31%@729,20%@729,25%@729,14%@729,21%@729,20%@729,20%@729,25%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.187C Tboard@37C SOC2@45.656C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.593C tj@49.937C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2780mW/2780mW VIN_SYS_5V0 4737mW/4737mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1108mW NC 0mW/0mW
04-21-2025 12:21:04 RAM 4327/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [64%@2201,50%@2201,53%@2201,100%@2201,58%@1958,53%@1881,46%@1881,50%@1881,58%@1958,53%@1958,53%@1958,53%@1958] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.468C Tboard@37C SOC2@45.781C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.375C tj@50.125C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 3178mW/2979mW VIN_SYS_5V0 4737mW/4737mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1108mW NC 0mW/0mW
04-21-2025 12:21:04 RAM 4332/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,7%@729,14%@729,0%@729,0%@729,7%@729,0%@729,0%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.125C Tboard@37C SOC2@45.75C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.5C tj@49.937C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 3178mW/3045mW VIN_SYS_5V0 4737mW/4737mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1108mW NC 0mW/0mW
04-21-2025 12:21:04 RAM 4341/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [13%@2201,0%@2201,6%@2201,100%@2201,13%@729,0%@729,0%@729,6%@729,13%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.906C Tboard@37C SOC2@45.75C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.781C tj@49.906C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2780mW/2979mW VIN_SYS_5V0 4737mW/4737mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1083mW NC 0mW/0mW
04-21-2025 12:21:04 RAM 4356/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [13%@2201,0%@2201,0%@2201,100%@2201,12%@729,0%@729,0%@729,6%@729,12%@729,0%@729,6%@729,6%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.718C Tdiode@39.5C SOC0@46.687C CV1@-256C GPU@45.687C tj@49.843C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2780mW/2939mW VIN_SYS_5V0 4636mW/4716mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1068mW NC 0mW/0mW
04-21-2025 12:21:04 RAM 4362/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,13%@729,0%@729,0%@729,0%@729,13%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.968C Tboard@37C SOC2@45.687C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.906C tj@49.812C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2780mW/2912mW VIN_SYS_5V0 4737mW/4720mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1074mW NC 0mW/0mW
04-21-2025 12:21:04 RAM 4375/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,0%@729,7%@729,0%@729,0%@729,15%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.937C Tboard@37C SOC2@45.593C Tdiode@39.5C SOC0@46.531C CV1@-256C GPU@45.531C tj@49.937C SOC1@47.156C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2837mW VIN_SYS_5V0 4636mW/4708mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1065mW NC 0mW/0mW
04-21-2025 12:21:05 RAM 4389/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@2201,0%@2201,0%@2201,100%@2201,15%@729,0%@729,15%@729,7%@729,15%@729,7%@729,20%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.75C Tboard@37C SOC2@45.687C Tdiode@39.5C SOC0@46.687C CV1@-256C GPU@45.468C tj@49.75C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2780mW VIN_SYS_5V0 4636mW/4699mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1058mW NC 0mW/0mW
04-21-2025 12:21:05 RAM 4402/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@2201,0%@2201,0%@2083,100%@2201,15%@729,0%@729,0%@729,0%@729,8%@729,7%@729,7%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.781C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.968C tj@49.843C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2736mW VIN_SYS_5V0 4636mW/4692mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1052mW NC 0mW/0mW
04-21-2025 12:21:05 RAM 4420/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,7%@729,7%@729,0%@729,0%@729,7%@729,0%@729,7%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.875C Tboard@37C SOC2@45.656C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.625C tj@49.875C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2700mW VIN_SYS_5V0 4636mW/4686mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1048mW NC 0mW/0mW
04-21-2025 12:21:05 RAM 4430/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@2201,0%@2201,0%@2201,100%@2201,14%@729,0%@729,7%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.875C Tboard@37C SOC2@45.562C Tdiode@39.5C SOC0@46.687C CV1@-256C GPU@45.687C tj@49.875C SOC1@47.062C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2671mW VIN_SYS_5V0 4636mW/4681mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1044mW NC 0mW/0mW
04-21-2025 12:21:05 RAM 4443/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,13%@729,0%@729,0%@729,0%@729,7%@729,0%@729,6%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.125C Tboard@37C SOC2@45.75C Tdiode@39.5C SOC0@46.625C CV1@-256C GPU@45.781C tj@49.812C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2647mW VIN_SYS_5V0 4636mW/4678mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1041mW NC 0mW/0mW
04-21-2025 12:21:05 RAM 4442/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,6%@2372,7%@2201,100%@2201,14%@729,0%@729,0%@729,7%@729,14%@729,0%@729,0%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.781C Tboard@37C SOC2@45.718C Tdiode@39.25C SOC0@46.781C CV1@-256C GPU@45.468C tj@50.125C SOC1@47.093C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2627mW VIN_SYS_5V0 4737mW/4682mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1046mW NC 0mW/0mW
04-21-2025 12:21:05 RAM 4450/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2017,100%@2201,14%@729,6%@729,6%@729,6%@729,7%@729,0%@729,6%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.093C Tboard@37C SOC2@45.781C Tdiode@39.25C SOC0@46.781C CV1@-256C GPU@45.687C tj@49.843C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2610mW VIN_SYS_5V0 4737mW/4686mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1043mW NC 0mW/0mW
04-21-2025 12:21:06 RAM 4452/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,0%@729,0%@729,13%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.093C Tboard@37C SOC2@45.687C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.593C tj@49.875C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2594mW VIN_SYS_5V0 4636mW/4683mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1041mW NC 0mW/0mW
04-21-2025 12:21:06 RAM 4455/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,14%@729,0%@729,7%@729,0%@729,14%@729,0%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.656C Tdiode@39.25C SOC0@46.812C CV1@-256C GPU@45.406C tj@50.187C SOC1@47C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2581mW VIN_SYS_5V0 4636mW/4680mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1039mW NC 0mW/0mW
04-21-2025 12:21:06 RAM 4460/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,7%@729,13%@729,0%@729,7%@729,7%@729,0%@729,6%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.031C Tboard@37C SOC2@45.718C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.531C tj@49.937C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2569mW VIN_SYS_5V0 4636mW/4677mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1037mW NC 0mW/0mW
04-21-2025 12:21:06 RAM 4466/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [13%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,7%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.968C Tboard@37C SOC2@45.687C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.437C tj@49.843C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2559mW VIN_SYS_5V0 4636mW/4675mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1035mW NC 0mW/0mW
04-21-2025 12:21:06 RAM 4467/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,14%@729,0%@729,0%@729,7%@729,7%@729,0%@729,7%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.75C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.781C CV1@-256C GPU@45.531C tj@49.75C SOC1@47C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2550mW VIN_SYS_5V0 4737mW/4678mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1039mW NC 0mW/0mW
04-21-2025 12:21:06 RAM 4474/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,13%@729,0%@729,0%@729,6%@729,20%@729,6%@729,0%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.781C Tboard@37C SOC2@45.75C Tdiode@39.5C SOC0@46.687C CV1@-256C GPU@45.812C tj@49.781C SOC1@47C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2541mW VIN_SYS_5V0 4737mW/4681mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1038mW NC 0mW/0mW
04-21-2025 12:21:06 RAM 4483/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,0%@729,12%@729,6%@729,6%@729,13%@729,6%@729,12%@729,6%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.468C Tboard@37C SOC2@45.75C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.656C tj@50.468C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2534mW VIN_SYS_5V0 4636mW/4679mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1036mW NC 0mW/0mW
04-21-2025 12:21:07 RAM 4486/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,13%@729,0%@729,6%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50C Tboard@37C SOC2@45.656C Tdiode@39.25C SOC0@46.718C CV1@-256C GPU@45.5C tj@50.437C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2527mW VIN_SYS_5V0 4636mW/4677mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1035mW NC 0mW/0mW
04-21-2025 12:21:07 RAM 4513/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [6%@2201,0%@2201,0%@2201,100%@2201,6%@729,6%@729,0%@729,6%@729,6%@729,11%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.25C Tboard@37C SOC2@45.593C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.75C tj@50.25C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2521mW VIN_SYS_5V0 4737mW/4679mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1034mW NC 0mW/0mW
04-21-2025 12:21:07 RAM 4519/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,7%@729,7%@729,14%@729,13%@729,13%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.343C Tboard@37C SOC2@45.656C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.625C tj@50.343C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2515mW VIN_SYS_5V0 4737mW/4682mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1033mW NC 0mW/0mW
04-21-2025 12:21:07 RAM 4519/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,0%@729,0%@729,7%@729,7%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.656C Tdiode@39.5C SOC0@46.718C CV1@-256C GPU@45.781C tj@50.281C SOC1@47.25C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2510mW VIN_SYS_5V0 4737mW/4684mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1036mW NC 0mW/0mW
04-21-2025 12:21:07 RAM 4525/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,7%@729,7%@729,0%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.562C Tdiode@39.5C SOC0@46.843C CV1@-256C GPU@45.531C tj@49.843C SOC1@47.125C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2505mW VIN_SYS_5V0 4737mW/4686mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1038mW NC 0mW/0mW
04-21-2025 12:21:07 RAM 4536/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,14%@729,0%@729,7%@729,0%@729,14%@729,12%@729,6%@729,6%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.968C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.875C CV1@-256C GPU@45.781C tj@49.968C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2500mW VIN_SYS_5V0 4737mW/4688mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1041mW NC 0mW/0mW
04-21-2025 12:21:07 RAM 4545/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@2201,0%@2201,0%@2201,100%@2201,15%@729,0%@729,0%@729,7%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.562C Tboard@37C SOC2@45.718C Tdiode@39.25C SOC0@46.781C CV1@-256C GPU@45.531C tj@49.906C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2496mW VIN_SYS_5V0 4737mW/4690mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1040mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4549/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,14%@729,7%@729,0%@729,7%@729,15%@729,7%@729,0%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.5C Tboard@37C SOC2@45.687C Tdiode@39.25C SOC0@46.75C CV1@-256C GPU@45.843C tj@50.5C SOC1@47.062C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2492mW VIN_SYS_5V0 4737mW/4691mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1039mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4553/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [21%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,8%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.5C Tboard@37C SOC2@45.781C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.843C tj@50.5C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2488mW VIN_SYS_5V0 4636mW/4689mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1038mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4560/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@2201,0%@2201,0%@2201,100%@2201,15%@729,7%@729,7%@729,0%@729,7%@729,7%@729,0%@729,14%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.125C Tboard@37C SOC2@45.625C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.468C tj@50.125C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2485mW VIN_SYS_5V0 4636mW/4688mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1037mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4562/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@2201,0%@2201,7%@2201,100%@2201,14%@729,0%@729,7%@729,0%@729,15%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50C Tboard@37C SOC2@45.687C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.906C tj@50C SOC1@47.187C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2482mW VIN_SYS_5V0 4737mW/4689mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1039mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4561/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,6%@2201,100%@2201,14%@729,0%@729,0%@729,7%@729,18%@729,7%@729,6%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.718C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.875C CV1@-256C GPU@45.75C tj@49.937C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2479mW VIN_SYS_5V0 4737mW/4691mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1041mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4564/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,7%@729,0%@729,0%@729,7%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.718C Tdiode@39.25C SOC0@46.812C CV1@-256C GPU@45.937C tj@50.031C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2476mW VIN_SYS_5V0 4737mW/4692mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1043mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4590/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [18%@2201,0%@2201,0%@2201,100%@2201,13%@729,0%@729,6%@729,6%@729,20%@729,12%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.75C Tdiode@39.25C SOC0@46.875C CV1@-256C GPU@45.5C tj@50.062C SOC1@47.093C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2473mW VIN_SYS_5V0 4737mW/4693mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1045mW NC 0mW/0mW
04-21-2025 12:21:08 RAM 4591/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,7%@729,12%@729,0%@729,6%@729,13%@729,0%@729,6%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.031C Tboard@37C SOC2@45.625C Tdiode@39.25C SOC0@46.781C CV1@-256C GPU@45.75C tj@50.031C SOC1@47C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2471mW VIN_SYS_5V0 4737mW/4694mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1044mW NC 0mW/0mW
04-21-2025 12:21:09 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,0%@729,0%@729,7%@729,7%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.062C Tboard@37C SOC2@45.625C Tdiode@39.25C SOC0@46.593C CV1@-256C GPU@45.468C tj@50.5C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2468mW VIN_SYS_5V0 4636mW/4693mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1043mW NC 0mW/0mW
04-21-2025 12:21:09 RAM 4595/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [13%@2201,0%@2201,0%@2201,100%@2201,7%@729,12%@729,12%@729,6%@729,7%@729,0%@729,0%@729,6%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.937C Tboard@37C SOC2@45.656C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.562C tj@49.937C SOC1@47.281C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2466mW VIN_SYS_5V0 4636mW/4691mW NC 0mW/0mW VDDQ_VDD2_1V8AO 907mW/1039mW NC 0mW/0mW
04-21-2025 12:21:09 RAM 4593/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@2201,0%@2201,0%@2201,100%@2201,8%@729,7%@729,0%@729,7%@729,15%@729,7%@729,0%@729,14%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.593C Tboard@37C SOC2@45.593C Tdiode@39.5C SOC0@46.937C CV1@-256C GPU@46C tj@50.062C SOC1@47.125C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2464mW VIN_SYS_5V0 4536mW/4687mW NC 0mW/0mW VDDQ_VDD2_1V8AO 907mW/1036mW NC 0mW/0mW
04-21-2025 12:21:09 RAM 4594/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,7%@729,0%@729,7%@729,7%@729,12%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.031C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.437C tj@50.437C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2462mW VIN_SYS_5V0 4536mW/4684mW NC 0mW/0mW VDDQ_VDD2_1V8AO 907mW/1032mW NC 0mW/0mW
04-21-2025 12:21:09 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,14%@729,7%@729,7%@729,0%@729,7%@729,0%@729,0%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50C Tboard@37C SOC2@45.781C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.437C tj@50.531C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2460mW VIN_SYS_5V0 4536mW/4680mW NC 0mW/0mW VDDQ_VDD2_1V8AO 907mW/1029mW NC 0mW/0mW
04-21-2025 12:21:09 RAM 4591/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [25%@2329,0%@2201,0%@2201,100%@2201,18%@729,0%@729,0%@729,0%@729,20%@729,0%@729,0%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50C Tboard@37C SOC2@45.687C Tdiode@39.5C SOC0@46.625C CV1@-256C GPU@45.593C tj@50.468C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2458mW VIN_SYS_5V0 4435mW/4674mW NC 0mW/0mW VDDQ_VDD2_1V8AO 907mW/1026mW NC 0mW/0mW
04-21-2025 12:21:09 RAM 4591/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,8%@729,0%@729,7%@729,7%@729,15%@729,0%@729,7%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.468C Tboard@37C SOC2@45.812C Tdiode@39.5C SOC0@46.718C CV1@-256C GPU@45.562C tj@50.468C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2456mW VIN_SYS_5V0 4435mW/4669mW NC 0mW/0mW VDDQ_VDD2_1V8AO 806mW/1021mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,0%@729,16%@729,14%@729,0%@729,0%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.593C Tboard@37C SOC2@45.687C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.781C tj@50.593C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2455mW VIN_SYS_5V0 4435mW/4663mW NC 0mW/0mW VDDQ_VDD2_1V8AO 907mW/1019mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@2044,0%@2201,0%@2201,100%@2201,7%@729,0%@729,0%@729,7%@729,14%@729,0%@729,0%@729,20%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.906C Tboard@37C SOC2@45.781C Tdiode@39.5C SOC0@46.718C CV1@-256C GPU@45.468C tj@49.906C SOC1@47C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2453mW VIN_SYS_5V0 4435mW/4658mW NC 0mW/0mW VDDQ_VDD2_1V8AO 806mW/1014mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4591/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,7%@729,6%@729,0%@729,7%@729,15%@729,0%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@47C CV1@-256C GPU@45.781C tj@50C SOC1@47.156C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2452mW VIN_SYS_5V0 4435mW/4653mW NC 0mW/0mW VDDQ_VDD2_1V8AO 805mW/1009mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2397,100%@2201,7%@729,0%@729,0%@729,7%@729,15%@729,7%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.812C Tboard@37C SOC2@45.687C Tdiode@39.5C SOC0@46.781C CV1@-256C GPU@45.375C tj@50.093C SOC1@47.093C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2450mW VIN_SYS_5V0 4435mW/4649mW NC 0mW/0mW VDDQ_VDD2_1V8AO 806mW/1005mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4594/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@2201,0%@2067,0%@2201,100%@2201,8%@729,0%@729,0%@729,14%@729,8%@729,0%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.875C Tboard@37C SOC2@45.75C Tdiode@39.5C SOC0@46.812C CV1@-256C GPU@45.625C tj@49.875C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2449mW VIN_SYS_5V0 4435mW/4644mW NC 0mW/0mW VDDQ_VDD2_1V8AO 806mW/1001mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@2201,0%@2201,0%@2201,100%@2201,7%@729,14%@729,0%@729,0%@729,15%@729,7%@729,0%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.093C Tboard@37C SOC2@45.687C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.937C tj@50.093C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2447mW VIN_SYS_5V0 4435mW/4640mW NC 0mW/0mW VDDQ_VDD2_1V8AO 907mW/999mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,7%@729,7%@729,0%@729,6%@729,7%@729,0%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.75C Tdiode@39.25C SOC0@46.75C CV1@-256C GPU@45.375C tj@49.843C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2446mW VIN_SYS_5V0 4636mW/4640mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/999mW NC 0mW/0mW
04-21-2025 12:21:10 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@2201,7%@2201,0%@2201,100%@2201,16%@729,0%@729,0%@729,7%@729,15%@729,0%@729,8%@729,14%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.031C Tboard@37C SOC2@45.656C Tdiode@39.5C SOC0@46.625C CV1@-256C GPU@45.406C tj@50.031C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 2383mW/2445mW VIN_SYS_5V0 4636mW/4640mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/999mW NC 0mW/0mW
04-21-2025 12:21:11 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,14%@729,0%@729,0%@729,0%@729,8%@729,7%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.75C Tboard@37C SOC2@45.531C Tdiode@39.5C SOC0@46.843C CV1@-256C GPU@45.906C tj@49.75C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1986mW/2436mW VIN_SYS_5V0 4737mW/4642mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1001mW NC 0mW/0mW
04-21-2025 12:21:11 RAM 4592/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@2201,0%@2201,0%@2201,100%@2201,8%@729,7%@729,7%@729,0%@729,8%@729,0%@729,7%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.062C Tboard@37C SOC2@45.718C Tdiode@39.5C SOC0@46.75C CV1@-256C GPU@45.437C tj@50.062C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1986mW/2427mW VIN_SYS_5V0 4737mW/4643mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1003mW NC 0mW/0mW
04-21-2025 12:21:11 RAM 4557/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,14%@729,7%@729,0%@729,0%@729,7%@729,13%@729,7%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50C Tboard@37C SOC2@45.656C Tdiode@39.5C SOC0@46.781C CV1@-256C GPU@45.5C tj@49.75C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1986mW/2419mW VIN_SYS_5V0 4838mW/4647mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1005mW NC 0mW/0mW
04-21-2025 12:21:11 RAM 4557/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,0%@2201,0%@2201,100%@2201,7%@729,0%@729,0%@729,7%@729,7%@729,7%@729,18%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.812C Tboard@37C SOC2@45.593C Tdiode@39.5C SOC0@46.875C CV1@-256C GPU@45.562C tj@49.812C SOC1@47.062C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1986mW/2411mW VIN_SYS_5V0 4838mW/4650mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1007mW NC 0mW/0mW
04-21-2025 12:21:11 RAM 4556/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,14%@729,0%@729,0%@729,7%@729,0%@729,0%@729,7%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50.031C Tboard@37C SOC2@45.562C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.781C tj@50.031C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1986mW/2404mW VIN_SYS_5V0 4838mW/4654mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1009mW NC 0mW/0mW
04-21-2025 12:21:11 RAM 4555/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2201,0%@2201,0%@2201,100%@2201,7%@729,7%@729,0%@729,7%@729,14%@729,13%@729,0%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.781C Tdiode@39.25C SOC0@46.781C CV1@-256C GPU@45.468C tj@49.843C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1986mW/2396mW VIN_SYS_5V0 4838mW/4657mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1011mW NC 0mW/0mW
04-21-2025 12:21:11 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [11%@2201,0%@2201,0%@2201,100%@2201,6%@806,10%@806,5%@729,0%@729,11%@729,5%@729,5%@729,11%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.843C Tdiode@39.25C SOC0@46.781C CV1@-256C GPU@45.375C tj@49.843C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1986mW/2389mW VIN_SYS_5V0 4838mW/4660mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1108mW/1012mW NC 0mW/0mW
04-21-2025 12:21:12 RAM 4265/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [13%@1958,0%@1958,0%@1728,0%@1728,7%@806,0%@806,7%@729,6%@729,20%@729,0%@729,13%@729,7%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.687C Tboard@37C SOC2@45.656C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.562C tj@49.562C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1589mW/2376mW VIN_SYS_5V0 4636mW/4660mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1008mW/1012mW NC 0mW/0mW
04-21-2025 12:21:12 RAM 4260/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@729,0%@729,0%@729,0%@729,7%@729,0%@729,0%@729,7%@729,7%@729,0%@729,6%@729,0%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.437C Tboard@37C SOC2@45.531C Tdiode@39.25C SOC0@46.875C CV1@-256C GPU@45.875C tj@49.437C SOC1@47.093C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1589mW/2363mW VIN_SYS_5V0 4435mW/4656mW NC 0mW/0mW VDDQ_VDD2_1V8AO 806mW/1009mW NC 0mW/0mW
04-21-2025 12:21:12 RAM 4260/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@729,0%@729,0%@729,0%@729,7%@729,0%@729,0%@729,0%@729,14%@729,7%@729,0%@729,14%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.406C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.718C CV1@-256C GPU@45.781C tj@49.156C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1191mW/2343mW VIN_SYS_5V0 4334mW/4651mW NC 0mW/0mW VDDQ_VDD2_1V8AO 705mW/1004mW NC 0mW/0mW
04-21-2025 12:21:12 RAM 4260/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [20%@729,7%@729,0%@729,0%@729,13%@729,0%@729,0%@729,0%@729,7%@729,0%@729,13%@729,13%@729] EMC_FREQ 1%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.406C Tboard@37C SOC2@45.5C Tdiode@39.5C SOC0@46.968C CV1@-256C GPU@45.375C tj@49.406C SOC1@47.062C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1191mW/2325mW VIN_SYS_5V0 4334mW/4646mW NC 0mW/0mW VDDQ_VDD2_1V8AO 704mW/999mW NC 0mW/0mW
04-21-2025 12:21:12 RAM 4260/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@729,0%@729,12%@729,0%@729,7%@729,6%@729,0%@729,0%@729,0%@729,6%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.156C Tboard@37C SOC2@45.531C Tdiode@39.5C SOC0@46.812C CV1@-256C GPU@45.687C tj@49.343C SOC1@47C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/2301mW VIN_SYS_5V0 4233mW/4639mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/993mW NC 0mW/0mW
04-21-2025 12:21:12 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@729,0%@729,0%@729,6%@729,7%@729,0%@729,0%@729,0%@729,13%@729,0%@729,7%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.437C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.625C tj@49.906C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/2277mW VIN_SYS_5V0 4126mW/4631mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/987mW NC 0mW/0mW
04-21-2025 12:21:12 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [18%@729,0%@729,0%@729,0%@729,6%@729,0%@729,0%@729,0%@729,6%@729,0%@729,12%@729,6%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.312C Tboard@37C SOC2@45.531C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.843C tj@49.718C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/2254mW VIN_SYS_5V0 4126mW/4623mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/979mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4259/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [21%@799,7%@729,7%@729,13%@729,7%@729,0%@729,0%@729,0%@729,15%@729,6%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.312C Tboard@37C SOC2@45.468C Tdiode@39.5C SOC0@46.562C CV1@-256C GPU@45.468C tj@49.312C SOC1@47.187C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/2232mW VIN_SYS_5V0 4126mW/4616mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/972mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4259/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@729,13%@729,7%@729,0%@729,14%@729,0%@729,0%@729,0%@729,14%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.718C Tboard@37C SOC2@45.625C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.812C tj@49.718C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/2211mW VIN_SYS_5V0 4126mW/4608mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/965mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@729,0%@729,0%@729,7%@729,7%@729,0%@729,0%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.312C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.656C tj@49.75C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/2184mW VIN_SYS_5V0 4025mW/4600mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/958mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4260/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@729,0%@729,7%@729,14%@729,15%@729,0%@729,0%@729,0%@729,8%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.312C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.437C tj@49.75C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/2158mW VIN_SYS_5V0 4025mW/4591mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/952mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4259/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@729,0%@729,7%@729,15%@729,14%@729,0%@729,0%@729,0%@729,8%@729,0%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.343C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.843C CV1@-256C GPU@45.75C tj@49.343C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/2133mW VIN_SYS_5V0 4025mW/4583mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/945mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4259/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [21%@729,0%@729,0%@729,7%@729,8%@729,0%@729,0%@729,0%@729,14%@729,7%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.25C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.875C CV1@-256C GPU@45.531C tj@49.25C SOC1@47.125C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/2108mW VIN_SYS_5V0 4025mW/4575mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/939mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4259/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@729,7%@729,0%@729,0%@729,7%@729,7%@729,0%@729,0%@729,15%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.093C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.718C CV1@-256C GPU@45.656C tj@49.093C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/2085mW VIN_SYS_5V0 4025mW/4568mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/933mW NC 0mW/0mW
04-21-2025 12:21:13 RAM 4259/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@826,7%@1486,0%@729,7%@729,7%@729,0%@729,6%@729,7%@729,13%@729,0%@729,0%@729,6%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.312C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.593C CV1@-256C GPU@45.437C tj@49.312C SOC1@47.125C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/2061mW VIN_SYS_5V0 4025mW/4560mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/927mW NC 0mW/0mW
04-21-2025 12:21:14 RAM 4259/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [21%@729,0%@729,6%@729,6%@729,14%@729,7%@729,7%@729,0%@729,15%@729,0%@729,0%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.156C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.75C CV1@-256C GPU@45.906C tj@49.156C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/2039mW VIN_SYS_5V0 4025mW/4553mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/921mW NC 0mW/0mW
04-21-2025 12:21:14 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@2201,15%@2201,14%@2201,7%@2201,28%@2201,7%@2201,7%@2201,14%@2201,7%@1574,14%@1574,14%@1574,30%@1267] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@50C Tboard@37C SOC2@45.625C Tdiode@39.5C SOC0@46.593C CV1@-256C GPU@45.625C tj@50C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/2022mW VIN_SYS_5V0 4126mW/4547mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/917mW NC 0mW/0mW
04-21-2025 12:21:14 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@806,0%@806,0%@806,6%@806,20%@729,13%@729,6%@729,0%@729,33%@883,0%@883,6%@883,0%@806] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.531C Tboard@37C SOC2@45.562C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@45.875C tj@49.531C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1191mW/2011mW VIN_SYS_5V0 4226mW/4543mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/913mW NC 0mW/0mW
04-21-2025 12:21:14 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [25%@830,13%@729,13%@729,12%@729,7%@729,0%@729,0%@729,0%@729,26%@883,18%@883,14%@834,40%@960] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.906C Tboard@37C SOC2@45.468C Tdiode@39.5C SOC0@46.687C CV1@-256C GPU@45.531C tj@49.437C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1191mW/2001mW VIN_SYS_5V0 4233mW/4539mW NC 0mW/0mW VDDQ_VDD2_1V8AO 604mW/909mW NC 0mW/0mW
04-21-2025 12:21:14 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@729,7%@729,6%@729,7%@729,13%@729,12%@729,13%@729,7%@729,15%@1881,53%@1881,13%@1881,14%@1881] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.875C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.468C tj@49.875C SOC1@46.781C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1191mW/1990mW VIN_SYS_5V0 4334mW/4536mW NC 0mW/0mW VDDQ_VDD2_1V8AO 705mW/906mW NC 0mW/0mW
04-21-2025 12:21:14 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [0%@819,0%@729,0%@729,0%@729,13%@729,0%@729,0%@729,7%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.343C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.562C CV1@-256C GPU@45.468C tj@49.343C SOC1@47.156C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1191mW/1980mW VIN_SYS_5V0 4226mW/4533mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/902mW NC 0mW/0mW
04-21-2025 12:21:14 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [20%@729,0%@729,13%@729,7%@729,14%@729,0%@729,7%@729,0%@729,14%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.687C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.593C CV1@-256C GPU@45.875C tj@49.687C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1965mW VIN_SYS_5V0 4233mW/4529mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/899mW NC 0mW/0mW
04-21-2025 12:21:15 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [16%@729,5%@729,15%@729,5%@729,11%@729,0%@729,0%@729,0%@729,5%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.281C Tboard@37C SOC2@45.5C Tdiode@39.25C SOC0@46.843C CV1@-256C GPU@45.687C tj@49.437C SOC1@47.093C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1951mW VIN_SYS_5V0 4126mW/4524mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/894mW NC 0mW/0mW
04-21-2025 12:21:15 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@2201,7%@2201,0%@2201,0%@729,7%@729,0%@729,6%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.531C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.343C tj@49.531C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1937mW VIN_SYS_5V0 4126mW/4519mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/889mW NC 0mW/0mW
04-21-2025 12:21:15 RAM 4263/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [21%@729,7%@729,7%@729,7%@729,7%@729,0%@729,0%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.5C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.593C tj@49.5C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1923mW VIN_SYS_5V0 4126mW/4514mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/884mW NC 0mW/0mW
04-21-2025 12:21:15 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@729,0%@729,0%@729,0%@729,21%@729,0%@729,0%@729,0%@729,8%@729,0%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.187C Tboard@37C SOC2@45.437C Tdiode@39.5C SOC0@46.562C CV1@-256C GPU@45.375C tj@49.406C SOC1@47.187C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1910mW VIN_SYS_5V0 4126mW/4510mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/880mW NC 0mW/0mW
04-21-2025 12:21:15 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@729,7%@729,0%@729,0%@729,8%@729,0%@729,0%@729,7%@729,14%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.187C Tboard@37C SOC2@45.437C Tdiode@39.5C SOC0@46.75C CV1@-256C GPU@45.468C tj@49.187C SOC1@47.062C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1892mW VIN_SYS_5V0 4126mW/4505mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/875mW NC 0mW/0mW
04-21-2025 12:21:15 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@729,0%@729,0%@729,7%@729,8%@729,0%@729,0%@729,0%@729,8%@729,7%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.531C Tboard@37C SOC2@45.531C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.656C tj@49.531C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1874mW VIN_SYS_5V0 4025mW/4499mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/871mW NC 0mW/0mW
04-21-2025 12:21:15 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@729,7%@729,0%@729,0%@729,15%@729,0%@729,7%@729,0%@729,15%@729,0%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.281C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.531C CV1@-256C GPU@45.656C tj@49.593C SOC1@47.218C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1857mW VIN_SYS_5V0 4025mW/4494mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/867mW NC 0mW/0mW
04-21-2025 12:21:16 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@729,0%@729,0%@729,0%@729,7%@729,7%@729,0%@729,0%@729,14%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.593C Tboard@37C SOC2@45.5C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.843C tj@49.593C SOC1@46.812C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1841mW VIN_SYS_5V0 4025mW/4489mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/863mW NC 0mW/0mW
04-21-2025 12:21:16 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [20%@729,0%@729,6%@729,6%@729,13%@729,0%@729,0%@729,0%@729,13%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.593C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.5C tj@49.593C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1825mW VIN_SYS_5V0 4126mW/4485mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/859mW NC 0mW/0mW
04-21-2025 12:21:16 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [6%@729,6%@729,6%@729,11%@729,6%@729,6%@729,6%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.187C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.843C CV1@-256C GPU@45.531C tj@49.187C SOC1@47.125C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1809mW VIN_SYS_5V0 4025mW/4479mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/855mW NC 0mW/0mW
04-21-2025 12:21:16 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [12%@729,5%@729,0%@729,0%@729,11%@729,0%@729,0%@729,5%@729,11%@729,5%@729,0%@729,5%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.406C Tboard@37C SOC2@45.531C Tdiode@39.25C SOC0@46.687C CV1@-256C GPU@45.843C tj@49.156C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1793mW VIN_SYS_5V0 4025mW/4474mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/851mW NC 0mW/0mW
04-21-2025 12:21:16 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [18%@2201,0%@2201,13%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,13%@729,0%@729,6%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.375C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.468C tj@49.375C SOC1@46.781C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1778mW VIN_SYS_5V0 4025mW/4470mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/847mW NC 0mW/0mW
04-21-2025 12:21:16 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@2188,0%@729,0%@729,0%@729,14%@729,0%@729,0%@729,7%@729,14%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.187C Tboard@37C SOC2@45.593C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.687C tj@49.187C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1763mW VIN_SYS_5V0 4025mW/4465mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/843mW NC 0mW/0mW
04-21-2025 12:21:16 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [8%@832,0%@2201,0%@2201,7%@729,0%@729,0%@729,7%@729,7%@729,14%@729,0%@729,0%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.156C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.75C CV1@-256C GPU@45.687C tj@49.312C SOC1@47.031C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1749mW VIN_SYS_5V0 4025mW/4460mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/840mW NC 0mW/0mW
04-21-2025 12:21:17 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [18%@1344,7%@1344,6%@1344,0%@1344,7%@1246,0%@729,13%@729,6%@729,12%@729,6%@729,0%@729,6%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.281C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.812C CV1@-256C GPU@45.406C tj@49.468C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1739mW VIN_SYS_5V0 4025mW/4456mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/836mW NC 0mW/0mW
04-21-2025 12:21:17 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [18%@1035,0%@874,6%@729,12%@729,7%@883,0%@883,0%@883,6%@806,18%@729,6%@729,6%@729,6%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.343C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.562C CV1@-256C GPU@45.437C tj@49.25C SOC1@46.718C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1729mW VIN_SYS_5V0 4126mW/4452mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/833mW NC 0mW/0mW
04-21-2025 12:21:17 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@729,0%@729,7%@729,0%@729,13%@729,6%@729,0%@729,7%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.187C Tboard@37C SOC2@45.468C Tdiode@39.25C SOC0@46.75C CV1@-256C GPU@45.437C tj@49.312C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1719mW VIN_SYS_5V0 4126mW/4449mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/829mW NC 0mW/0mW
04-21-2025 12:21:17 RAM 4264/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@729,0%@729,7%@729,0%@729,0%@729,0%@729,0%@729,0%@729,7%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.187C Tboard@37C SOC2@45.5C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.5C tj@49.187C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1706mW VIN_SYS_5V0 4126mW/4445mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/826mW NC 0mW/0mW
04-21-2025 12:21:17 RAM 4263/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@729,6%@729,7%@729,0%@729,13%@729,6%@729,6%@729,0%@729,13%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.156C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.687C CV1@-256C GPU@45.687C tj@49.156C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1692mW VIN_SYS_5V0 4126mW/4442mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/823mW NC 0mW/0mW
04-21-2025 12:21:17 RAM 4263/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [18%@729,0%@729,12%@729,12%@729,13%@729,6%@729,0%@729,0%@729,6%@729,6%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.218C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.593C CV1@-256C GPU@45.375C tj@49.218C SOC1@47.187C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1679mW VIN_SYS_5V0 4025mW/4438mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/819mW NC 0mW/0mW
04-21-2025 12:21:17 RAM 4265/30587MB (lfb 96x4MB) SWAP 31/15294MB (cached 0MB) CPU [6%@729,0%@729,0%@729,0%@762,6%@729,0%@729,0%@729,6%@729,7%@729,0%@729,6%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.25C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.562C CV1@-256C GPU@45.812C tj@49.625C SOC1@47.125C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1667mW VIN_SYS_5V0 4025mW/4434mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/816mW NC 0mW/0mW
04-21-2025 12:21:18 RAM 4263/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@729,0%@729,7%@729,0%@729,7%@729,0%@729,0%@729,0%@729,13%@729,7%@729,7%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.562C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.281C tj@49.562C SOC1@46.906C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1654mW VIN_SYS_5V0 4025mW/4430mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/813mW NC 0mW/0mW
04-21-2025 12:21:18 RAM 4264/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [13%@729,0%@729,6%@729,12%@732,18%@729,6%@729,0%@729,6%@729,7%@729,0%@729,0%@729,6%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.531C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.718C tj@49.093C SOC1@46.968C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1642mW VIN_SYS_5V0 4025mW/4426mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/810mW NC 0mW/0mW
04-21-2025 12:21:18 RAM 4263/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [14%@729,0%@729,0%@729,0%@776,7%@729,0%@729,0%@729,0%@729,13%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.093C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.718C CV1@-256C GPU@45.812C tj@49.093C SOC1@46.937C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1630mW VIN_SYS_5V0 4025mW/4422mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/807mW NC 0mW/0mW
04-21-2025 12:21:18 RAM 4261/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [7%@729,0%@729,6%@729,0%@729,7%@729,6%@729,0%@729,0%@729,13%@729,12%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.343C Tboard@37C SOC2@45.343C Tdiode@39.25C SOC0@46.593C CV1@-256C GPU@45.812C tj@49.343C SOC1@47.218C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1618mW VIN_SYS_5V0 4025mW/4418mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/804mW NC 0mW/0mW
04-21-2025 12:21:18 RAM 4262/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [20%@729,0%@729,7%@729,7%@729,13%@729,0%@729,13%@729,0%@729,0%@729,12%@729,0%@729,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.437C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.5C tj@49.156C SOC1@46.843C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1607mW VIN_SYS_5V0 4025mW/4415mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/801mW NC 0mW/0mW
04-21-2025 12:21:18 RAM 4263/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [6%@729,0%@729,6%@729,6%@729,6%@729,0%@729,0%@729,0%@729,7%@729,12%@729,0%@729,6%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.156C Tboard@37C SOC2@45.468C Tdiode@39.25C SOC0@46.718C CV1@-256C GPU@45.468C tj@49.375C SOC1@47.093C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 397mW/1596mW VIN_SYS_5V0 4025mW/4411mW NC 0mW/0mW VDDQ_VDD2_1V8AO 503mW/799mW NC 0mW/0mW
04-21-2025 12:21:18 RAM 4264/30587MB (lfb 97x4MB) SWAP 31/15294MB (cached 0MB) CPU [35%@2201,0%@2201,13%@2201,20%@2201,23%@1190,7%@1190,7%@1190,14%@1190,33%@883,28%@883,26%@883,21%@883] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.843C Tboard@37C SOC2@45.468C Tdiode@39.25C SOC0@46.812C CV1@-256C GPU@45.687C tj@49.968C SOC1@47.062C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 794mW/1588mW VIN_SYS_5V0 4126mW/4408mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/797mW NC 0mW/0mW
04-21-2025 12:21:19 RAM 4266/30587MB (lfb 96x4MB) SWAP 31/15294MB (cached 0MB) CPU [15%@960,20%@960,7%@960,13%@960,7%@1036,7%@1036,12%@1036,0%@960,0%@806,13%@806,23%@806,7%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@305 GR3D2_FREQ 0%@305 VIC_FREQ 115 APE 174 CV0@-256C CPU@49.375C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.593C CV1@-256C GPU@45.562C tj@49.375C SOC1@46.875C CV2@-256C VDD_GPU_SOC 2780mW/2780mW VDD_CPU_CV 1191mW/1584mW VIN_SYS_5V0 4226mW/4407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 603mW/795mW NC 0mW/0mW
