04-10-2025 21:35:58 RAM 4255/30587MB (lfb 319x4MB) SWAP 0/15294MB (cached 0MB) CPU [7%@729,18%@729,6%@729,6%@729,6%@2201,85%@2201,7%@2201,7%@2201,8%@2112,6%@2112,7%@2112,6%@2112] EMC_FREQ 0% GR3D_FREQ 41% CV0@-256C CPU@51C Tboard@38C SOC2@46.343C Tdiode@40C SOC0@47.375C CV1@-256C GPU@46.062C tj@51C SOC1@47.562C CV2@-256C
04-10-2025 21:35:59 RAM 4833/30587MB (lfb 319x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,4%@2201,0%@2201,0%@2201,0%@2201,1%@2201,78%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 4% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.281C Tdiode@40C SOC0@47.312C CV1@-256C GPU@46.093C tj@50.593C SOC1@47.562C CV2@-256C
04-10-2025 21:36:00 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,75%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 78% CV0@-256C CPU@50.281C Tboard@38C SOC2@46.406C Tdiode@40C SOC0@47.437C CV1@-256C GPU@46.718C tj@50.281C SOC1@47.593C CV2@-256C
04-10-2025 21:36:01 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,54%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 37% CV0@-256C CPU@50.531C Tboard@38C SOC2@46.25C Tdiode@40.25C SOC0@47.437C CV1@-256C GPU@46.687C tj@50.531C SOC1@47.562C CV2@-256C
04-10-2025 21:36:02 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2188,0%@2188,55%@2188,0%@2188,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 25% CV0@-256C CPU@50.343C Tboard@38C SOC2@46.25C Tdiode@40.25C SOC0@47.593C CV1@-256C GPU@46.781C tj@50.562C SOC1@47.843C CV2@-256C
04-10-2025 21:36:03 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 35% CV0@-256C CPU@50.437C Tboard@38C SOC2@46.312C Tdiode@40.25C SOC0@47.437C CV1@-256C GPU@46.718C tj@50.437C SOC1@47.968C CV2@-256C
04-10-2025 21:36:04 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,1%@2201,0%@2201,0%@2201,0%@2201,54%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 24% CV0@-256C CPU@50.687C Tboard@38C SOC2@46.375C Tdiode@40C SOC0@47.281C CV1@-256C GPU@46.843C tj@50.687C SOC1@47.875C CV2@-256C
04-10-2025 21:36:05 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 63% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.406C Tdiode@40C SOC0@47.468C CV1@-256C GPU@46.906C tj@50.375C SOC1@47.562C CV2@-256C
04-10-2025 21:36:06 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 89% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.312C Tdiode@40.25C SOC0@47.406C CV1@-256C GPU@46.593C tj@50.781C SOC1@47.562C CV2@-256C
04-10-2025 21:36:07 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 92% CV0@-256C CPU@50.5C Tboard@38C SOC2@46.406C Tdiode@40.25C SOC0@47.593C CV1@-256C GPU@46.656C tj@50.5C SOC1@47.531C CV2@-256C
04-10-2025 21:36:08 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 36% CV0@-256C CPU@50.906C Tboard@38C SOC2@46.468C Tdiode@40.25C SOC0@47.468C CV1@-256C GPU@46.625C tj@50.906C SOC1@47.75C CV2@-256C
04-10-2025 21:36:09 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 95% CV0@-256C CPU@50.468C Tboard@38C SOC2@46.312C Tdiode@40.25C SOC0@47.562C CV1@-256C GPU@46.5C tj@50.468C SOC1@47.656C CV2@-256C
04-10-2025 21:36:10 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [3%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 74% CV0@-256C CPU@50.437C Tboard@38C SOC2@46.406C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@46.593C tj@50.625C SOC1@47.812C CV2@-256C
04-10-2025 21:36:11 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@50.5C Tboard@38C SOC2@46.375C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.437C tj@50.5C SOC1@47.812C CV2@-256C
04-10-2025 21:36:12 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,54%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 21% CV0@-256C CPU@50.75C Tboard@38C SOC2@46.406C Tdiode@40C SOC0@47.718C CV1@-256C GPU@46.468C tj@50.75C SOC1@47.937C CV2@-256C
04-10-2025 21:36:13 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,1%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 89% CV0@-256C CPU@50.656C Tboard@38C SOC2@46.437C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@46.375C tj@50.656C SOC1@48C CV2@-256C
04-10-2025 21:36:14 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 91% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.437C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@46.343C tj@50.781C SOC1@48.031C CV2@-256C
04-10-2025 21:36:15 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,3%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 38% CV0@-256C CPU@50.687C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@46.687C tj@50.687C SOC1@47.687C CV2@-256C
04-10-2025 21:36:16 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 25% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@46.75C tj@50.968C SOC1@47.656C CV2@-256C
04-10-2025 21:36:17 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 28% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.562C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@46.937C tj@50.812C SOC1@47.625C CV2@-256C
04-10-2025 21:36:18 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,54%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 76% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@46.75C tj@51.093C SOC1@47.718C CV2@-256C
04-10-2025 21:36:19 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 72% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.656C tj@50.562C SOC1@47.656C CV2@-256C
04-10-2025 21:36:20 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 34% CV0@-256C CPU@50.468C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.593C tj@50.468C SOC1@47.781C CV2@-256C
04-10-2025 21:36:21 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 20% CV0@-256C CPU@51.062C Tboard@38C SOC2@46.375C Tdiode@40.25C SOC0@47.718C CV1@-256C GPU@46.656C tj@50.625C SOC1@47.75C CV2@-256C
04-10-2025 21:36:22 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 71% CV0@-256C CPU@50.625C Tboard@38C SOC2@46.437C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.531C tj@50.625C SOC1@47.843C CV2@-256C
04-10-2025 21:36:23 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 23% CV0@-256C CPU@50.562C Tboard@38C SOC2@46.406C Tdiode@40.25C SOC0@47.687C CV1@-256C GPU@46.906C tj@50.656C SOC1@47.875C CV2@-256C
04-10-2025 21:36:24 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 73% CV0@-256C CPU@50.437C Tboard@38C SOC2@46.406C Tdiode@40.25C SOC0@47.812C CV1@-256C GPU@46.812C tj@50.437C SOC1@47.906C CV2@-256C
04-10-2025 21:36:25 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,4%@2201,0%@2201,0%@2201,0%@2112,0%@2112,55%@2112,0%@2112,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 67% CV0@-256C CPU@50.687C Tboard@38C SOC2@46.5C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.031C tj@50.687C SOC1@47.968C CV2@-256C
04-10-2025 21:36:26 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 24% CV0@-256C CPU@50.625C Tboard@38C SOC2@46.468C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@46.781C tj@50.625C SOC1@48.062C CV2@-256C
04-10-2025 21:36:27 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,0%@2201,56%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 53% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.562C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.812C tj@50.843C SOC1@48.062C CV2@-256C
04-10-2025 21:36:28 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 12% CV0@-256C CPU@50.656C Tboard@38C SOC2@46.468C Tdiode@40.25C SOC0@47.625C CV1@-256C GPU@46.656C tj@50.593C SOC1@47.781C CV2@-256C
04-10-2025 21:36:29 RAM 4854/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 74% CV0@-256C CPU@50.906C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@46.562C tj@50.906C SOC1@47.843C CV2@-256C
04-10-2025 21:36:30 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 16% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.687C CV1@-256C GPU@46.781C tj@50.656C SOC1@47.781C CV2@-256C
04-10-2025 21:36:31 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 85% CV0@-256C CPU@51.125C Tboard@38C SOC2@46.656C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@46.531C tj@51.125C SOC1@47.843C CV2@-256C
04-10-2025 21:36:32 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,1%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 41% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.656C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@46.937C tj@50.687C SOC1@47.75C CV2@-256C
04-10-2025 21:36:33 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,3%@729,0%@729,0%@729,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 35% CV0@-256C CPU@50.625C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.625C CV1@-256C GPU@46.968C tj@50.625C SOC1@47.843C CV2@-256C
04-10-2025 21:36:34 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,56%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 10% CV0@-256C CPU@50.687C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.718C CV1@-256C GPU@46.968C tj@50.687C SOC1@47.937C CV2@-256C
04-10-2025 21:36:35 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,2%@2201,0%@2201,0%@2201,0%@2188,0%@2188,55%@2188,0%@2188,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 58% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.625C Tdiode@40.25C SOC0@47.875C CV1@-256C GPU@47.031C tj@50.593C SOC1@47.968C CV2@-256C
04-10-2025 21:36:36 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 62% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.937C CV1@-256C GPU@47C tj@50.781C SOC1@48.031C CV2@-256C
04-10-2025 21:36:37 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,32%@2201,23%@2201,0%@729,0%@729,1%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 22% CV0@-256C CPU@50.656C Tboard@38C SOC2@46.593C Tdiode@40.25C SOC0@47.656C CV1@-256C GPU@46.843C tj@50.906C SOC1@48.031C CV2@-256C
04-10-2025 21:36:38 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 20% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.562C Tdiode@40.5C SOC0@47.625C CV1@-256C GPU@46.593C tj@50.781C SOC1@48.187C CV2@-256C
04-10-2025 21:36:39 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 30% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.687C CV1@-256C GPU@46.906C tj@51.031C SOC1@48.25C CV2@-256C
04-10-2025 21:36:40 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 52% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.625C Tdiode@40.5C SOC0@47.718C CV1@-256C GPU@46.656C tj@50.968C SOC1@47.812C CV2@-256C
04-10-2025 21:36:41 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,3%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 92% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.718C CV1@-256C GPU@46.968C tj@51.281C SOC1@47.812C CV2@-256C
04-10-2025 21:36:42 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.656C Tdiode@40.25C SOC0@47.75C CV1@-256C GPU@47.156C tj@51.093C SOC1@47.812C CV2@-256C
04-10-2025 21:36:43 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 17% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.593C CV1@-256C GPU@46.906C tj@50.593C SOC1@47.875C CV2@-256C
04-10-2025 21:36:44 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 23% CV0@-256C CPU@51.156C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@46.875C tj@51.156C SOC1@47.875C CV2@-256C
04-10-2025 21:36:45 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@729,0%@729,0%@2188,0%@2188,0%@2188,54%@2188,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 54% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@47.75C CV1@-256C GPU@47C tj@50.75C SOC1@47.906C CV2@-256C
04-10-2025 21:36:46 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 95% CV0@-256C CPU@50.687C Tboard@38C SOC2@46.843C Tdiode@40.25C SOC0@47.75C CV1@-256C GPU@46.656C tj@50.687C SOC1@47.843C CV2@-256C
04-10-2025 21:36:47 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,3%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,54%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 30% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.625C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@46.718C tj@50.812C SOC1@48.031C CV2@-256C
04-10-2025 21:36:48 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,4%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 57% CV0@-256C CPU@50.75C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@46.687C tj@50.75C SOC1@48.093C CV2@-256C
04-10-2025 21:36:49 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,3%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 7% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.937C CV1@-256C GPU@47.062C tj@50.781C SOC1@48.031C CV2@-256C
04-10-2025 21:36:50 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 69% CV0@-256C CPU@50.718C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.906C CV1@-256C GPU@47.093C tj@50.718C SOC1@48.031C CV2@-256C
04-10-2025 21:36:51 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 63% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@48.062C CV1@-256C GPU@47.062C tj@50.843C SOC1@48.25C CV2@-256C
04-10-2025 21:36:52 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 48% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.75C CV1@-256C GPU@46.937C tj@51.125C SOC1@48.187C CV2@-256C
04-10-2025 21:36:53 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 51% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@47.062C tj@50.968C SOC1@48.031C CV2@-256C
04-10-2025 21:36:54 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 46% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@47.75C CV1@-256C GPU@46.843C tj@51.281C SOC1@48.312C CV2@-256C
04-10-2025 21:36:55 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 51% CV0@-256C CPU@51.062C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@47.718C CV1@-256C GPU@46.75C tj@51.062C SOC1@48.343C CV2@-256C
04-10-2025 21:36:56 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 53% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@47.093C tj@50.843C SOC1@48C CV2@-256C
04-10-2025 21:36:57 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 39% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@47.781C CV1@-256C GPU@47.281C tj@51.093C SOC1@47.968C CV2@-256C
04-10-2025 21:36:58 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 8% CV0@-256C CPU@51C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@47.312C tj@50.812C SOC1@48C CV2@-256C
04-10-2025 21:36:59 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 63% CV0@-256C CPU@51.343C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.906C CV1@-256C GPU@47.062C tj@51.343C SOC1@48.031C CV2@-256C
04-10-2025 21:37:00 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 95% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@46.937C tj@50.812C SOC1@48.062C CV2@-256C
04-10-2025 21:37:01 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [2%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 45% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.906C CV1@-256C GPU@46.937C tj@50.843C SOC1@47.968C CV2@-256C
04-10-2025 21:37:02 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 7% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@46.875C tj@50.812C SOC1@48.093C CV2@-256C
04-10-2025 21:37:03 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 87% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@46.781C tj@50.843C SOC1@48.187C CV2@-256C
04-10-2025 21:37:04 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 85% CV0@-256C CPU@50.906C Tboard@38C SOC2@46.718C Tdiode@40.5C SOC0@48.156C CV1@-256C GPU@46.718C tj@50.906C SOC1@48.187C CV2@-256C
04-10-2025 21:37:05 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 94% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@48.062C CV1@-256C GPU@47.218C tj@50.875C SOC1@48.187C CV2@-256C
04-10-2025 21:37:06 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 95% CV0@-256C CPU@50.906C Tboard@38C SOC2@46.656C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@47.156C tj@50.906C SOC1@48.218C CV2@-256C
04-10-2025 21:37:07 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,57%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 81% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.687C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.062C tj@50.843C SOC1@48.343C CV2@-256C
04-10-2025 21:37:08 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 43% CV0@-256C CPU@51.062C Tboard@38C SOC2@46.843C Tdiode@40.75C SOC0@47.812C CV1@-256C GPU@46.812C tj@51.062C SOC1@48.281C CV2@-256C
04-10-2025 21:37:09 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 47% CV0@-256C CPU@50.875C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@46.75C tj@50.875C SOC1@48.25C CV2@-256C
04-10-2025 21:37:10 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,1%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 38% CV0@-256C CPU@51.187C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@46.843C tj@51.187C SOC1@48.031C CV2@-256C
04-10-2025 21:37:11 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 33% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.812C Tdiode@40.75C SOC0@47.843C CV1@-256C GPU@47.218C tj@51.093C SOC1@48.062C CV2@-256C
04-10-2025 21:37:12 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 25% CV0@-256C CPU@51.406C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@47.812C CV1@-256C GPU@47.343C tj@51.406C SOC1@48.031C CV2@-256C
04-10-2025 21:37:13 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 88% CV0@-256C CPU@51.125C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@47.843C CV1@-256C GPU@47.343C tj@51.125C SOC1@48.031C CV2@-256C
04-10-2025 21:37:14 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 57% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@47.906C CV1@-256C GPU@47.062C tj@50.781C SOC1@48.093C CV2@-256C
04-10-2025 21:37:15 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 13% CV0@-256C CPU@51.312C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@47.968C CV1@-256C GPU@46.906C tj@51.312C SOC1@48.062C CV2@-256C
04-10-2025 21:37:16 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 91% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.875C CV1@-256C GPU@46.75C tj@50.843C SOC1@48.062C CV2@-256C
04-10-2025 21:37:17 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 48% CV0@-256C CPU@51.531C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.937C CV1@-256C GPU@47.156C tj@51.531C SOC1@48.093C CV2@-256C
04-10-2025 21:37:18 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 20% CV0@-256C CPU@50.812C Tboard@38C SOC2@46.937C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@47.218C tj@50.812C SOC1@48.187C CV2@-256C
04-10-2025 21:37:19 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 16% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.75C Tdiode@40.75C SOC0@47.937C CV1@-256C GPU@47.218C tj@50.937C SOC1@48.125C CV2@-256C
04-10-2025 21:37:20 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 70% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.75C Tdiode@40.5C SOC0@48.062C CV1@-256C GPU@47.093C tj@50.937C SOC1@48.187C CV2@-256C
04-10-2025 21:37:21 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 33% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.812C Tdiode@40.5C SOC0@48.031C CV1@-256C GPU@47.156C tj@50.937C SOC1@48.187C CV2@-256C
04-10-2025 21:37:22 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 84% CV0@-256C CPU@50.968C Tboard@38C SOC2@46.75C Tdiode@40.75C SOC0@48.093C CV1@-256C GPU@46.875C tj@50.968C SOC1@48.218C CV2@-256C
04-10-2025 21:37:23 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@2112,0%@2112,0%@2112,55%@2112,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 21% CV0@-256C CPU@50.906C Tboard@38C SOC2@46.781C Tdiode@40.5C SOC0@48.156C CV1@-256C GPU@46.843C tj@50.906C SOC1@48.281C CV2@-256C
04-10-2025 21:37:24 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 33% CV0@-256C CPU@51.187C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@48.156C CV1@-256C GPU@47.156C tj@51.187C SOC1@48.312C CV2@-256C
04-10-2025 21:37:25 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 60% CV0@-256C CPU@51.031C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@47.812C CV1@-256C GPU@47.281C tj@51.031C SOC1@48.343C CV2@-256C
04-10-2025 21:37:26 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 48% CV0@-256C CPU@51.218C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@47.968C CV1@-256C GPU@47.375C tj@51.218C SOC1@48.406C CV2@-256C
04-10-2025 21:37:27 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,1%@729,0%@729,0%@729,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 43% CV0@-256C CPU@51.156C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@47.843C CV1@-256C GPU@47.125C tj@51.156C SOC1@48.062C CV2@-256C
04-10-2025 21:37:28 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 31% CV0@-256C CPU@51.343C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@48C CV1@-256C GPU@46.843C tj@51.343C SOC1@48.093C CV2@-256C
04-10-2025 21:37:29 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 85% CV0@-256C CPU@51.093C Tboard@38C SOC2@46.875C Tdiode@40.75C SOC0@47.906C CV1@-256C GPU@46.968C tj@51.093C SOC1@48.062C CV2@-256C
04-10-2025 21:37:30 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 50% CV0@-256C CPU@51.468C Tboard@38C SOC2@46.968C Tdiode@40.75C SOC0@47.875C CV1@-256C GPU@46.781C tj@51.468C SOC1@48.093C CV2@-256C
04-10-2025 21:37:31 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 12% CV0@-256C CPU@51.218C Tboard@38C SOC2@46.937C Tdiode@40.75C SOC0@47.937C CV1@-256C GPU@47.218C tj@51.218C SOC1@48.156C CV2@-256C
04-10-2025 21:37:32 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,55%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 32% CV0@-256C CPU@51C Tboard@38C SOC2@46.875C Tdiode@40.5C SOC0@47.968C CV1@-256C GPU@47.343C tj@51C SOC1@48.156C CV2@-256C
04-10-2025 21:37:33 RAM 4853/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,56%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 92% CV0@-256C CPU@51.312C Tboard@38C SOC2@46.968C Tdiode@40.75C SOC0@48.031C CV1@-256C GPU@47.25C tj@51.312C SOC1@48.125C CV2@-256C
