04-10-2025 21:38:43 RAM 3955/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [14%@729,13%@729,14%@729,11%@729,100%@2201,13%@2201,12%@2201,13%@2201,14%@729,13%@729,13%@729,13%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.343C Tboard@38C SOC2@46.406C Tdiode@40C SOC0@47.375C CV1@-256C GPU@-256C tj@51.343C SOC1@48.062C CV2@-256C
04-10-2025 21:38:45 RAM 4038/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.906C Tboard@38C SOC2@46.437C Tdiode@40C SOC0@47.468C CV1@-256C GPU@-256C tj@51.906C SOC1@47.656C CV2@-256C
04-10-2025 21:38:46 RAM 4069/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.718C Tboard@38C SOC2@46.562C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@-256C tj@51.375C SOC1@47.687C CV2@-256C
04-10-2025 21:38:47 RAM 4134/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.031C Tboard@38C SOC2@46.531C Tdiode@40C SOC0@47.531C CV1@-256C GPU@-256C tj@52.031C SOC1@47.656C CV2@-256C
04-10-2025 21:38:48 RAM 4179/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.875C Tboard@38C SOC2@46.625C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@-256C tj@51.531C SOC1@47.75C CV2@-256C
04-10-2025 21:38:49 RAM 4179/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,42%@2201,0%@2201,52%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.406C Tboard@38C SOC2@46.468C Tdiode@40.25C SOC0@47.562C CV1@-256C GPU@-256C tj@50.406C SOC1@47.781C CV2@-256C
04-10-2025 21:38:50 RAM 4179/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.937C Tboard@38C SOC2@46.5C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@-256C tj@50.937C SOC1@47.687C CV2@-256C
04-10-2025 21:38:51 RAM 4180/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.5C Tboard@38C SOC2@46.593C Tdiode@40C SOC0@47.5C CV1@-256C GPU@-256C tj@50.5C SOC1@47.718C CV2@-256C
04-10-2025 21:38:52 RAM 4180/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.406C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.562C CV1@-256C GPU@-256C tj@50.406C SOC1@47.718C CV2@-256C
04-10-2025 21:38:53 RAM 4181/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.781C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.593C CV1@-256C GPU@-256C tj@50.531C SOC1@47.781C CV2@-256C
04-10-2025 21:38:54 RAM 4182/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,96%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.468C Tboard@38C SOC2@46.531C Tdiode@40C SOC0@47.531C CV1@-256C GPU@-256C tj@50.468C SOC1@47.656C CV2@-256C
04-10-2025 21:38:55 RAM 4183/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.062C Tboard@38C SOC2@46.468C Tdiode@40C SOC0@47.562C CV1@-256C GPU@-256C tj@51.062C SOC1@47.718C CV2@-256C
04-10-2025 21:38:56 RAM 4184/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.593C Tboard@38C SOC2@46.625C Tdiode@40.25C SOC0@47.468C CV1@-256C GPU@-256C tj@50.593C SOC1@47.718C CV2@-256C
04-10-2025 21:38:57 RAM 4185/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.437C Tboard@38C SOC2@46.562C Tdiode@40.25C SOC0@47.468C CV1@-256C GPU@-256C tj@50.437C SOC1@47.781C CV2@-256C
04-10-2025 21:38:58 RAM 4186/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.843C Tboard@38C SOC2@46.593C Tdiode@40C SOC0@47.625C CV1@-256C GPU@-256C tj@50.562C SOC1@47.812C CV2@-256C
04-10-2025 21:38:59 RAM 4188/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,95%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.531C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.562C CV1@-256C GPU@-256C tj@50.531C SOC1@47.781C CV2@-256C
04-10-2025 21:39:00 RAM 4189/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.062C Tboard@38C SOC2@46.531C Tdiode@40.25C SOC0@47.531C CV1@-256C GPU@-256C tj@51.062C SOC1@47.75C CV2@-256C
04-10-2025 21:39:01 RAM 4190/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.5C Tboard@38C SOC2@46.5C Tdiode@40C SOC0@47.562C CV1@-256C GPU@-256C tj@50.5C SOC1@47.781C CV2@-256C
04-10-2025 21:39:02 RAM 4188/30587MB (lfb 316x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,100%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.281C Tboard@38C SOC2@46.343C Tdiode@40.25C SOC0@47.5C CV1@-256C GPU@-256C tj@50.281C SOC1@47.75C CV2@-256C
