04-10-2025 18:34:50 RAM 1375/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [15%@1420,15%@1420,100%@1420,16%@1420,14%@1420,26%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-10-2025 18:34:51 RAM 1395/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.65C AO@41C GPU@41C PMIC@50C
04-10-2025 18:34:52 RAM 1420/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,92%@1420,0%@1420,8%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.5C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:34:53 RAM 1458/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [23%@1420,3%@1420,0%@1420,0%@1420,77%@1420,13%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.45C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:34:54 RAM 1489/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [99%@1420,1%@1420,2%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42.5C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:34:55 RAM 1504/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,2%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@41C GPU@41C PMIC@50C
04-10-2025 18:34:56 RAM 1510/6855MB (lfb 15x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,0%@1420,100%@1420,2%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41.5C CPU@42C thermal@41.3C AO@41C GPU@41C PMIC@50C
04-10-2025 18:34:57 RAM 1520/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,10%@1420,16%@1420,89%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.45C AO@41C GPU@41C PMIC@50C
04-10-2025 18:34:58 RAM 1534/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,22%@1420,1%@1420,78%@1420,15%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:34:59 RAM 1566/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,3%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:00 RAM 1583/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,100%@1420,3%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:01 RAM 1601/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,3%@1420,100%@1420,3%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.5C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:02 RAM 1611/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,3%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.5C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:03 RAM 1631/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [17%@1420,2%@1420,100%@1420,2%@1420,10%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:04 RAM 1643/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [0%@1420,0%@1420,100%@1420,3%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.5C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:05 RAM 1643/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,1%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:06 RAM 1644/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,3%@1420,100%@1420,3%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:07 RAM 1644/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,100%@1420,2%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:08 RAM 1644/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1190,2%@1420,23%@1420,2%@1420,13%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:12 RAM 1647/6855MB (lfb 14x4MB) SWAP 82/3427MB (cached 0MB) CPU [0%@1420,0%@1420,29%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:13 RAM 1644/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [16%@1420,2%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:14 RAM 1644/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,100%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:15 RAM 1645/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,3%@1420,100%@1420,3%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:16 RAM 1645/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,98%@1420,0%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:17 RAM 1650/6855MB (lfb 15x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,2%@1420,88%@1420,0%@1420,1%@1420,9%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@41C PMIC@50C
04-10-2025 18:35:18 RAM 1646/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,0%@1420,100%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:19 RAM 1647/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:20 RAM 1647/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,100%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@41.3C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:21 RAM 1648/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,16%@1420,100%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@41C PMIC@50C
04-10-2025 18:35:22 RAM 1649/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,14%@1420,100%@1420,0%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:23 RAM 1649/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:24 RAM 1650/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:25 RAM 1651/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,2%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:26 RAM 1651/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [4%@1420,26%@1420,84%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:30 RAM 1658/6855MB (lfb 14x4MB) SWAP 82/3427MB (cached 0MB) CPU [0%@1420,0%@1420,26%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:31 RAM 1652/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:32 RAM 1653/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,13%@1420,100%@1420,0%@1420,2%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:33 RAM 1653/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,1%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:34 RAM 1654/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:35 RAM 1654/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,0%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:36 RAM 1655/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,2%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:37 RAM 1656/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,13%@1420,88%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@41C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:38 RAM 1656/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@40.8C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:39 RAM 1657/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,2%@1420,100%@1420,0%@1420,2%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@40.5C CPU@42C thermal@40.8C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:40 RAM 1658/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@40.8C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:41 RAM 1658/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:42 RAM 1658/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,14%@1420,87%@1420,0%@1420,14%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:43 RAM 1659/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,0%@1420,100%@1420,0%@1420,2%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:44 RAM 1659/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:45 RAM 1660/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,1%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:46 RAM 1661/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,1%@1420,0%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:47 RAM 1661/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,14%@1420,87%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:48 RAM 1662/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,0%@1420,100%@1420,0%@1420,2%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@40.95C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:49 RAM 1662/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,0%@1420,100%@1420,1%@1420,1%@1420,0%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@41.15C AO@40C GPU@41C PMIC@50C
04-10-2025 18:35:50 RAM 1663/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [2%@1420,1%@1420,100%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:51 RAM 1664/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,1%@1420,2%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:52 RAM 1664/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [1%@1420,14%@1420,100%@1420,0%@1420,0%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@41.5C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
04-10-2025 18:35:53 RAM 1664/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,1%@1420,0%@1420,3%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.3C AO@40C GPU@40.5C PMIC@50C
04-10-2025 18:35:54 RAM 1634/6855MB (lfb 16x4MB) SWAP 82/3427MB (cached 0MB) CPU [3%@1420,1%@1420,100%@1420,0%@1420,1%@1420,1%@1420] EMC_FREQ 0% GR3D_FREQ 0% AUX@41C CPU@42C thermal@41.15C AO@40.5C GPU@40.5C PMIC@50C
