04-10-2025 21:25:22 RAM 4243/30587MB (lfb 323x4MB) SWAP 0/15294MB (cached 0MB) CPU [15%@2201,9%@2201,6%@2201,6%@2201,6%@2201,90%@2201,6%@2201,6%@2201,9%@729,6%@729,6%@729,7%@729] EMC_FREQ 0% GR3D_FREQ 29% CV0@-256C CPU@49.75C Tboard@37C SOC2@45.375C Tdiode@39C SOC0@46.656C CV1@-256C GPU@45.375C tj@49.75C SOC1@46.75C CV2@-256C
04-10-2025 21:25:23 RAM 4788/30587MB (lfb 323x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@2201,5%@2201,82%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.843C Tboard@37C SOC2@45.312C Tdiode@39.25C SOC0@46.343C CV1@-256C GPU@45.5C tj@49.843C SOC1@46.968C CV2@-256C
04-10-2025 21:25:24 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,2%@2201,0%@2201,0%@2201,0%@2201,0%@2201,84%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 35% CV0@-256C CPU@50.062C Tboard@37C SOC2@45.437C Tdiode@39.25C SOC0@46.531C CV1@-256C GPU@46C tj@50.062C SOC1@46.593C CV2@-256C
04-10-2025 21:25:26 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,77%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 44% CV0@-256C CPU@49.75C Tboard@37C SOC2@45.5C Tdiode@39.25C SOC0@46.5C CV1@-256C GPU@45.718C tj@49.75C SOC1@46.718C CV2@-256C
04-10-2025 21:25:27 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,73%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 38% CV0@-256C CPU@50.156C Tboard@37C SOC2@45.625C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.718C tj@50.156C SOC1@46.687C CV2@-256C
04-10-2025 21:25:28 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,69%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49% CV0@-256C CPU@49.812C Tboard@37C SOC2@45.656C Tdiode@39.25C SOC0@46.562C CV1@-256C GPU@45.656C tj@49.625C SOC1@46.687C CV2@-256C
04-10-2025 21:25:29 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,70%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 59% CV0@-256C CPU@49.593C Tboard@37C SOC2@45.468C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@45.687C tj@49.593C SOC1@46.718C CV2@-256C
04-10-2025 21:25:30 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,69%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 28% CV0@-256C CPU@49.625C Tboard@37C SOC2@45.562C Tdiode@39.25C SOC0@46.656C CV1@-256C GPU@45.625C tj@49.625C SOC1@46.875C CV2@-256C
04-10-2025 21:25:31 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [1%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,69%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 36% CV0@-256C CPU@49.625C Tboard@37C SOC2@45.562C Tdiode@39.5C SOC0@46.75C CV1@-256C GPU@45.656C tj@49.625C SOC1@46.843C CV2@-256C
04-10-2025 21:25:32 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,70%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 10% CV0@-256C CPU@49.906C Tboard@37C SOC2@45.5C Tdiode@39.5C SOC0@46.812C CV1@-256C GPU@45.968C tj@49.906C SOC1@46.937C CV2@-256C
04-10-2025 21:25:33 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,67%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 20% CV0@-256C CPU@49.718C Tboard@37C SOC2@45.593C Tdiode@39.5C SOC0@46.593C CV1@-256C GPU@46.062C tj@50C SOC1@47.093C CV2@-256C
04-10-2025 21:25:34 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,0%@2201,65%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 52% CV0@-256C CPU@49.843C Tboard@37C SOC2@45.718C Tdiode@39.25C SOC0@46.625C CV1@-256C GPU@46.031C tj@49.843C SOC1@47.187C CV2@-256C
04-10-2025 21:25:35 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@2201,1%@2201,0%@2201,0%@2201,0%@2201,0%@2201,64%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 72% CV0@-256C CPU@50.156C Tboard@37C SOC2@45.625C Tdiode@39.5C SOC0@46.656C CV1@-256C GPU@46.093C tj@50.156C SOC1@46.75C CV2@-256C
04-10-2025 21:25:36 RAM 4818/30587MB (lfb 321x4MB) SWAP 0/15294MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,0%@2201,64%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 72% CV0@-256C CPU@49.937C Tboard@37C SOC2@45.687C Tdiode@39.25C SOC0@46.687C CV1@-256C GPU@46.093C tj@49.937C SOC1@46.906C CV2@-256C
